;Actions
JDBUILDER_EXPORT="Export"
JDBUILDER_IMPORT="Import"
JDBUILDER_CLOSE="Zamknij"
JDBUILDER_ADD="Dodaj"
JDBUILDER_CANCEL="Anuluj"
JDBUILDER_APPLY="Zastosuj"
JDBUILDER_SAVE="Zapisz"
JDBUILDER_DONE="Gotowe"

JDBUILDER_ADD_BLOCK="Dodaj blok"
JDBUILDER_ADD_TEMPLATE="Dodaj szablon"
JDBUILDER_ADD_SECTION="Dodaj nową sekcję"
JDBUILDER_ADD_ROW="Dodaj nowy wiersz"
JDBUILDER_ADD_COLUMN="Dodaj nową kolumnę"
JDBUILDER_ADD_ELEMNT="Dodaj nowy element"
JDBUILDER_SELECT_GRID="Wybierz rozmiar siatki"

;Element
JDBUILDER_PAGE_BLOCKS="Bloki stron"
JDBUILDER_PAGE_TEMPLATES="Szablony stron"
JDBUILDER_SECTION="Sekcja"
JDBUILDER_ROW="Wiersz"
JDBUILDER_COLUMN="Kolumna"
JDBUILDER_ELEMNT="Element"

JDBUILDER_SETTINGS="%s Ustawienia"

JDBUILDER_VISIBILIY_ENABLE="Włącz %s"
JDBUILDER_VISIBILIY_DISABLE="Wyłącz%s"

