JDBUILDER="JD Builder"
PLG_JDBUILDER="JD Builder - Plugin"
JDBUILDER_EDIT_TITLE="Edytuj za pomocą JD Page Builder"

JDBUILDER_ERROR_INVALID_SESSION="Ostatnie żądanie zostało odrzucone, ponieważ zawierało niepoprawny token bezpieczeństwa. Odśwież stronę i spróbuj ponownie."

;Global Settings
JDBUILDER_GLOBAL_COLORS_TITLE="<h3>Globalne kolory</h3><hr/>"
JDBUILDER_GLOBAL_TYPOGRAPHY_TITLE="<h3>Globalna typografia</h3><hr/>"
JDBUILDER_FONT_FAMILY_LABEL="Rodzina czcionek"
JDBUILDER_FONT_FAMILY_DESC=""
JDBUILDER_ALT_FONT_FAMILY_LABEL="Altern. rodzina czcionek"
JDBUILDER_ALT_FONT_FAMILY_DESC=""

;GLOBAL
JDBUILDER_BLANK=""
JDBUILDER_BASIC_TITLE="Podstawowe"
JDBUILDER_BASIC_DESC=""
JDBUILDER_LAYOUT_TITLE="Układ"
JDBUILDER_LAYOUT_DESC=""
JDBUILDER_ELEMENT_STYLING_LBL="Styl"
JDBUILDER_ELEMENT_STYLING_DESC=""
JDBUILDER_CAROUSEL_TITLE="Karuzela"
JDBUILDER_CAROUSEL_DESC=""
JDBUILDER_ELEMENT_CUSTOM_STYLING_LBL="Własna Stylizacja"
JDBUILDER_ELEMENT_CUSTOM_STYLING_DESC=""
JDBUILDER_LAYOUT_TITLE_DESC=""
JDBUILDER_GENERAL_TITLE="Ogólne"
JDBUILDER_DESIGN_TITLE="Wygląd"
JDBUILDER_ADVANCED_TITLE="Zaawansowane"
JDBUILDER_SYSTEM_FONTS_TITLE="Czcionki systemowe"
JDBUILDER_GOOGLE_FONTS_TITLE="Czcionki Google"
JDBUILDER_CUSTOM_FONTS_TITLE="Własne czcionki"
JDBUILDER_ANIMATION_TITLE="Animacje"
JDBUILDER_LINK_OPTIONS_TITLE="Opcje linka"
JDBUILDER_FIELD_ADMIN_LABEL="Etykieta administratora"
JDBUILDER_FIELD_ADMIN_DESC=""
JDBUILDER_FIELD_HEIGHT_LBL="Wysokość"
JDBUILDER_FIELD_HEIGHT_DESC=""
JDBUILDER_FIELD_SECTION_HEIGHT_LBL="Wysokość sekcji"
JDBUILDER_FIELD_SECTION_HEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LBL="Szerokość treści"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_WIDTH_LBL="Szerokość"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_CONTENT_LBL="Zawartość"
JDBUILDER_FIELD_CONTENT_DESC=""
JDBUILDER_FIELD_HEADING_LBL="Nagłówek"
JDBUILDER_FIELD_HEADING_DESC=""
JDBUILDER_FIELD_ARICLES_COUNT_LBL="Licznik artykułów"
JDBUILDER_FIELD_ARICLES_COUNT_DESC=""
JDBUILDER_FIELD_PRICING_LBL="Cennik"
JDBUILDER_FIELD_PRICING_DESC=""
JDBUILDER_FIELD_POSITION_LBL="Pozycja"
JDBUILDER_FIELD_POSITION_DESC=""
JDBUILDER_FIELD_MIN_HEIGHT_LBL="Minimalna wysokość"
JDBUILDER_FIELD_MIN_HEIGHT_DESC=""
JDBUILDER_FIELD_FITTOSCREEN_LABEL="Dopasuj do ekranu"
JDBUILDER_FIELD_INHERIT="Dziedziczone"
JDBUILDER_FIELD_DEFAULT="Domyślne"
JDBUILDER_FIELD_BUBBLE="Balon"
JDBUILDER_FIELD_TAG_LBL="Tag HTML"
JDBUILDER_FIELD_TAG_DESC=""
JDBUILDER_FIELD_INTRO_TEXT_LBL="Tekst wstępny"
JDBUILDER_FIELD_INTRO_TEXT_DESC=""
JDBUILDER_FIELD_CHAR_LIMIT_LBL="Limit znaków"
JDBUILDER_FIELD_CHAR_LIMIT_DESC=""
JDBUILDER_FIELD_COLUMN_DEFAULT="Domyślne (Div)"
JDBUILDER_FIELD_SECTION_DEFAULT="Domyślne (sekcja)"
JDBUILDER_FIELD_TAG_OPTIONS_DIV="Div"
JDBUILDER_FIELD_TAG_OPTIONS_HEADER="Nagłówek"
JDBUILDER_FIELD_TAG_OPTIONS_FOOTER="Stopka"
JDBUILDER_FIELD_TAG_OPTIONS_MAIN="Główny"
JDBUILDER_FIELD_TAG_OPTIONS_ARTICLE="Artykuł"
JDBUILDER_FIELD_TAG_OPTIONS_SECTION="Sekcja"
JDBUILDER_FIELD_TAG_OPTIONS_ASIDE="Na bok"
JDBUILDER_FIELD_TAG_OPTIONS_NAV="Nawigacja"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Silder"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
JDBUILDER_FIELD_THUMBNAIL_LBL="Miniatura"
JDBUILDER_FIELD_THUMBNAIL_DESC=""
JDBUILDER_FIELD_TITLE_AND_THUMBNAIL_LBL="Tytuł i miniatura"
JDBUILDER_FIELD_BACKGROUND_COLOR_LABEL="Kolor tła"
JDBUILDER_FIELD_BACKGROUND_COLOR_DESC=""
JDBUILDER_FIELD_BACKGROUND_GRADIENT_LABEL="Gradient tła"
JDBUILDER_FIELD_BACKGROUND_GRADIENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_LABEL="Wyślij obraz"
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_LABEL="Obraz tła"
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_INHERIT="Dziedziczone"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_NO_REPEAT="Bez powtórzeń"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT="Powtórz"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_X="Powtórz X"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_Y="Powtórz Y"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Dziedziczone"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_COVER="Pokrywa"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_CONTAIN="Zawiera"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Dziedziczone"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_LABEL="Załącznik tła"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_FIXED_OPTIONS="Stały"
JDBUILDER_FIELD_BACKGROUND_SCROLL_OPTIONS ="Przewijany"
JDBUILDER_ELEMENT_CATEGORY_FILTER_LBL="Filtr kategorii"
JDBUILDER_ELEMENT_CATEGORY_FILTER_DESC=""
JDBUILDER_ELEMENT_FILTER_CATEGORY_LBL="Filtruj kategorie"
JDBUILDER_ELEMENT_FILTER_CATEGORY_DESC=""
BACKGROUND_POSITION_DEFAULT="Dziedziczone"
BACKGROUND_POSITION_LEFT_TOP="Lewa góra"
BACKGROUND_POSITION_LEFT_CENTER="Lewa środek"
BACKGROUND_POSITION_LEFT_BOTTOM="Lewy dół"
BACKGROUND_POSITION_RIGHT_TOP="Prawa góra"
BACKGROUND_POSITION_RIGHT_CENTER="Prawy środek"
BACKGROUND_POSITION_RIGHT_BOTTOM="Prawy dół"
BACKGROUND_POSITION_CENTER_TOP="Środek góra"
BACKGROUND_POSITION_LABEL_CENTER_CENTER="Środek środek"
BACKGROUND_POSITION_CENTER_BOTTOM="Środek dół"
JDBUILDER_COLOR="Kolor"
JDBUILDER_FIELD_OVERLAY_DESC=""
JDBUILDER_FIELD_IMAGE_OVERLAY_LABEL="Nakładka obrazu"
JDBUILDER_FIELD_IMAGE_OVERLAY_DESC=""
JDBUILDER_FIELD_OPACITY_LABEL="Krycie"
JDBUILDER_FIELD_OPACITY_DESC=""
JDBUILDER_FIELD_BACKGROUND_VIDEO_LABEL="Wideo tła"
JDBUILDER_FIELD_BACKGROUND_VIDEO_DESC=""
JDBUILDER_FIELD_YOUTUBE_DESC="YouTube"
JDBUILDER_FIELD_VIMEO_DESC="Vimeo"
JDBUILDER_FIELD_UPLOAD_DESC="Wyślij"
JDBUILDER_FIELD_VIDEO_URL_LABEL="Url Wideo"
JDBUILDER_FIELD_VIDEO_URL_DESC=""
JDBUILDER_FIELD_UPLOAD_VIDEO_LABEL="Wyślij Wideo"
JDBUILDER_FIELD_UPLOAD_VIDEO_DESC="To Pole Pobierania Wideo"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_LABEL="Rezerwowe tło"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_DESC="To pole typu Prześlij"
JDBUILDER_FIELD_PARALLAX_EFECT_LABEL="Efekt Paralaksy"
JDBUILDER_FIELD_PARALLAX_EFECT_DESC=""
JDBUILDER_ELEMENT_ZOOMIN="Zbliżenie"
JDBUILDER_ELEMENT_FADEIN="Zanikanie"
JDBUILDER_ELEMENT_FADEOUT="Zanikanie"
JDBUILDER_ELEMENT_ZOOMOUT="Pomniejsz"
JDBUILDER_ELEMENT_ENABLE="Włącz"
JDBUILDER_ELEMENT_DISABLE="Wyłącz"
JDBUILDER_ELEMENT_SHOW="Pokaż"
JDBUILDER_ELEMENT_HIDE="Ukryj"
JDBUILDER_FIELD_ZINDEX_LABEL="Z-Index"
JDBUILDER_FIELD_ZINDEX_DESC=""
JDBUILDER_FIELD_PADDING_LABEL="Dopełnienie"
JDBUILDER_FIELD_PADDING_DESC=""
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_LABEL="Włącz kształt separatora"
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_SHAPE_DIVIDER_LABEL="Kształt separatora"
JDBUILDER_FIELD_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_OPTIONS_TOP="Góra"
JDBUILDER_FIELD_OPTIONS_BOTTOM="Dół"
JDBUILDER_FIELD_OPTIONS_BOTH="Obie"
JDBUILDER_FIELD_SELECT_SHAPE_LABEL="Wybierz kształt"
JDBUILDER_FIELD_OPTIONS_CURVES="Łuk"
JDBUILDER_FIELD_OPTIONS_CLOUDS="Cień"
JDBUILDER_FIELD_OPTIONS_TILT="Przechylenie"
JDBUILDER_FIELD_OPTIONS_RAY_FAN_OPACITY="Promień i wachlarz krycia"
JDBUILDER_FIELD_OPTIONS_HILLS="Pagórki"
JDBUILDER_FIELD_COLOR_LABEL="Kolor"
JDBUILDER_FIELD_COLOR_DESC=""
JDBUILDER_FIELD_ICON_COLOR_LABEL="Kolor ikony"
JDBUILDER_FIELD_ICON_COLOR_DESC=""
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_LABEL="Kolo ceny z rabatem"
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_DESC=""
JDBUILDER_FIELD_WIDTH_LABEL="Szerokość"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_FLIP_LABEL="Odwróć"
JDBUILDER_FIELD_FLIP_DESC=""
JDBUILDER_FIELD_INVERT_LABEL="Odwrócony"
JDBUILDER_FIELD_INVERT_DESC=""
JDBUILDER_FIELD_BRING_TO_FRONT_LABEL="Przesuń na wierzch"
JDBUILDER_FIELD_BRING_TO_FRONT_DESC=""
JDBUILDER_FIELD_TOP_SIDE_LABEL="Górna strona"
JDBUILDER_FIELD_TOP_SIDE_DESC=""
JDBUILDER_FIELD_RESPONSIVE_LABEL="Responsywność"
JDBUILDER_FIELD_RESPONSIVE_DESC=""
JDBUILDER_FIELD_HIDE_INDEVICES_LABEL="Ukryj na urządzeniach"
JDBUILDER_FIELD_HIDE_INDEVICES_DESC=""
JDBUILDER_FIELD_EXTRA_LARGE_LABEL="Bardzo dużych"
JDBUILDER_FIELD_EXTRA_LARGE_DESC=""
JDBUILDER_FIELD_LARGE_LABEL="Dużych"
JDBUILDER_FIELD_LARGE_DESC=""
JDBUILDER_FIELD_MEDIUM_LABEL="Średnich"
JDBUILDER_FIELD_MEDIUM_DESC=""
JDBUILDER_FIELD_SMALL_LABEL="Małych"
JDBUILDER_FIELD_SMALL_DESC=""
JDBUILDER_FIELD_EXTRA_SMALL_LABEL="Bardzo małych"
JDBUILDER_FIELD_EXTRA_SMALL_DESC=""
JDBUILDER_FIELD_OPTIONS_MIDDLE="Średni"
JDBUILDER_FIELD_ORIGINAL_LBL="Oryginalny"
JDBUILDER_FIELD_ORIGINAL_DESC=""
JDBUILDER_FIELD_CUSTOM_LBL="Własny"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_MOTION_EFFECT_LABEL="Efekt ruchu"
JDBUILDER_FIELD_MOTION_EFFECT_DESC=""
JDBUILDER_FIELD_ACL_CTRL_LABEL="Kontrola ACL"
JDBUILDER_FIELD_ACL_CTRL_DESC=""
JDBUILDER_FIELD_CONTROLS_LBL="Kontrola"
JDBUILDER_FIELD_CONTROLS_DESC=""
JDBUILDER_FIELD_EL_INFO_LABEL="Info"
JDBUILDER_FIELD_EL_INFO_DESC=""
JDBUILDER_FIELD_ACCESS_LABEL="Poziom dostępu"
JDBUILDER_FIELD_ACCESS_DESC=""
JDBUILDER_FIELD_ANIMATION_DURATION_LABEL="Czas trwania animacji"
JDBUILDER_FIELD_ANIMATION_DURATION_DESC=""
JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Opóźnienie animacji"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""
JDBUILDER_FIELD_PUBLIC="Public"
JDBUILDER_FIELD_PUBLIC_DESC=""
JDBUILDER_FIELD_REGISTERED_LABEL="Registered"
JDBUILDER_FIELD_REGISTERED_DESC=""
JDBUILDER_FIELD_SPACING_Z_INDEX_VALUE_LABEL="Wartość Z-Index"
JDBUILDER_FIELD_CUSTOM_CSS_LABEL="Własny CSS"
JDBUILDER_FIELD_CUSTOM_CSS_DESC=""
JDBUILDER_FIELD_CUSTOM_ID_LABEL="Własny ID"
JDBUILDER_FIELD_CUSTOM_ID_DESC=""
JDBUILDER_FIELD_CUSTOM_CLASS_LABEL="Własna klasa"
JDBUILDER_FIELD_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_LABEL="Własny CSS albo SCSS"
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_DESC=""
JDBUILDER_FIELD_BACKGROUND_LABEL="Tło"
JDBUILDER_FIELD_BACKGROUND_DESC=""
JDBUILDER_FIELD_BORDER_LABEL="Ramka"
JDBUILDER_FIELD_BORDER_DESC=""
JDBUILDER_FIELD_SPACING_LABEL="Odstępy"
JDBUILDER_FIELD_SPACING_DESC=""
JDBUILDER_FIELD_CUSTOM_LABEL="Własny"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_STICKY_LABEL="Przyklejony"
JDBUILDER_FIELD_STICKY_DESC=""
JDBUILDER_FIELD_STICKYON_LABEL="Przyklejanie włączone"
JDBUILDER_FIELD_STICKYON_DESC=""
JDBUILDER_FIELD_DESKTOP_LABEL="Desktop"
JDBUILDER_FIELD_DESKTOP_DESC=""
JDBUILDER_FIELD_TABLET_LABEL="Tablet"
JDBUILDER_FIELD_TABLET_DESC=""
JDBUILDER_FIELD_MOBILE_LABEL="Komórka"
JDBUILDER_FIELD_MOBILE_DESC=""
JDBUILDER_FIELD_OFFSET_LABEL="Przesunięcie"
JDBUILDER_FIELD_OFFSET_DESC=""
JDBUILDER_FIELD_STAYIN_COLUMN_LABEL="Zostań w kolumnie"
JDBUILDER_FIELD_STAYIN_COLUMN_DESC=""
JDBUILDER_FIELD_STREACH_MODE_LABEL="Tryb rozciągania"
JDBUILDER_FIELD_STREACH_MODE_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LABEL="Szerokość treści"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_LABEL="Odstęp kolumn"
JDBUILDER_FIELD_COLUMN_NOGAP_LABEL="Bez odstępu"
JDBUILDER_FIELD_COLUMN_GAP_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_SIZE_LABEL="Rozmiar odstępu"
JDBUILDER_FIELD_COLUMN_GAP_SIZE_DESC=""
JDBUILDER_FIELD_CONTENT_POSITION_LBL="Pozycja treści"
JDBUILDER_FIELD_CONTENT_POSITION_DESC=""
JDBUILDER_FIELD_CONTENT_VPOSITION_LBL="Pozycja treści (w pionie)"
JDBUILDER_FIELD_CONTENT_VPOSITION_DESC=""
JDBUILDER_FIELD_CONTENT_HPOSITION_LBL="Pozycja treści (poziomo)"
JDBUILDER_FIELD_CONTENT_HPOSITION_DESC=""
JDBUILDER_FIELD_REMOVE_GUTTER_LABEL="Usuń margines"
JDBUILDER_FIELD_REMOVE_GUTTER_DESC=""
JDBUILDER_FIELD_FULL_WIDTH_OPTION="Pełna szerokość"
JDBUILDER_FIELD_FULL_BOXED_OPTION="Ramowy"
JDBUILDER_FIELD_VISIBILITY_LABEL="Widoczność"
JDBUILDER_FIELD_VISIBILITY_DESC=""
JDBUILDER_FIELD_COLUMN_DIRECTION_LABEL="Kierunek Kolumny"
JDBUILDER_FIELD_COLUMN_DIRECTION_DESC=""
JDBUILDER_FIELD_DIRECTION_LABEL="Kierunek"
JDBUILDER_FIELD_DIRECTION_DESC=""
CONTENT_POSITION_DEFAULT_TOPSTART_OPTIONS="Góra (Początek)"
CONTENT_POSITION_DEFAULT_OPTIONS_CENTER="Połowa (Środek)"
CONTENT_POSITION_DEFAULT_OPTIONS_BOTTOM="Dół (Koniec)"
CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="Lewy (Początek)"
CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="Środek"
CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="Prawy (Koniec)"
CONTENT_POSITION_DEFAULT_AROUND_OPTIONS="Na około"
CONTENT_POSITION_DEFAULT_BETWEEN_OPTION="Pomiędzy"
JDBUILDER_FIELD_BACKGROUND_REPEAT_LABEL="Powtarzanie tła"
JDBUILDER_FIELD_BACKGROUND_REPEAT_DESC=""
JDBUILDER_FIELD_BACKGROUND_SIZE_LABEL="Rozmiar tła"
JDBUILDER_FIELD_BACKGROUND_SIZE_DESC=""
JDBUILDER_FIELD_BACKGROUND_POSITION_LABEL="Pozycja tła"
JDBUILDER_FIELD_BACKGROUND_POSITION_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_LABEL="Wyrównanie w pionie"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="Domyślne"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="Odstęp pomiędzy"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_AROUND="Odstęp wokół"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_EVENLY="Odstęp równomierny "
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_LABEL="Wyrównanie w poziomie"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_DESC=""
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_LABEL="Odstęp między elementami"
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_GRADIENT="Gradient"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE="Obraz"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_VIDEO="Wideo"
JDBUILDER_FIELD_BORDER_SHADOW_LABEL="Cień ramki"
JDBUILDER_FIELD_BORDER_SHADOW_DESC=""
JDBUILDER_FIELD_SPACING_MARGIN_LABEL="Margines"
JDBUILDER_FIELD_SPACING_MARGIN_DESC=""
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_LABEL="Własna klasa"
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_POSITION_HORIZONTAL_LABEL="Wyrównanie w poziomie"
JDBUILDER_FIELD_POSITION_HORIZONTAL_DESC=""
JDBUILDER_FIELD_POSITION_VERTICAL_LABEL="Wyrównanie w pionie"
JDBUILDER_FIELD_POSITION_VERTICAL_DESC=""
JDBUILDER_ELEMENT_DESCRIPTION_LBL="Opis"
JDBUILDER_ELEMENT_DESCRIPTION_DESC=""
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_LBL="Minimalna wysokość"
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_DESC=""
JDBUILDER_ENTER_HEIGHT_LABEL="Wpisz wysokość"
JDBUILDER_ENTER_HEIGHT_DESC=""
JDBUILDER_ELEMENT_IMAGE_SIZE_LBL="Wpisz wysokość"
JDBUILDER_ELEMENT_IMAGE_SIZE_DESC=""
JDBUILDER_ELEMENT_FULL_BODY_LBL="Cała zawartość"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_LBL="Właściwości Astroid"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_DESC=""
JDBUILDER_FIELD_BADGE_LBL="Plakietka"
JDBUILDER_FIELD_BADGE_DESC=""
JDBUILDER_FIELD_ARTICLE_TYPE_LBL="Typ artykułu"
JDBUILDER_FIELD_ARTICLE_TYPE_DESC=""
JDBUILDER_FIELD_READ_TIME_LBL="Czas czytania"
JDBUILDER_FIELD_READ_TIME_DESC=""
;elements
;basic

JDBUILDER_NONE="Brak"
JDBUILDER_DOTS="Kropki"
JDBUILDER_FRACTION="Ułamki"
JDBUILDER_PROGRESS="Postęp"
JDBUILDER_OUTSIDE_LBL="Na zewnątrz"
JDBUILDER_INSIDE_LBL="Wewnątrz"
JDBUILDER_ELEMENT_ARROWS_LBL="Strzałki"
JDBUILDER_ELEMENT_ARROWS_DESC=""
JDBUILDER_ELEMENT_PAGINATION_LBL="Paginacja"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
JDBUILDER_TRANSITION_DURATION_LBL="Czas trwania przejścia"
JDBUILDER_TRANSITION_DURATION_DESC=""
JDBUILDER_TRANSITION_LBL="Przejście"
JDBUILDER_TRANSITION_DESC=""
JDBUILDER_TRANSITION_SPEED_LBL="Prędkość przejścia"
JDBUILDER_TRANSITION_SPEED_DESC=""
JDBUILDER_SLIDE="Slajd"
JDBUILDER_FADE="Zanikanie"
JDBUILDER_BULLETS="Przyciski"
JDBUILDER_BULLETS_DESC=""
JDBUILDER_ARROWS_PLUS_BULLETS="Strzałki + Przyciski"

JDBUILDER_ELEMENT_TITLE_LABEL="Tytuł"
JDBUILDER_ELEMENT_TITLE_DESC=""
JDBUILDER_ELEMENT_SUBTITLE_LABEL="Podtytuł"
JDBUILDER_ELEMENT_SUBTITLE_DESC=""
JDBUILDER_ELEMENT_TYPE_LABEL="Typ"
JDBUILDER_ELEMENT_TYPE_DESC=""
JDBUILDER_ELEMENT_ICON_LABEL="Ikona"
JDBUILDER_ELEMENT_ICON_HOVER_LABEL="Ikona przy aktywowaniu"
JDBUILDER_ELEMENT_ICON_DESC=""

;bootstrap
JDBUILDER_ELEMENT_DEFAULT_LBL="Domyślne"
JDBUILDER_ELEMENT_PRIMARY_LBL="Podstawowy"
JDBUILDER_ELEMENT_SECONDARY_LBL="Pomocniczy"
JDBUILDER_ELEMENT_SUCCESS_LBL="Sukces"
JDBUILDER_ELEMENT_DANGER_LBL="Niebezpieczeństwo"
JDBUILDER_ELEMENT_WARNING_LBL="Ostrzeżenie"
JDBUILDER_ELEMENT_INFO_LBL="Info"
JDBUILDER_ELEMENT_CUSTOM_LBL="Własny"

;alignment
JDBUILDER_ELEMENT_ALIGNMENT_LBL="Wyrównanie"
JDBUILDER_ELEMENT_ALIGNMENT_DESC=""
JDBUILDER_ELEMENT_LEFT_LBL="Lewa"
JDBUILDER_ELEMENT_RIGHT_LBL="Prawa"
JDBUILDER_ELEMENT_CENTER_LBL="Środek"
JDBUILDER_ELEMENT_JUSTIFY_LBL="Wypośrodkuj"
JDBUILDER_ELEMENT_BLOCK_LBL="Blok"
JDBUILDER_ELEMENT_TOP_LBL="Góra"
JDBUILDER_ELEMENT_MIDDLE_LBL="Średni"
JDBUILDER_ELEMENT_BOTTOM_LBL="Dół"
JDBUILDER_ELEMENT_START_LBL="Start"
JDBUILDER_ELEMENT_END_LBL="Koniec"
JDBUILDER_ELEMENT_BETWEEN_LBL="Pomiędzy"
JDBUILDER_ELEMENT_AROUND_LBL="Na około"
JDBUILDER_ELEMENT_STRETCH_LBL="Rozciągać"
JDBUILDER_ELEMENT_EVENLY_LBL="Równomiernie"
;html tag options
JDBUILDER_ELEMENT_H1="H1"
JDBUILDER_ELEMENT_H2="H2"
JDBUILDER_ELEMENT_H3="H3"
JDBUILDER_ELEMENT_H4="H4"
JDBUILDER_ELEMENT_H5="H5"
JDBUILDER_ELEMENT_H6="H6"
JDBUILDER_ELEMENT_P="P"
JDBUILDER_ELEMENT_DIV="DIV"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Silder"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
;link options
JDBUILDER_ELEMENT_LINK_LABEL="Link"
JDBUILDER_ELEMENT_LINK_DESC=""
JDBUILDER_ELEMENT_LINK_TARGET_LBL="Otwórz w nowym oknie"
JDBUILDER_ELEMENT_LINK_TARGET_DESC=""
JDBUILDER_ELEMENT_LINK_NOFOLLOW_LBL="Dodaj nie śledź"
JDBUILDER_ELEMENT_LINK_NOFOLLOW_DESC=""
JDBUILDER_ELEMENT_ENABLE_LINK_ON_LBL="Włącz linki"
JDBUILDER_ELEMENT_ENABLE_LINK_ON_DESC=""
;size option
JDBUILDER_ELEMENT_XL_LBL="Bardzo dużych"
JDBUILDER_ELEMENT_LG_LBL="Dużych"
JDBUILDER_ELEMENT_MD_LBL="Średnich"
JDBUILDER_ELEMENT_SM_LBL="Małych"
JDBUILDER_ELEMENT_XS_LBL="Bardzo małych"

;styling options
JDBUILDER_ELEMENT_DEFAULT_STYLING_LBL="Domyślne opcje"
JDBUILDER_ELEMENT_HOVER_STYLING_LBL="Opcje aktywowania"

JDBUILDER_ELEMENT_BACKGROUND_COLOR_LBL="Kolor tła"
JDBUILDER_ELEMENT_BACKGROUND_COLOR_DESC=""
JDBUILDER_ELEMENT_COLOR_LBL="Kolor"
JDBUILDER_ELEMENT_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_COLOR_LBL="Aktywny kolor"
JDBUILDER_ELEMENT_ACTIVE_COLOR_DESC=""
JDBUILDER_ELEMENT_TEXT_COLOR_LBL="Kolor tekstu"
JDBUILDER_ELEMENT_TEXT_COLOR_DESC=""
JDBUILDER_ELEMENT_BORDER_COLOR_LBL="Kolor ramki"
JDBUILDER_ELEMENT_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_LBL="Kolor ramki pod kursorem"
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_LBL="Kolor aktywnej ramki"
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_DESC=""

JDBUILDER_ELEMENT_TYPOGRAPHY_LBL="Typografia"
JDBUILDER_ELEMENT_TYPOGRAPHY_DESC=""

JDBUILDER_ELEMENT_ANIMATION_LBL="Animacja"
JDBUILDER_ELEMENT_ANIMATION_DESC=""

JDBUILDER_ELEMENT_HOVER_ANIMATION_LBL="Kolor animacji pod kursorem"
JDBUILDER_ELEMENT_HOVER_ANIMATION_DESC=""

JDBUILDER_ELEMENT_ICON_ANIMATION_LBL="Animacja ikony"
JDBUILDER_ELEMENT_ICON_ANIMATION_DESC=""

;border options
JDBUILDER_ELEMENT_BORDERTYPE_LBL="Typ ramki"
JDBUILDER_ELEMENT_BORDERTYPE_DESC=""

JDBUILDER_ELEMENT_BORDERWEIGHT_LBL="Grubość ramki"
JDBUILDER_ELEMENT_BORDERWEIGHT_DESC=""

;shadow options
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Cień ramki"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

;module options
JDBUILDER_ELEMENT_MODULE_POSITION_LBL="Pozycja modułu"
JDBUILDER_ELEMENT_MODULE_POSITION_DESC=""

JDBUILDER_ELEMENT_MODULE_LBL="Moduł"
JDBUILDER_ELEMENT_MODULE_DESC=""

JDBUILDER_ELEMENT_MODULE_ALERT="Moduł może częściowo działać w podglądzie na żywo, Wbudowany JavaScript modułu nie będzie odzwierciedlony w podglądzie. Użyj opcji <strong>Zapisz</strong> dla najlepszego wyniku."
JDBUILDER_ELEMENT_BRANDCOLOR_ALERT="Ikona musi być wybrana do użycia w opcji <strong>Kolor profilu</strong>,\nObowiązują oficjalne kolory profili wybranych profili społecznościowych."
JDBUILDER_ELEMENT_TYPOGRAPHY_ALERT="Następujące kolory nie będą działać, jeśli włączone są domyślne kolory."

;positions
JDBUILDER_POSITION_ABOVE="Powyżej"
JDBUILDER_POSITION_BELOW="Poniżej"
JDBUILDER_POSITION_RELATIVE="Względny"
JDBUILDER_POSITION_ABSOLUTE="Absolutny"
JDBUILDER_POSITION_FIXED="Stały"

;shape dividers
JDB_SHAPEDIVIDER_CLOUDS="Cień"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Łuk krycia"
JDB_SHAPEDIVIDER_CURVE="Łuk"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Szum krycia"
JDB_SHAPEDIVIDER_TILT="Przechylenie"
JDB_SHAPEDIVIDER_TILT_OPACITY="Przechylenie krycia"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Falowanie krycia"

;responsive visibilty
JDBUILDER_FIELD_HIDEON_DESKTOP_LABEL="Ukryj na desktopach"
JDBUILDER_FIELD_HIDEON_DESKTOP_DESC=""

JDBUILDER_FIELD_HIDEON_TABLET_LABEL="Ukryj na tabletach"
JDBUILDER_FIELD_HIDEON_TABLET_DESC=""

JDBUILDER_FIELD_HIDEON_MOBILE_LABEL="Ukryj na urządzeniach mobilnych"
JDBUILDER_FIELD_HIDEON_MOBILE_DESC=""

JDBUILDER_FIELD_REVERSE_TABLET_LABEL="Odwróć kolumny (tablet)"
JDBUILDER_FIELD_REVERSE_TABLET_DESC=""

JDBUILDER_FIELD_REVERSE_MOBILE_LABEL="Odwróć kolumny (urządzenia mobilne)"
JDBUILDER_FIELD_REVERSE_MOBILE_DESC=""

;animation options
JDBUILDER_FIELD_ANIMATION_LABEL="Animacja"
JDBUILDER_FIELD_ANIMATION_DESC=""

JDBUILDER_FIELD_ANIMATION_SPEED_LABEL="Prędkość animacji"
JDBUILDER_FIELD_ANIMATION_SPEED_DESC=""

JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Opóźnienie animacji"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""

JDBUILDER_FIELD_ANIMATION_INFINITE_LABEL="Nieskończona pętla"
JDBUILDER_FIELD_ANIMATION_INFINITE_DESC=""

JDBUILDER_FIELD_NAVIGATION_LBL="Nawigacja"
JDBUILDER_FIELD_NAVIGATION_DESC=""

JDBUILDER_FIELD_SKIN_LBL="Skórka"
JDBUILDER_FIELD_SKIN_DESC=""
JDBUILDER_FIELD_ARROW_SIZE_LBL="Rozmiar strzałek"
JDBUILDER_FIELD_ARROW_SIZE_DESC=""
JDBUILDER_FIELD_ARROW_COLOR_LBL="Kolor strzałek"
JDBUILDER_FIELD_ARROW_COLOR_DESC=""
JDBUILDER_FIELD_PAGINATION_SIZE_LBL="Rozmiar paginacji"
JDBUILDER_FIELD_PAGINATION_SIZE_DESC=""
JDBUILDER_FIELD_PAGINATION_COLOR_LBL="Kolor paginacji"
JDBUILDER_FIELD_PAGINATION_COLOR_DESC=""
JDBUILDER_FIELD_BUBBLE_LBL="Balon"
JDBUILDER_FIELD_BUBBLE_DESC=""
;element width options
JDBUILDER_FIELD_FULLWIDTH_LABEL="Domyślnie (100%)"
JDBUILDER_FIELD_INLINE_NATURAL_LABEL="W wierszu (Naturalny rozmiar)"
JDBUILDER_FIELD_INLINE_RESIZE_LABEL="W wierszu (Automatyczna zmiana rozmiaru)"
JDBUILDER_FIELD_CUSTOM_WIDTH_LABEL="Własna szerokość"
JDBUILDER_FIELD_CUSTOM_WIDTH_DESC=""

;button
JDBUILDER_ELEMENT_BUTTON_LBL="przycisk"
JDBUILDER_ELEMENT_BUTTON_DESC=""
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_LBL="Kolor tekstu"
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_LBL="Kolor tekstu pod kursorem"
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_LBL="Kolor tła pod kursorem"
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_DESC=""
JDBUILDER_FIELD_READMORE_BUTTON_LBL="Przycisk czytaj więcej "
JDBUILDER_FIELD_READMORE_BUTTON_DESC=""
JDBUILDER_FIELD_READMORE_TEXT_LBL="Tekst czytaj więcej"
JDBUILDER_FIELD_READMORE_TEXT_DESC=""
;border
JDBUILDER_FIELD_BORDERTYPE_LABEL="Typ ramki"
JDBUILDER_FIELD_BORDERTYPE_DESC=""
JDBUILDER_FIELD_BORDERTYPE_STYLE_LBL="Styl ramki"
JDBUILDER_FIELD_BORDERTYPE_STYLE_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_LBL="Kolor ramki pod kursorem"
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_FIELD_BORDERWIDTH_LABEL="Szerokość ramki"
JDBUILDER_FIELD_BORDERWIDTH_DESC=""
JDBUILDER_FIELD_BORDERCOLOR_LABEL="Kolor ramki"
JDBUILDER_FIELD_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_HOVER_BORDERCOLOR_LABEL="Kolor ramki pod kursorem"
JDBUILDER_FIELD_HOVER_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_BORDER_RADIUS_LABEL="Zaokrąglenie ramki"
JDBUILDER_FIELD_BORDER_RADIUS_DESC=""
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_NONE="Brak"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOTTED="Kropkowana"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DASHED="Przerywana"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_SOLID="Pełna"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOUBLE="Podwójna"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_GROOVE="Z rowkiem"

; border radius
JDBUILDER_ELEMENT_BORDER_RADIUS_LBL="Zaokrąglenie ramki"
JDBUILDER_ELEMENT_BORDER_RADIUS_DESC=""
JDBUILDER_BORDER_NONE="Brak"
JDBUILDER_BORDER_SOLID="Pełna"
JDBUILDER_BORDER_DASHED="Przerywana"
JDBUILDER_BORDER_DOTTED="Kropkowana"
JDBUILDER_BORDER_DOUBLE="Podwójna"

; box shadow
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Cień ramki"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Czcionka"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""
;typography
JDBUILDER_FIELD_TYPE_HEADING_COLOR_LABEL="Kolor nagłówka"
JDBUILDER_FIELD_TYPE_HEADING_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_COLOR_LABEL="Kolor tekstu"
JDBUILDER_FIELD_TYPE_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_COLOR_LABEL="Kolor linka"
JDBUILDER_FIELD_TYPE_LINK_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_LABEL="Kolor linka pod kursorem"
JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_HOVER_COLOR_LABEL="Kolor linka pod kursorem"
JDBUILDER_FIELD_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_ALIGN_LABEL="Wyrównanie tekstu"
JDBUILDER_FIELD_TYPE_TEXT_ALIGN_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_SIZE_LABEL="Rozmiar tekstu"
JDBUILDER_FIELD_TYPE_TEXT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_SIZE_LABEL="Rozmiar"
JDBUILDER_FIELD_TYPE_FONT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_WEIGHT_LABEL="Grubość"
JDBUILDER_FIELD_TYPE_FONT_WEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_LABEL="Transformuj"
JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Czcionka"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""

JDBUILDER_FIELD_TYPE_FONT_STYLE_LABEL="Styl"
JDBUILDER_FIELD_TYPE_FONT_STYLE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_DECORATION_LABEL="Dekoracja"
JDBUILDER_FIELD_TYPE_FONT_DECORATION_DESC=""

JDBUILDER_FIELD_TYPE_LINE_HEIGHT_LABEL="Wysokość linii"
JDBUILDER_FIELD_TYPE_LINE_HEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_LETTER_SPACING_LABEL="Odstępy między literami"
JDBUILDER_FIELD_TYPE_LETTER_SPACING_DESC=""

; category title
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Tytuł 1 kategorii"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Tytuł 2 kategorii"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Tytuł 3 kategorii"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Tytuł 4 kategorii"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Tytuł 5 kategorii"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Tytuł 6 kategorii"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Tytuł 7 kategorii"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Tytuł 8 kategorii"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_FEATURED_ARTICLES_LBL="Wyróżnione artykuły"
JDBUILDER_ELEMENT_FEATURED_ARTICLES_DESC=""
JDBUILDER_ELEMENT_PRICELIST_ITEMS_LBL="Elementy cennika"
JDBUILDER_ELEMENT_PRICELIST_ITEMS_DESC=""
JDBUILDER_ELEMENT_PRICELIST_LBL="Cennik"
JDBUILDER_ELEMENT_PRICELIST_DESC=""
JDBUILDER_ELEMENT_PRICE_LBL="Cena"
JDBUILDER_ELEMENT_PRICE_DESC=""
JDBUILDER_ELEMENT_NAME_LBL="Nazwa"
JDBUILDER_ELEMENT_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_LBL="Tytuł/Nazwa firmy"
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_LBL="Tytuł"
JDBUILDER_ELEMENT_DESIGNATION_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_LBL="Referencje"
JDBUILDER_ELEMENT_TESTIMONIAL_DESC=""
JDBUILDER_ELEMENT_COMPANYURL_LBL="Adres URL firmy"
JDBUILDER_ELEMENT_COMPANYURL_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_LBL="Treść"
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_DESC=""
JDBUILDER_ELEMENT_AVATAR_LBL="Ustęp"
JDBUILDER_ELEMENT_AVATAR_DESC=""
JDBUILDER_FIELD_GAP_LBL="Odstęp"
JDBUILDER_FIELD_GAP_DESC=""
;styling options
JDBUILDER_ELEMENT_SELECT_CATEGORY_LBL="Wybierz kategorię"
JDBUILDER_ELEMENT_SELECT_CATEGORY_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Tytuł 1 kategorii"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Tytuł 2 kategorii"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Tytuł 3 kategorii"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Tytuł 4 kategorii"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Tytuł 5 kategorii"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Tytuł 6 kategorii"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Tytuł 7 kategorii"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Tytuł 8 kategorii"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_LBL="Kategoria 1"
JDBUILDER_ELEMENT_CATEGORY2_LBL="Kategoria 2"
JDBUILDER_ELEMENT_CATEGORY3_LBL="Kategoria 3"
JDBUILDER_ELEMENT_CATEGORY4_LBL="Kategoria 4"
JDBUILDER_ELEMENT_CATEGORY5_LBL="Kategoria 5"
JDBUILDER_ELEMENT_CATEGORY6_LBL="Kategoria 6"
JDBUILDER_ELEMENT_CATEGORY7_LBL="Kategoria 7"
JDBUILDER_ELEMENT_CATEGORY8_LBL="Kategoria 8"
;media errors
JDBUILDER_ERROR_LARGE_FILE="PLIK JEST WIĘKSZY NIŻ WARTOŚĆ W PHP INI"
JDBUILDER_ERROR_FILE_HTML_ALLOW="PLIK JEST WIĘKSZY NIŻ POZWALA NA TO FORMULARZ HTML"
JDBUILDER_ERROR_FILE_PARTIAL_ALLOW="BŁĄD CZĘŚCIOWEGO WYSYŁANIA"
JDBUILDER_ERROR_NO_FILE="BŁĄD BRAK PLIKU"
JDBUILDER_ERROR_INVALID_EXTENSION="Nieprawidłowe rozszerzenie"
JDBUILDER_ERROR_INVALID_FILETYPE="Nieprawidłowy typ pliku"
JDBUILDER_ERROR_UPLOAD_ERROR="Wystąpił nieoczekiwany błąd podczas przesyłania"
; Slides
JDBUILDER_SLIDESPER_VIEW_LBL="Slajdy do pokazania"
JDBUILDER_SLIDESPER_VIEW_DESC=""
JDBUILDER_SLIDESTO_SHOW_LBL="Slajdy do pokazania"
JDBUILDER_SLIDESTO_SHOW_DESC=""
JDBUILDER_SLIDESTO_SCROLL_LBL="Przewijanie slajdu"
JDBUILDER_SLIDESTO_SCROLL_DESC=""
JDBUILDER_SLIDEERSTO_SCROLL_LBL="Przewijanie slajdów"
JDBUILDER_SLIDEERSTO_SCROLL_DESC=""
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_LBL="Odstęp między slajdami"
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_DESC=""
JDBUILDER_ELEMENT_ONE="1"
JDBUILDER_ELEMENT_TWO="2"
JDBUILDER_ELEMENT_THREE="3"
JDBUILDER_ELEMENT_FOUR="4"
JDBUILDER_ELEMENT_FIVE="5"
JDBUILDER_ELEMENT_SIX="6"
JDBUILDER_ELEMENT_SEVEN="7"
JDBUILDER_ELEMENT_EIGHT="8"
JDBUILDER_ELEMENT_NINE="9"
JDBUILDER_ELEMENT_TEN="10"
; Pagination
JDBUILDER_ELEMENT_PAGINATION_LBL="Paginacja"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
; Autoplay
JDBUILDER_ELEMENT_AUTOPLAY_LBL="Autoodtwarzanie"
JDBUILDER_ELEMENT_AUTOPLAY_DESC=""
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_LBL="Prędkość autoodtwarzania"
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_DESC=""
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_LBL="Pauza przy aktywowaniu"
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_DESC=""
JDBUILDER_ELEMENT_INFINITE_LOOP_LBL="Nieskończona pętla"
JDBUILDER_ELEMENT_INFINITE_LOOP_DESC=""
JDBUILDER_ELEMENT_YES="Tak"
JDBUILDER_ELEMENT_NO="Nie"

; Border Size
JDBUILDER_BORDER_SIZE_LBL="Rozmiar ramki"
JDBUILDER_BORDER_SIZE_DESC=""
; Article Ordering
JDBUILDER_ELEMENT_ARTICLE_ORDERING_LBL="Kolejność artykułów"
JDBUILDER_ELEMENT_ARTICLE_ORDERING_DESC=""
JDBUILDER_ELEMENT_ARTICLE_RECENT_FIRST_LBL="Najpierw najnowsze (data utworzenia)"
JDBUILDER_ELEMENT_ARTICLE_OLD_FIRST_LBL="Najstarszy pierwszy (data utworzenia)"
JDBUILDER_ELEMENT_ARTICLE_TITLE_ALFABETICAL_LBL="Nazwa w porządku alfabetycznym"
JDBUILDER_ELEMENT_ARTICLE_TITLE_REVERSE_ALFABETICAL_LBL="Nazwa w odwrotnej kolejności"
JDBUILDER_ELEMENT_ARTICLE_MOST_HITS_LBL="Najwięcej trafień"
JDBUILDER_ELEMENT_ARTICLE_LEAST_HITS_LBL="Najmniej trafień"
JDBUILDER_ELEMENT_ARTICLE_RANDOM_ORDER_LBL="Losowa kolejność"
JDBUILDER_ELEMENT_ARTICLE_ORDER_LBL="Kolejność artykułów"
JDBUILDER_ELEMENT_ARTICLE_REVERSE_ORDER_LBL="Odwróć kolejność artykułów"
; meta data
JDBUILDER_FIELD_METADATA_LBL="Metadane"
JDBUILDER_FIELD_METADATA_DESC=""
JDBUILDER_FIELD_AUTHOR="Autor"
JDBUILDER_FIELD_PUBLISHED_DATE="Data publikacji"
JDBUILDER_FIELD_CATEGORY="Kategorie"
JDBUILDER_FIELD_HITS="Trafienia"
JDBUILDER_FIELD_METAICON_LBL="Meta Ikony"
JDBUILDER_FIELD_METAICON_DESC=""
JDBUILDER_FIELD_SEPARATOR_BETWEEN_LBL="Separator między"
JDBUILDER_FIELD_SEPARATOR_BETWEEN_DESC=""

; Post Types
JDBUILDER_FIELD_POST_TYPE_LBL="Typy postów"
JDBUILDER_FIELD_POST_TYPE_DESC=""
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="Wszystko"
JDBUILDER_FIELD_POST_TYPE_IMAGE_LBL="Obraz"
JDBUILDER_FIELD_POST_TYPE_VIDEO_LBL="Wideo"
JDBUILDER_FIELD_POST_TYPE_QUOTE_LBL="Cytat"
JDBUILDER_FIELD_POST_TYPE_REVIEW_LBL="Recenzja"
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="Wszystko"
; Navigations
JDBUILDER_FIELD_NAVIGATIONS_LBL="Nawigacja"
JDBUILDER_FIELD_NAVIGATIONS_DESC=""
