;Layout Builder
JDB_PAGE_TITLE_ERR="Tytuł strony jest wymagany"

;Visibility
JDB_ENABLE_SECTION="Włącz sekcję"
JDB_ENABLE_ROW="Włącz wiersz"
JDB_ENABLE_COLUMN="Włącz kolumnę"
JDB_ENABLE_INNER-ROW="Włącz wiersz"
JDB_ENABLE_INNER-COLUMN="Włącz kolumnę"
JDB_ENABLE_ELEMENT="Włącz sekcję"

JDB_DISABLE_SECTION="Wyłącz sekcję"
JDB_DISABLE_ROW="Wyłącz wiersz"
JDB_DISABLE_COLUMN="Wyłącz kolumnę"
JDB_DISABLE_INNER-ROW="Wyłącz wiersz"
JDB_DISABLE_INNER-COLUMN="Wyłącz kolumnę"
JDB_DISABLE_ELEMENT="Wyłącz sekcję"

;Duplicate
JDB_DUPLICATE_SECTION="Powiel sekcję"
JDB_DUPLICATE_ROW="Powiel wiersz"
JDB_DUPLICATE_INNER-ROW="Powiel wiersz"
JDB_DUPLICATE_ELEMENT="Powiel element"

;Move
JDB_MOVE_SECTION="Przenieś sekcję"
JDB_MOVE_ROW="Przenieś wiersz"
JDB_MOVE_COLUMN="Przenieś kolumnę"
JDB_MOVE_ELEMENT="Przenieś element"
JDB_MOVE_INNER-ROW="Przenieś wewnętrzny wiersz"
JDB_MOVE_INNER-COLUMN="Przenieś wewnętrzną kolumnę"


;Delete
JDB_DELETE_SECTION="Usuń sekcję"
JDB_DELETE_ROW="Usuń wiersz"
JDB_DELETE_INEER-ROW="Usuń wewnętrzny wiersz"
JDB_DELETE_INEER-COlumn="Usuń wszystkie elementy"
JDB_DELETE_COLUMN="Usuń wszystkie elementy"
JDB_DELETE_ELEMENT="Usuń element"

;Add New

JDB_PARENT_ADDNEW_SECTION="Dodaj nowy wiersz"
JDB_PARENT_ADDNEW_COLUMN="Dodaj nowy element"
JDB_PARENT_ADDNEW_INNER-COLUMN="Dodaj nowy element"
JDB_PARENT_ADDNEW_ELEMENT="Dodaj nowy element"

JDB_ADDNEW_SECTION="Dodaj nową sekcję"
JDB_ADD_SECTION="Dodaj sekcję"
JDB_ADDNEW_ROW="Dodaj nowy wiersz"
JDB_ADDNEW_ELEMENT="Dodaj nowy element"

;Row Settings
JDB_EDIT_COLUMNS="Edytuj kolumny"

;Import/Export
JDB_IMPORT="Import"
JDB_EXPORT="Export"

;Settings
JDB_SETTINGS_SECTION="Ustawienia sekcji"
JDB_SETTINGS_ROW="Ustawienia wiersza"
JDB_SETTINGS_COLUMN="Ustawienia kolumny"
JDB_SETTINGS_ELEMENT="Ustawienia elementu"
JDB_SETTINGS_INNER-ROW="Ustawienia wewnętrznego wiersza "
JDB_SETTINGS_INNER-COLUMN="Ustawienia kolumny"
JDB_COPY_SECTION="Kopiuj ustawienia sekcji"
JDB_COPY_ROW="Kopiuj ustawienia wiersza"
JDB_COPY_COLUMN="Kopiuj ustawienia kolumny"
JDB_COPY_INNER-ROW="Kopiuj ustawienia wiersza"
JDB_COPY_INNER-COOLUMN="Kopiuj ustawienia kolumny"
JDB_COPY_ELEMENT="Kopiuj element"

JDB_PASTE_SECTION="Wklej ustawienia sekcji"
JDB_PASTE_ROW="Wklej ustawienia wiersza"
JDB_PASTE_COLUMN="Wklej ustawienia kolumny"
JDB_PASTE_INNER-ROW="Wklej ustawienia wiersza"
JDB_PASTE_INNER-COOLUMN="Wklej ustawienia kolumny"
JDB_PASTE_ELEMENT="Wklej element"

;Error messages
JDB_PAGE_TITLE_RQUIRED="Tytuł strony jest wymagany"
JDB_SAVE_BEFORE_PREVIEW="Zapisz stronę do podglądu na żywo"

;Buttons
JDB_CLEAR="Wyczyść"
JDB_CLOSE="Zamknij"
JDB_SAVE="Zapisz"
JDB_SAVING="Zapisywanie"
JDB_SAVECLOSE="Zapisz i zamknij"
JDB_SAVENEW="Zapisz i nowy"
JDB_SAVECOPY="Zapisz jako kopię"
JDB_SAVETEMPLATE="Zapisz jako szablon"
JDB_LIVE_PREVIEW="Podgląd na żywo"
JDB_NEW_WINDOW="Otwórz w nowym oknie"
JDB_OPTIONS="Opcje"
JDB_PAGE_OPTIONS="Opcje strony"
JDB_LAYOUT_OPTIONS="Opcje układu"
JDB_GLOBAL_OPTIONS="Opcje globalne"


JDB_EDITGLOBAL_OPTIONS="Edytuj opcje"
JDB_CLEAR_CACHE="Wyczyść pamięć podręczną"
JDB_SETTINGS="Ustawienia"
JDB_PERMISSIONS="Uprawnienia"
JDB_ADD_TEMPLATES="Dodaj szablon"

;Lables
JDB_LABEL_SECTION="Sekcja"
JDB_LABEL_ROW="Wiersz"
JDB_LABEL_COLUMN="Kolumna"

;messages
JDB_EMPTY_MSG_LINE="Masz pustą stronę, Rozpocznij od dodania sekcji lub szablonu projektu wstępnego"
