;Layout Builder
JDB_PAGE_TITLE_ERR="חובה להזין כותרת דף"

;Visibility
JDB_ENABLE_SECTION="אפשר חתך"
JDB_ENABLE_ROW="אפשר שורה"
JDB_ENABLE_COLUMN="אפשר עמודה"
JDB_ENABLE_INNER-ROW="אפשר שורה"
JDB_ENABLE_INNER-COLUMN="אפשר עמודה"
JDB_ENABLE_ELEMENT="אפשר חתך"

JDB_DISABLE_SECTION="השבת את החתך"
JDB_DISABLE_ROW="השבת שורה"
JDB_DISABLE_COLUMN="השבת עמודה"
JDB_DISABLE_INNER-ROW="השבת שורה"
JDB_DISABLE_INNER-COLUMN="השבת עמודה"
JDB_DISABLE_ELEMENT="השבת חתך"

;Duplicate
JDB_DUPLICATE_SECTION="שכפל חתך"
JDB_DUPLICATE_ROW="שכפל שורה"
JDB_DUPLICATE_INNER-ROW="שכפל שורה"
JDB_DUPLICATE_ELEMENT="שכפל פריט"

;Move
JDB_MOVE_SECTION="העבר חתך"
JDB_MOVE_ROW="העבר שורה"
JDB_MOVE_COLUMN="העבר עמודה"
JDB_MOVE_ELEMENT="העבר פריט"
JDB_MOVE_INNER-ROW="הזז שורה פנימית"
JDB_MOVE_INNER-COLUMN="הזז את העמודה הפנימית"


;Delete
JDB_DELETE_SECTION="מחק חתך"
JDB_DELETE_ROW="מחק שורה"
JDB_DELETE_INEER-ROW="הזז שורה פנימית"
JDB_DELETE_INEER-COlumn="מחק כל הפריטים"
JDB_DELETE_COLUMN="מחק כל הפריטים"
JDB_DELETE_ELEMENT="מחק פריט"

;Add New

JDB_PARENT_ADDNEW_SECTION="הוסף שורה חדשה"
JDB_PARENT_ADDNEW_COLUMN="הוסף פריט חדש"
JDB_PARENT_ADDNEW_INNER-COLUMN="הוסף פריט חדש"
JDB_PARENT_ADDNEW_ELEMENT="הוסף פריט חדש"

JDB_ADDNEW_SECTION="הוסף חתך חדש"
JDB_ADD_SECTION="הוסף חתף"
JDB_ADDNEW_ROW="הוסף שורה חשדה"
JDB_ADDNEW_ELEMENT="הוסף פריט חדש"

;Row Settings
JDB_EDIT_COLUMNS="ערוך עמודות"

;Import/Export
JDB_IMPORT="יְבוּא"
JDB_EXPORT="יִצֵּא"

;Settings
JDB_SETTINGS_SECTION="הגדרות חתך"
JDB_SETTINGS_ROW="הגדרות שורה"
JDB_SETTINGS_COLUMN="הגדרות עמודה"
JDB_SETTINGS_ELEMENT="הגדרות פריט"
JDB_SETTINGS_INNER-ROW="הגדרות שורה פנימית"
JDB_SETTINGS_INNER-COLUMN="הגדרות עמודה"
JDB_COPY_SECTION="העתק הגדרות חתך"
JDB_COPY_ROW="העתק הגדרות שורה"
JDB_COPY_COLUMN="העתק הגדרות עמודה"
JDB_COPY_INNER-ROW="העתק הגדרות שורה"
JDB_COPY_INNER-COOLUMN="העתק הגדרות עמודה"
JDB_COPY_ELEMENT="העתק פריט"

JDB_PASTE_SECTION="הדבק הגדרות חתך"
JDB_PASTE_ROW="הדבק הגדרות שורה"
JDB_PASTE_COLUMN="הדבק הגדרות עמודה"
JDB_PASTE_INNER-ROW="הדבק הגדרות שורה"
JDB_PASTE_INNER-COOLUMN="הדבק הגדרות עמודה"
JDB_PASTE_ELEMENT="הדבק פריט"

;Error messages
JDB_PAGE_TITLE_RQUIRED="חובה להזין כותרת דף"
JDB_SAVE_BEFORE_PREVIEW="שמור את הדף לפני השימוש בצתוגה מקדימה"

;Buttons
JDB_CLEAR="נקה"
JDB_CLOSE="סגור"
JDB_SAVE="שמור"
JDB_SAVING="שמירה"
JDB_SAVECLOSE="שמור וסגור"
JDB_SAVENEW="שמור וחדש"
JDB_SAVECOPY="שמור כעותק"
JDB_SAVETEMPLATE="שמור כתבנית"
JDB_LIVE_PREVIEW="תצוגה מקדימה חיה"
JDB_NEW_WINDOW="פתח בחלון חדש"
JDB_OPTIONS="אפשרויות"
JDB_PAGE_OPTIONS="אפשרויות דף"
JDB_LAYOUT_OPTIONS="אפשרויות פריסה"
JDB_GLOBAL_OPTIONS="אפשרויות גלובליות"


JDB_EDITGLOBAL_OPTIONS="ערוך אפשרויות"
JDB_CLEAR_CACHE="ניקוי מטמון"
JDB_SETTINGS="הגדרות"
JDB_PERMISSIONS="הרשאות"
JDB_ADD_TEMPLATES="הוסף תבנית"

;Lables
JDB_LABEL_SECTION="חתך"
JDB_LABEL_ROW="שורה"
JDB_LABEL_COLUMN="עמודה"

;messages
JDB_EMPTY_MSG_LINE="הדף שלך ריק, בחר הוספת חתכים או הוספת תבניות מעוצבות מראש"