;Actions
JDBUILDER_EXPORT="יִצֵּא"
JDBUILDER_IMPORT="יְבוּא"
JDBUILDER_CLOSE="סגור"
JDBUILDER_ADD="הוסף"
JDBUILDER_CANCEL="בטל"
JDBUILDER_APPLY="החל"
JDBUILDER_SAVE="שמור"
JDBUILDER_DONE="בצע"

JDBUILDER_ADD_BLOCK="הוסף בלוק"
JDBUILDER_ADD_TEMPLATE="הוסף תבנית"
JDBUILDER_ADD_SECTION="הוסף חתך חדש"
JDBUILDER_ADD_ROW="הוסף שורה חדשה"
JDBUILDER_ADD_COLUMN="הוסף עמודה חדשה"
JDBUILDER_ADD_ELEMNT="הוסף פריט חדש"
JDBUILDER_SELECT_GRID="בחירת גודל רשת"

;Element
JDBUILDER_PAGE_BLOCKS="בלוק עמוד"
JDBUILDER_PAGE_TEMPLATES="תבנית דף"
JDBUILDER_SECTION="חתך"
JDBUILDER_ROW="שורה"
JDBUILDER_COLUMN="עמודה"
JDBUILDER_ELEMNT="פריט"

JDBUILDER_SETTINGS="הגדרות %s"

JDBUILDER_VISIBILIY_ENABLE="%s אפשר"
JDBUILDER_VISIBILIY_DISABLE="%s השבת"