JDBUILDER="JD Builder"
PLG_JDBUILDER="תוסף JD Builder"
JDBUILDER_EDIT_TITLE="עריכה עם בונה הדפים JD Builder "

JDBUILDER_ERROR_INVALID_SESSION="הבקשה האחרונה נדחתה מפני שהיא מכילה קוד אבטחה לא חוקי. רענן את הדף ונסה שוב."

;Global Settings
JDBUILDER_GLOBAL_COLORS_TITLE="<h3>צבעים גלובליים</h3><hr/>"
JDBUILDER_GLOBAL_TYPOGRAPHY_TITLE="<h3>טיפוגרפיה גלובלית</h3><hr/>"
JDBUILDER_FONT_FAMILY_LABEL="משפחת גופן"
JDBUILDER_FONT_FAMILY_DESC=""
JDBUILDER_ALT_FONT_FAMILY_LABEL="משפחת גופן חלופית"
JDBUILDER_ALT_FONT_FAMILY_DESC=""

;GLOBAL
JDBUILDER_BLANK=""
JDBUILDER_BASIC_TITLE="בסיסי"
JDBUILDER_BASIC_DESC=""
JDBUILDER_LAYOUT_TITLE="פריסה"
JDBUILDER_LAYOUT_DESC=""
JDBUILDER_ELEMENT_STYLING_LBL="סגנון עיצוב"
JDBUILDER_ELEMENT_STYLING_DESC=""
JDBUILDER_CAROUSEL_TITLE="קרוסלה"
JDBUILDER_CAROUSEL_DESC=""
JDBUILDER_ELEMENT_CUSTOM_STYLING_LBL="סגנון עיצוב מותאם אישית"
JDBUILDER_ELEMENT_CUSTOM_STYLING_DESC=""
JDBUILDER_LAYOUT_TITLE_DESC=""
JDBUILDER_GENERAL_TITLE="כללי"
JDBUILDER_DESIGN_TITLE="עיצוב"
JDBUILDER_ADVANCED_TITLE="מִתְקַדֵּם"
JDBUILDER_SYSTEM_FONTS_TITLE="גופני מערכת"
JDBUILDER_GOOGLE_FONTS_TITLE="גופני גוגל"
JDBUILDER_CUSTOM_FONTS_TITLE="גופנים בהתאמה אישית"
JDBUILDER_ANIMATION_TITLE="הנפשה"
JDBUILDER_LINK_OPTIONS_TITLE="אפשרויות לינק"
JDBUILDER_FIELD_ADMIN_LABEL="Admin Label"
JDBUILDER_FIELD_ADMIN_DESC=""
JDBUILDER_FIELD_HEIGHT_LBL="גובה"
JDBUILDER_FIELD_HEIGHT_DESC=""
JDBUILDER_FIELD_SECTION_HEIGHT_LBL="גובה חתך"
JDBUILDER_FIELD_SECTION_HEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LBL="רוחב התוכן"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_WIDTH_LBL="רוחב"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_CONTENT_LBL="תוכן"
JDBUILDER_FIELD_CONTENT_DESC=""
JDBUILDER_FIELD_HEADING_LBL="כותרת"
JDBUILDER_FIELD_HEADING_DESC=""
JDBUILDER_FIELD_ARICLES_COUNT_LBL="מספר המאמרים"
JDBUILDER_FIELD_ARICLES_COUNT_DESC=""
JDBUILDER_FIELD_PRICING_LBL="תמחור"
JDBUILDER_FIELD_PRICING_DESC=""
JDBUILDER_FIELD_POSITION_LBL="מיקום"
JDBUILDER_FIELD_POSITION_DESC=""
JDBUILDER_FIELD_MIN_HEIGHT_LBL="גובה מינימלי"
JDBUILDER_FIELD_MIN_HEIGHT_DESC=""
JDBUILDER_FIELD_FITTOSCREEN_LABEL="התאם למסך"
JDBUILDER_FIELD_INHERIT="הורש"
JDBUILDER_FIELD_DEFAULT="ברירת מחדל"
JDBUILDER_FIELD_BUBBLE="בועה"
JDBUILDER_FIELD_TAG_LBL="תג HTML"
JDBUILDER_FIELD_TAG_DESC=""
JDBUILDER_FIELD_INTRO_TEXT_LBL="טקסט הקדמה"
JDBUILDER_FIELD_INTRO_TEXT_DESC=""
JDBUILDER_FIELD_CHAR_LIMIT_LBL="מגבלת תווים"
JDBUILDER_FIELD_CHAR_LIMIT_DESC=""
JDBUILDER_FIELD_COLUMN_DEFAULT="ברירת מחדל (Div)"
JDBUILDER_FIELD_SECTION_DEFAULT="ברירת מחדל (חתך)"
JDBUILDER_FIELD_TAG_OPTIONS_DIV="Div"
JDBUILDER_FIELD_TAG_OPTIONS_HEADER="כותרת עליונה"
JDBUILDER_FIELD_TAG_OPTIONS_FOOTER="כותת תחתונה"
JDBUILDER_FIELD_TAG_OPTIONS_MAIN="עִקָּרִי"
JDBUILDER_FIELD_TAG_OPTIONS_ARTICLE="מאמר"
JDBUILDER_FIELD_TAG_OPTIONS_SECTION="חתך"
JDBUILDER_FIELD_TAG_OPTIONS_ASIDE="בודד"
JDBUILDER_FIELD_TAG_OPTIONS_NAV="Nav"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="גָּלַשׁ"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
JDBUILDER_FIELD_THUMBNAIL_LBL="תמונה ממוזערת"
JDBUILDER_FIELD_THUMBNAIL_DESC=""
JDBUILDER_FIELD_TITLE_AND_THUMBNAIL_LBL="בותרת ותמונה ממוזערת"
JDBUILDER_FIELD_BACKGROUND_COLOR_LABEL="צבע רקע"
JDBUILDER_FIELD_BACKGROUND_COLOR_DESC=""
JDBUILDER_FIELD_BACKGROUND_GRADIENT_LABEL="Background Gradient"
JDBUILDER_FIELD_BACKGROUND_GRADIENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_LABEL="העלאת תמונה"
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_LABEL="תמונת רקע"
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_INHERIT="הורש"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_NO_REPEAT="אל תחזור"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT="חזור"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_X="חזור אופקית"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_Y="חזור אנכי"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="הורש"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_COVER="עטיפה"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_CONTAIN="מכיל"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="הורש"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_LABEL="רקע מצורף"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_FIXED_OPTIONS="מותקן"
JDBUILDER_FIELD_BACKGROUND_SCROLL_OPTIONS ="גלילה"
JDBUILDER_ELEMENT_CATEGORY_FILTER_LBL="מסנן קטגוריה"
JDBUILDER_ELEMENT_CATEGORY_FILTER_DESC=""
JDBUILDER_ELEMENT_FILTER_CATEGORY_LBL="סינון קטגוריות"
JDBUILDER_ELEMENT_FILTER_CATEGORY_DESC=""
BACKGROUND_POSITION_DEFAULT="הורש"
BACKGROUND_POSITION_LEFT_TOP="שמאל למעלה"
BACKGROUND_POSITION_LEFT_CENTER="שמאל מרכז"
BACKGROUND_POSITION_LEFT_BOTTOM="שמאל למטה"
BACKGROUND_POSITION_RIGHT_TOP="ימין למעלה"
BACKGROUND_POSITION_RIGHT_CENTER="ימין מרכז"
BACKGROUND_POSITION_RIGHT_BOTTOM="ימין למטה"
BACKGROUND_POSITION_CENTER_TOP="מרכז למעלה"
BACKGROUND_POSITION_LABEL_CENTER_CENTER="מרכז המרכז"
BACKGROUND_POSITION_CENTER_BOTTOM="מרכז למטה"
JDBUILDER_COLOR="צבע"
JDBUILDER_FIELD_OVERLAY_DESC=""
JDBUILDER_FIELD_IMAGE_OVERLAY_LABEL="תמונה שכבת על -Overlay"
JDBUILDER_FIELD_IMAGE_OVERLAY_DESC=""
JDBUILDER_FIELD_OPACITY_LABEL="אטימות  - Opacity"
JDBUILDER_FIELD_OPACITY_DESC=""
JDBUILDER_FIELD_BACKGROUND_VIDEO_LABEL="וידאו רקע"
JDBUILDER_FIELD_BACKGROUND_VIDEO_DESC=""
JDBUILDER_FIELD_YOUTUBE_DESC="YouTube"
JDBUILDER_FIELD_VIMEO_DESC="Vimeo"
JDBUILDER_FIELD_UPLOAD_DESC="טען"
JDBUILDER_FIELD_VIDEO_URL_LABEL="כתובת אינטרנט של סרטון וידאו"
JDBUILDER_FIELD_VIDEO_URL_DESC=""
JDBUILDER_FIELD_UPLOAD_VIDEO_LABEL="העלאת וידאו"
JDBUILDER_FIELD_UPLOAD_VIDEO_DESC="זה שדה העלאת וידאו"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_LABEL="רקע חזרה"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_DESC="זה שדה סוג העלאה"
JDBUILDER_FIELD_PARALLAX_EFECT_LABEL="אפקט פרלקסה"
JDBUILDER_FIELD_PARALLAX_EFECT_DESC=""
JDBUILDER_ELEMENT_ZOOMIN="התקרב"
JDBUILDER_ELEMENT_FADEIN="עמעום הדרגתי"
JDBUILDER_ELEMENT_FADEOUT="עמעום הדרגתי"
JDBUILDER_ELEMENT_ZOOMOUT="מזער"
JDBUILDER_ELEMENT_ENABLE="הפעל"
JDBUILDER_ELEMENT_DISABLE="השבת"
JDBUILDER_ELEMENT_SHOW="הציג"
JDBUILDER_ELEMENT_HIDE="הסתר"
JDBUILDER_FIELD_ZINDEX_LABEL="Z-Index"
JDBUILDER_FIELD_ZINDEX_DESC=""
JDBUILDER_FIELD_PADDING_LABEL="Padding"
JDBUILDER_FIELD_PADDING_DESC=""
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_LABEL="הפעל את מחוון הצורה ב"
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_SHAPE_DIVIDER_LABEL="מחוון הצורה"
JDBUILDER_FIELD_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_OPTIONS_TOP="למעלה"
JDBUILDER_FIELD_OPTIONS_BOTTOM="למטה"
JDBUILDER_FIELD_OPTIONS_BOTH="שניהם"
JDBUILDER_FIELD_SELECT_SHAPE_LABEL="בחר צורה"
JDBUILDER_FIELD_OPTIONS_CURVES="Curves"
JDBUILDER_FIELD_OPTIONS_CLOUDS="Clouds"
JDBUILDER_FIELD_OPTIONS_TILT="Tilt"
JDBUILDER_FIELD_OPTIONS_RAY_FAN_OPACITY="Ray and Fan Opacity"
JDBUILDER_FIELD_OPTIONS_HILLS="Hills"
JDBUILDER_FIELD_COLOR_LABEL="צבע"
JDBUILDER_FIELD_COLOR_DESC=""
JDBUILDER_FIELD_ICON_COLOR_LABEL="צבע אייקון"
JDBUILDER_FIELD_ICON_COLOR_DESC=""
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_LABEL="צבע מחיר מוזל"
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_DESC=""
JDBUILDER_FIELD_WIDTH_LABEL="רוחב"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_FLIP_LABEL="Flip"
JDBUILDER_FIELD_FLIP_DESC=""
JDBUILDER_FIELD_INVERT_LABEL="Invert"
JDBUILDER_FIELD_INVERT_DESC=""
JDBUILDER_FIELD_BRING_TO_FRONT_LABEL="הבא קידמה"
JDBUILDER_FIELD_BRING_TO_FRONT_DESC=""
JDBUILDER_FIELD_TOP_SIDE_LABEL="צד עליון"
JDBUILDER_FIELD_TOP_SIDE_DESC=""
JDBUILDER_FIELD_RESPONSIVE_LABEL="רֶסְפּוֹנְסִיבִי"
JDBUILDER_FIELD_RESPONSIVE_DESC=""
JDBUILDER_FIELD_HIDE_INDEVICES_LABEL="הסתר במכשירים"
JDBUILDER_FIELD_HIDE_INDEVICES_DESC=""
JDBUILDER_FIELD_EXTRA_LARGE_LABEL="גדול מאוד"
JDBUILDER_FIELD_EXTRA_LARGE_DESC=""
JDBUILDER_FIELD_LARGE_LABEL="גדול"
JDBUILDER_FIELD_LARGE_DESC=""
JDBUILDER_FIELD_MEDIUM_LABEL="בינוני"
JDBUILDER_FIELD_MEDIUM_DESC=""
JDBUILDER_FIELD_SMALL_LABEL="קטן"
JDBUILDER_FIELD_SMALL_DESC=""
JDBUILDER_FIELD_EXTRA_SMALL_LABEL="קטן מאוד"
JDBUILDER_FIELD_EXTRA_SMALL_DESC=""
JDBUILDER_FIELD_OPTIONS_MIDDLE="באמצע"
JDBUILDER_FIELD_ORIGINAL_LBL="מקורי"
JDBUILDER_FIELD_ORIGINAL_DESC=""
JDBUILDER_FIELD_CUSTOM_LBL="התאמה אישית"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_MOTION_EFFECT_LABEL="אפקט הנפשה"
JDBUILDER_FIELD_MOTION_EFFECT_DESC=""
JDBUILDER_FIELD_ACL_CTRL_LABEL="בקרת רשימת בקרת גישה ACL"
JDBUILDER_FIELD_ACL_CTRL_DESC=""
JDBUILDER_FIELD_CONTROLS_LBL="פקדים"
JDBUILDER_FIELD_CONTROLS_DESC=""
JDBUILDER_FIELD_EL_INFO_LABEL="מידע"
JDBUILDER_FIELD_EL_INFO_DESC=""
JDBUILDER_FIELD_ACCESS_LABEL="רמת גישה"
JDBUILDER_FIELD_ACCESS_DESC=""
JDBUILDER_FIELD_ANIMATION_DURATION_LABEL="משך הנפשה"
JDBUILDER_FIELD_ANIMATION_DURATION_DESC=""
JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="השהיית הנפשה"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""
JDBUILDER_FIELD_PUBLIC=" Public"
JDBUILDER_FIELD_PUBLIC_DESC=""
JDBUILDER_FIELD_REGISTERED_LABEL="משתמש רשום"
JDBUILDER_FIELD_REGISTERED_DESC=""
JDBUILDER_FIELD_SPACING_Z_INDEX_VALUE_LABEL="ערך Z-Index"
JDBUILDER_FIELD_CUSTOM_CSS_LABEL="CSS בהתאמה אישית"
JDBUILDER_FIELD_CUSTOM_CSS_DESC=""
JDBUILDER_FIELD_CUSTOM_ID_LABEL="ID מותאם"
JDBUILDER_FIELD_CUSTOM_ID_DESC=""
JDBUILDER_FIELD_CUSTOM_CLASS_LABEL="Class בהתאמה אישית"
JDBUILDER_FIELD_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_LABEL="CSS או SCSS בהתאמה אישית"
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_DESC=""
JDBUILDER_FIELD_BACKGROUND_LABEL="רקע"
JDBUILDER_FIELD_BACKGROUND_DESC=""
JDBUILDER_FIELD_BORDER_LABEL="גבול"
JDBUILDER_FIELD_BORDER_DESC=""
JDBUILDER_FIELD_SPACING_LABEL="ריווח"
JDBUILDER_FIELD_SPACING_DESC=""
JDBUILDER_FIELD_CUSTOM_LABEL="התאמה אישית"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_STICKY_LABEL="דביק"
JDBUILDER_FIELD_STICKY_DESC=""
JDBUILDER_FIELD_STICKYON_LABEL="דביק ב"
JDBUILDER_FIELD_STICKYON_DESC=""
JDBUILDER_FIELD_DESKTOP_LABEL="שולחן העבודה"
JDBUILDER_FIELD_DESKTOP_DESC=""
JDBUILDER_FIELD_TABLET_LABEL="טאבלט"
JDBUILDER_FIELD_TABLET_DESC=""
JDBUILDER_FIELD_MOBILE_LABEL="טלפון נייד"
JDBUILDER_FIELD_MOBILE_DESC=""
JDBUILDER_FIELD_OFFSET_LABEL="הזזה"
JDBUILDER_FIELD_OFFSET_DESC=""
JDBUILDER_FIELD_STAYIN_COLUMN_LABEL="הישאר בעמודה"
JDBUILDER_FIELD_STAYIN_COLUMN_DESC=""
JDBUILDER_FIELD_STREACH_MODE_LABEL="מצב מתיחה"
JDBUILDER_FIELD_STREACH_MODE_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LABEL="רוחב התוכן"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_LABEL="מִרְוָח בין עמודות"
JDBUILDER_FIELD_COLUMN_NOGAP_LABEL="ללא מִרְוָח"
JDBUILDER_FIELD_COLUMN_GAP_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_SIZE_LABEL="גודל המִרְוָח"
JDBUILDER_FIELD_COLUMN_GAP_SIZE_DESC=""
JDBUILDER_FIELD_CONTENT_POSITION_LBL="מיקום התוכן"
JDBUILDER_FIELD_CONTENT_POSITION_DESC=""
JDBUILDER_FIELD_CONTENT_VPOSITION_LBL="מיקום תוכן (אנכי)"
JDBUILDER_FIELD_CONTENT_VPOSITION_DESC=""
JDBUILDER_FIELD_CONTENT_HPOSITION_LBL="מיקום תוכן (אופקי)"
JDBUILDER_FIELD_CONTENT_HPOSITION_DESC=""
JDBUILDER_FIELD_REMOVE_GUTTER_LABEL="הסרת שוליים"
JDBUILDER_FIELD_REMOVE_GUTTER_DESC=""
JDBUILDER_FIELD_FULL_WIDTH_OPTION="רוחב מלא"
JDBUILDER_FIELD_FULL_BOXED_OPTION="מאורגן"
JDBUILDER_FIELD_VISIBILITY_LABEL="נראות"
JDBUILDER_FIELD_VISIBILITY_DESC=""
JDBUILDER_FIELD_COLUMN_DIRECTION_LABEL="כיוון עמודה"
JDBUILDER_FIELD_COLUMN_DIRECTION_DESC=""
JDBUILDER_FIELD_DIRECTION_LABEL="כיוון"
JDBUILDER_FIELD_DIRECTION_DESC=""
CONTENT_POSITION_DEFAULT_TOPSTART_OPTIONS="למעלה (התחלה)"
CONTENT_POSITION_DEFAULT_OPTIONS_CENTER="באמצע (מרכז)"
CONTENT_POSITION_DEFAULT_OPTIONS_BOTTOM="למטה (סוף)"
CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="משמאל (התחלה)"
CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="מרכז"
CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="ימין (סוף)"
CONTENT_POSITION_DEFAULT_AROUND_OPTIONS="מסביב"
CONTENT_POSITION_DEFAULT_BETWEEN_OPTION="בין"
JDBUILDER_FIELD_BACKGROUND_REPEAT_LABEL="חזור על רקע"
JDBUILDER_FIELD_BACKGROUND_REPEAT_DESC=""
JDBUILDER_FIELD_BACKGROUND_SIZE_LABEL="גודל רקע"
JDBUILDER_FIELD_BACKGROUND_SIZE_DESC=""
JDBUILDER_FIELD_BACKGROUND_POSITION_LABEL="מיקום רקע"
JDBUILDER_FIELD_BACKGROUND_POSITION_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_LABEL="יישור אנכי"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="ברירת מחדל"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="רווח בין"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_AROUND="שטח מסביב"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_EVENLY="שטח שווה"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_LABEL="יישור אופקי"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_DESC=""
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_LABEL="מרחב בין אלמנטים"
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_GRADIENT="Gradient"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE="תמונה"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_VIDEO="וידאו"
JDBUILDER_FIELD_BORDER_SHADOW_LABEL="תיבת צל"
JDBUILDER_FIELD_BORDER_SHADOW_DESC=""
JDBUILDER_FIELD_SPACING_MARGIN_LABEL="Margin"
JDBUILDER_FIELD_SPACING_MARGIN_DESC=""
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_LABEL="Class בהתאמה אישית"
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_POSITION_HORIZONTAL_LABEL="יישור אופקי"
JDBUILDER_FIELD_POSITION_HORIZONTAL_DESC=""
JDBUILDER_FIELD_POSITION_VERTICAL_LABEL="יישור אנכי"
JDBUILDER_FIELD_POSITION_VERTICAL_DESC=""
JDBUILDER_ELEMENT_DESCRIPTION_LBL="תיאור"
JDBUILDER_ELEMENT_DESCRIPTION_DESC=""
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_LBL="גובה מינימלי"
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_DESC=""
JDBUILDER_ENTER_HEIGHT_LABEL="הזן גובה"
JDBUILDER_ENTER_HEIGHT_DESC=""
JDBUILDER_ELEMENT_IMAGE_SIZE_LBL="הזן גובה"
JDBUILDER_ELEMENT_IMAGE_SIZE_DESC=""
JDBUILDER_ELEMENT_FULL_BODY_LBL="גוף מלא"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_LBL="Astroid Specific"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_DESC=""
JDBUILDER_FIELD_BADGE_LBL="תג"
JDBUILDER_FIELD_BADGE_DESC=""
JDBUILDER_FIELD_ARTICLE_TYPE_LBL="סוג מאמר"
JDBUILDER_FIELD_ARTICLE_TYPE_DESC=""
JDBUILDER_FIELD_READ_TIME_LBL="זמן קריאה"
JDBUILDER_FIELD_READ_TIME_DESC=""
;elements
;basic

JDBUILDER_NONE="ללא"
JDBUILDER_DOTS="נקודות"
JDBUILDER_FRACTION="שבריר"
JDBUILDER_PROGRESS="התקדמות"
JDBUILDER_OUTSIDE_LBL="חיצוני"
JDBUILDER_INSIDE_LBL="פנימי"
JDBUILDER_ELEMENT_ARROWS_LBL="חצים"
JDBUILDER_ELEMENT_ARROWS_DESC=""
JDBUILDER_ELEMENT_PAGINATION_LBL="דפדוף"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
JDBUILDER_TRANSITION_DURATION_LBL="משך המעבר"
JDBUILDER_TRANSITION_DURATION_DESC=""
JDBUILDER_TRANSITION_LBL="מעבר"
JDBUILDER_TRANSITION_DESC=""
JDBUILDER_TRANSITION_SPEED_LBL="מהירות מעבר"
JDBUILDER_TRANSITION_SPEED_DESC=""
JDBUILDER_SLIDE="שקופית"
JDBUILDER_FADE="עמעום"
JDBUILDER_BULLETS="תבליטים"
JDBUILDER_BULLETS_DESC=""
JDBUILDER_ARROWS_PLUS_BULLETS="חצים + תבליטים"

JDBUILDER_ELEMENT_TITLE_LABEL="כותרת"
JDBUILDER_ELEMENT_TITLE_DESC=""
JDBUILDER_ELEMENT_SUBTITLE_LABEL="כותרת משנה"
JDBUILDER_ELEMENT_SUBTITLE_DESC=""
JDBUILDER_ELEMENT_TYPE_LABEL="סוג"
JDBUILDER_ELEMENT_TYPE_DESC=""
JDBUILDER_ELEMENT_ICON_LABEL="אייקון"
JDBUILDER_ELEMENT_ICON_HOVER_LABEL="רִחוּף מעל אייקון"
JDBUILDER_ELEMENT_ICON_DESC=""

;bootstrap
JDBUILDER_ELEMENT_DEFAULT_LBL="ברירת מחדל"
JDBUILDER_ELEMENT_PRIMARY_LBL="Primary"
JDBUILDER_ELEMENT_SECONDARY_LBL="Secondary"
JDBUILDER_ELEMENT_SUCCESS_LBL="Success"
JDBUILDER_ELEMENT_DANGER_LBL="Danger"
JDBUILDER_ELEMENT_WARNING_LBL="Warning"
JDBUILDER_ELEMENT_INFO_LBL="Info"
JDBUILDER_ELEMENT_CUSTOM_LBL="התאמה אישית"

;alignment
JDBUILDER_ELEMENT_ALIGNMENT_LBL=" יישור"
JDBUILDER_ELEMENT_ALIGNMENT_DESC=""
JDBUILDER_ELEMENT_LEFT_LBL="שמאלה"
JDBUILDER_ELEMENT_RIGHT_LBL="ימינה"
JDBUILDER_ELEMENT_CENTER_LBL="מרכז"
JDBUILDER_ELEMENT_JUSTIFY_LBL="Justify"
JDBUILDER_ELEMENT_BLOCK_LBL="בלוק"
JDBUILDER_ELEMENT_TOP_LBL="למעלה"
JDBUILDER_ELEMENT_MIDDLE_LBL="באמצע"
JDBUILDER_ELEMENT_BOTTOM_LBL="למטה"
JDBUILDER_ELEMENT_START_LBL="התחלה"
JDBUILDER_ELEMENT_END_LBL="סוף"
JDBUILDER_ELEMENT_BETWEEN_LBL="בין"
JDBUILDER_ELEMENT_AROUND_LBL="מסביב"
JDBUILDER_ELEMENT_STRETCH_LBL="מתיחה"
JDBUILDER_ELEMENT_EVENLY_LBL="באופן שווה"
;html tag options
JDBUILDER_ELEMENT_H1="H1"
JDBUILDER_ELEMENT_H2="H2"
JDBUILDER_ELEMENT_H3="H3"
JDBUILDER_ELEMENT_H4="H4"
JDBUILDER_ELEMENT_H5="H5"
JDBUILDER_ELEMENT_H6="H6"
JDBUILDER_ELEMENT_P="P"
JDBUILDER_ELEMENT_DIV="DIV"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="גָּלַשׁ"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
;link options
JDBUILDER_ELEMENT_LINK_LABEL="לינק"
JDBUILDER_ELEMENT_LINK_DESC=""
JDBUILDER_ELEMENT_LINK_TARGET_LBL="פתח בחלון חדש"
JDBUILDER_ELEMENT_LINK_TARGET_DESC=""
JDBUILDER_ELEMENT_LINK_NOFOLLOW_LBL="הוסף לא לעקוב"
JDBUILDER_ELEMENT_LINK_NOFOLLOW_DESC=""
JDBUILDER_ELEMENT_ENABLE_LINK_ON_LBL="הפעל את הקישור ב"
JDBUILDER_ELEMENT_ENABLE_LINK_ON_DESC=""
;size option
JDBUILDER_ELEMENT_XL_LBL="גדול מאוד"
JDBUILDER_ELEMENT_LG_LBL="גדול"
JDBUILDER_ELEMENT_MD_LBL="בינוני"
JDBUILDER_ELEMENT_SM_LBL="קטן"
JDBUILDER_ELEMENT_XS_LBL="קטן מאוד"

;styling options
JDBUILDER_ELEMENT_DEFAULT_STYLING_LBL="אפשרויות ברירת מחדל"
JDBUILDER_ELEMENT_HOVER_STYLING_LBL="אפשרויות רִחוּף"

JDBUILDER_ELEMENT_BACKGROUND_COLOR_LBL="צבע רקע"
JDBUILDER_ELEMENT_BACKGROUND_COLOR_DESC=""
JDBUILDER_ELEMENT_COLOR_LBL="צבע"
JDBUILDER_ELEMENT_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_COLOR_LBL="צבע פעיל"
JDBUILDER_ELEMENT_ACTIVE_COLOR_DESC=""
JDBUILDER_ELEMENT_TEXT_COLOR_LBL="צבע הטקסט"
JDBUILDER_ELEMENT_TEXT_COLOR_DESC=""
JDBUILDER_ELEMENT_BORDER_COLOR_LBL="צבע הגבול"
JDBUILDER_ELEMENT_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_LBL="צבע הגבול בעת ריחוף"
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_LBL="צבע גבול פעיל"
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_DESC=""

JDBUILDER_ELEMENT_TYPOGRAPHY_LBL="טיפוגרפיה"
JDBUILDER_ELEMENT_TYPOGRAPHY_DESC=""

JDBUILDER_ELEMENT_ANIMATION_LBL="הנפשה"
JDBUILDER_ELEMENT_ANIMATION_DESC=""

JDBUILDER_ELEMENT_HOVER_ANIMATION_LBL="הנפשת רִחוּף"
JDBUILDER_ELEMENT_HOVER_ANIMATION_DESC=""

JDBUILDER_ELEMENT_ICON_ANIMATION_LBL="אייקון הנפשה"
JDBUILDER_ELEMENT_ICON_ANIMATION_DESC=""

;border options
JDBUILDER_ELEMENT_BORDERTYPE_LBL="סוג הגבול"
JDBUILDER_ELEMENT_BORDERTYPE_DESC=""

JDBUILDER_ELEMENT_BORDERWEIGHT_LBL="משקל הגבול"
JDBUILDER_ELEMENT_BORDERWEIGHT_DESC=""

;shadow options
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="תיבת צל"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

;module options
JDBUILDER_ELEMENT_MODULE_POSITION_LBL="מיקום מודול"
JDBUILDER_ELEMENT_MODULE_POSITION_DESC=""

JDBUILDER_ELEMENT_MODULE_LBL="מודול"
JDBUILDER_ELEMENT_MODULE_DESC=""

JDBUILDER_ELEMENT_MODULE_ALERT="מודול עשוי לעבוד באופן חלקי בתצוגה מקדימה חיה, מודולים מכילים JavaScript לא יוצגו בתצוגה מקדימה חיה. השתמש באפשרות <strong>שמור</strong> לקבלת התוצאות הטובות ביותר."
JDBUILDER_ELEMENT_BRANDCOLOR_ALERT="עליך לבחור את אייקון כדי להשתמש באפשרות <strong>צבע מותג</strong>, וצבע המותג הרשמי של המותג (מותגים) החברתיים הנבחרים יחולו."
JDBUILDER_ELEMENT_TYPOGRAPHY_ALERT="צבעים אלה לא יפעלו אם צבעי ברירת המחדל מופעלים."

;positions
JDBUILDER_POSITION_ABOVE="מעל"
JDBUILDER_POSITION_BELOW="למטה"
JDBUILDER_POSITION_RELATIVE="יחסי"
JDBUILDER_POSITION_ABSOLUTE="מוחלט"
JDBUILDER_POSITION_FIXED="מותקן"

;shape dividers
JDB_SHAPEDIVIDER_CLOUDS="Clouds"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Curve Opacity"
JDB_SHAPEDIVIDER_CURVE="Curve"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Swoosh Opacity"
JDB_SHAPEDIVIDER_TILT="Tilt"
JDB_SHAPEDIVIDER_TILT_OPACITY="Tilt Opacity"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Wave Opacity"

;responsive visibilty
JDBUILDER_FIELD_HIDEON_DESKTOP_LABEL="הסתר בשולחן העבודה במחשב"
JDBUILDER_FIELD_HIDEON_DESKTOP_DESC=""

JDBUILDER_FIELD_HIDEON_TABLET_LABEL="הסתר בטאבלט"
JDBUILDER_FIELD_HIDEON_TABLET_DESC=""

JDBUILDER_FIELD_HIDEON_MOBILE_LABEL="הסתר בטלפון נייד"
JDBUILDER_FIELD_HIDEON_MOBILE_DESC=""

JDBUILDER_FIELD_REVERSE_TABLET_LABEL="הפוך עמודות (טאבלט)"
JDBUILDER_FIELD_REVERSE_TABLET_DESC=""

JDBUILDER_FIELD_REVERSE_MOBILE_LABEL="הפוך עמודות (טלפון נייד)"
JDBUILDER_FIELD_REVERSE_MOBILE_DESC=""

;animation options
JDBUILDER_FIELD_ANIMATION_LABEL="הנפשה"
JDBUILDER_FIELD_ANIMATION_DESC=""

JDBUILDER_FIELD_ANIMATION_SPEED_LABEL="מהירות ההנפשה"
JDBUILDER_FIELD_ANIMATION_SPEED_DESC=""

JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="השהיית הנפשה"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""

JDBUILDER_FIELD_ANIMATION_INFINITE_LABEL="לולאה אינסופית"
JDBUILDER_FIELD_ANIMATION_INFINITE_DESC=""

JDBUILDER_FIELD_NAVIGATION_LBL="ניווט"
JDBUILDER_FIELD_NAVIGATION_DESC=""

JDBUILDER_FIELD_SKIN_LBL="Skin"
JDBUILDER_FIELD_SKIN_DESC=""
JDBUILDER_FIELD_ARROW_SIZE_LBL="גודל החצים"
JDBUILDER_FIELD_ARROW_SIZE_DESC=""
JDBUILDER_FIELD_ARROW_COLOR_LBL="צבע החצים"
JDBUILDER_FIELD_ARROW_COLOR_DESC=""
JDBUILDER_FIELD_PAGINATION_SIZE_LBL="גודל הדפדוף"
JDBUILDER_FIELD_PAGINATION_SIZE_DESC=""
JDBUILDER_FIELD_PAGINATION_COLOR_LBL="צבע הדפדוף"
JDBUILDER_FIELD_PAGINATION_COLOR_DESC=""
JDBUILDER_FIELD_BUBBLE_LBL="בועה"
JDBUILDER_FIELD_BUBBLE_DESC=""
;element width options
JDBUILDER_FIELD_FULLWIDTH_LABEL="ברירת מחדל (100%)"
JDBUILDER_FIELD_INLINE_NATURAL_LABEL="ב-שורה (גודל טבעי)"
JDBUILDER_FIELD_INLINE_RESIZE_LABEL="ב-שורה (שינוי גודל אוטומטי)"
JDBUILDER_FIELD_CUSTOM_WIDTH_LABEL="רוחב מותאם אישית"
JDBUILDER_FIELD_CUSTOM_WIDTH_DESC=""

;button
JDBUILDER_ELEMENT_BUTTON_LBL="כפתור "
JDBUILDER_ELEMENT_BUTTON_DESC=""
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_LBL="צבע הטקסט"
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_LBL="צבע טקסט בעת רִחוּף"
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_LBL="צבע רקע בעת ריחוף"
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_DESC=""
JDBUILDER_FIELD_READMORE_BUTTON_LBL="כפתור קרא עוד"
JDBUILDER_FIELD_READMORE_BUTTON_DESC=""
JDBUILDER_FIELD_READMORE_TEXT_LBL="טקסט קרא עוד"
JDBUILDER_FIELD_READMORE_TEXT_DESC=""
;border
JDBUILDER_FIELD_BORDERTYPE_LABEL="סוג הגבול"
JDBUILDER_FIELD_BORDERTYPE_DESC=""
JDBUILDER_FIELD_BORDERTYPE_STYLE_LBL="סגנונן הגבול"
JDBUILDER_FIELD_BORDERTYPE_STYLE_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_LBL="צבע הגבול בעת ריחוף"
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_FIELD_BORDERWIDTH_LABEL="משקל הגבול"
JDBUILDER_FIELD_BORDERWIDTH_DESC=""
JDBUILDER_FIELD_BORDERCOLOR_LABEL="צבע הגבול"
JDBUILDER_FIELD_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_HOVER_BORDERCOLOR_LABEL="צבע הגבול בעת ריחוף"
JDBUILDER_FIELD_HOVER_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_BORDER_RADIUS_LABEL="רדיוס הגבול"
JDBUILDER_FIELD_BORDER_RADIUS_DESC=""
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_NONE="ללא"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOTTED="מנוקד"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DASHED="מקווקו"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_SOLID="מוּצָק"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOUBLE="כפול"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_GROOVE="חָרַץ"

; border radius
JDBUILDER_ELEMENT_BORDER_RADIUS_LBL="רדיוס הגבול"
JDBUILDER_ELEMENT_BORDER_RADIUS_DESC=""
JDBUILDER_BORDER_NONE="ללא"
JDBUILDER_BORDER_SOLID="מוּצָק"
JDBUILDER_BORDER_DASHED="מקווקו"
JDBUILDER_BORDER_DOTTED="מנוקד"
JDBUILDER_BORDER_DOUBLE="כפול"

; box shadow
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="תיבת צל"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="גופנים"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""
;typography
JDBUILDER_FIELD_TYPE_HEADING_COLOR_LABEL="צבע הכותרת"
JDBUILDER_FIELD_TYPE_HEADING_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_COLOR_LABEL="צבע הטקסט"
JDBUILDER_FIELD_TYPE_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_COLOR_LABEL="צבע לינק"
JDBUILDER_FIELD_TYPE_LINK_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_LABEL="צבע ריחוף מעל לינק"
JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_HOVER_COLOR_LABEL="צבע ריחוף מעל לינק"
JDBUILDER_FIELD_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_ALIGN_LABEL="יישור טקסט"
JDBUILDER_FIELD_TYPE_TEXT_ALIGN_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_SIZE_LABEL="גודל טקסט"
JDBUILDER_FIELD_TYPE_TEXT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_SIZE_LABEL="גודל"
JDBUILDER_FIELD_TYPE_FONT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_WEIGHT_LABEL="משקל"
JDBUILDER_FIELD_TYPE_FONT_WEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_LABEL="שינוי צורה"
JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="גופנים"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""

JDBUILDER_FIELD_TYPE_FONT_STYLE_LABEL="סגנון"
JDBUILDER_FIELD_TYPE_FONT_STYLE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_DECORATION_LABEL="קישוט"
JDBUILDER_FIELD_TYPE_FONT_DECORATION_DESC=""

JDBUILDER_FIELD_TYPE_LINE_HEIGHT_LABEL="גובה קו"
JDBUILDER_FIELD_TYPE_LINE_HEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_LETTER_SPACING_LABEL="ריווח אותיות"
JDBUILDER_FIELD_TYPE_LETTER_SPACING_DESC=""

; category title
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="כותרת קטגוריה 1"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="כותרת קטגוריה 2"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="כותרת קטגוריה 3"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="כותרת קטגוריה 4"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="כותרת קטגוריה 5"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="כותרת קטגוריה 6"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="כותרת קטגוריה 7"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="כותרת קטגוריה 8"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_FEATURED_ARTICLES_LBL="מאמרים מקודמים"
JDBUILDER_ELEMENT_FEATURED_ARTICLES_DESC=""
JDBUILDER_ELEMENT_PRICELIST_ITEMS_LBL="פריטי רשימת מחירים"
JDBUILDER_ELEMENT_PRICELIST_ITEMS_DESC=""
JDBUILDER_ELEMENT_PRICELIST_LBL="רשימת מחירים"
JDBUILDER_ELEMENT_PRICELIST_DESC=""
JDBUILDER_ELEMENT_PRICE_LBL="מחיר"
JDBUILDER_ELEMENT_PRICE_DESC=""
JDBUILDER_ELEMENT_NAME_LBL="שם"
JDBUILDER_ELEMENT_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_LBL="שם ייעוד / חברה"
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_LBL="ייעוד"
JDBUILDER_ELEMENT_DESIGNATION_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_LBL="עדויות"
JDBUILDER_ELEMENT_TESTIMONIAL_DESC=""
JDBUILDER_ELEMENT_COMPANYURL_LBL="URL החברה"
JDBUILDER_ELEMENT_COMPANYURL_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_LBL="תוכן"
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_DESC=""
JDBUILDER_ELEMENT_AVATAR_LBL="Avtar"
JDBUILDER_ELEMENT_AVATAR_DESC=""
JDBUILDER_FIELD_GAP_LBL="מִרְוָח"
JDBUILDER_FIELD_GAP_DESC=""
;styling options
JDBUILDER_ELEMENT_SELECT_CATEGORY_LBL="בחר קטגוריה "
JDBUILDER_ELEMENT_SELECT_CATEGORY_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="כותרת קטגוריה 1"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="כותרת קטגוריה 2"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="כותרת קטגוריה 3"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="כותרת קטגוריה 4"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="כותרת קטגוריה 5"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="כותרת קטגוריה 6"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="כותרת קטגוריה 7"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="כותרת קטגוריה 8"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_LBL="קטגוריה 1"
JDBUILDER_ELEMENT_CATEGORY2_LBL="קטגוריה 2"
JDBUILDER_ELEMENT_CATEGORY3_LBL="קטגוריה 3"
JDBUILDER_ELEMENT_CATEGORY4_LBL="קטגוריה 4"
JDBUILDER_ELEMENT_CATEGORY5_LBL="קטגוריה 5"
JDBUILDER_ELEMENT_CATEGORY6_LBL="קטגוריה 6"
JDBUILDER_ELEMENT_CATEGORY7_LBL="קטגוריה 7"
JDBUILDER_ELEMENT_CATEGORY8_LBL="קטגוריה 8"
;media errors
JDBUILDER_ERROR_LARGE_FILE="קובץ גדול מהרשאות PHP.INI"
JDBUILDER_ERROR_FILE_HTML_ALLOW="קובץ גדול מהרשאות תבנית HTML"
JDBUILDER_ERROR_FILE_PARTIAL_ALLOW="שגיאה טעינה חלקית"
JDBUILDER_ERROR_NO_FILE="שגיאה אין קובץ"
JDBUILDER_ERROR_INVALID_EXTENSION="תוסף לא חוקי"
JDBUILDER_ERROR_INVALID_FILETYPE="סוג קובץ לא חוקי"
JDBUILDER_ERROR_UPLOAD_ERROR="שגיאה בלתי צפויה אירעה בעת העלאה"
; Slides
JDBUILDER_SLIDESPER_VIEW_LBL="Slides Per View"
JDBUILDER_SLIDESPER_VIEW_DESC=""
JDBUILDER_SLIDESTO_SHOW_LBL="להציג שקופיות"
JDBUILDER_SLIDESTO_SHOW_DESC=""
JDBUILDER_SLIDESTO_SCROLL_LBL="שקפים לגלילה"
JDBUILDER_SLIDESTO_SCROLL_DESC=""
JDBUILDER_SLIDEERSTO_SCROLL_LBL="מחוונים לגלילה"
JDBUILDER_SLIDEERSTO_SCROLL_DESC=""
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_LBL="רווח בין שקפיות"
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_DESC=""
JDBUILDER_ELEMENT_ONE="1"
JDBUILDER_ELEMENT_TWO="2"
JDBUILDER_ELEMENT_THREE="3"
JDBUILDER_ELEMENT_FOUR="4"
JDBUILDER_ELEMENT_FIVE="5"
JDBUILDER_ELEMENT_SIX="6"
JDBUILDER_ELEMENT_SEVEN="7"
JDBUILDER_ELEMENT_EIGHT="8"
JDBUILDER_ELEMENT_NINE="9"
JDBUILDER_ELEMENT_TEN="10"
; Pagination
JDBUILDER_ELEMENT_PAGINATION_LBL="דפדוף"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
; Autoplay
JDBUILDER_ELEMENT_AUTOPLAY_LBL="נגן אוטומטית"
JDBUILDER_ELEMENT_AUTOPLAY_DESC=""
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_LBL="מהירות ניגון אוטומטי"
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_DESC=""
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_LBL="השהיה בעת ריחוף"
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_DESC=""
JDBUILDER_ELEMENT_INFINITE_LOOP_LBL="לולאה אינסופית"
JDBUILDER_ELEMENT_INFINITE_LOOP_DESC=""
JDBUILDER_ELEMENT_YES="כן"
JDBUILDER_ELEMENT_NO="לא"

; Border Size
JDBUILDER_BORDER_SIZE_LBL="גודל הגבול"
JDBUILDER_BORDER_SIZE_DESC=""
; Article Ordering
JDBUILDER_ELEMENT_ARTICLE_ORDERING_LBL="סידור מאמרים"
JDBUILDER_ELEMENT_ARTICLE_ORDERING_DESC=""
JDBUILDER_ELEMENT_ARTICLE_RECENT_FIRST_LBL="האחרונים קודם (תאריך יצירה)"
JDBUILDER_ELEMENT_ARTICLE_OLD_FIRST_LBL="הישן ביותר קודם (תאריך יצירה)"
JDBUILDER_ELEMENT_ARTICLE_TITLE_ALFABETICAL_LBL="כותרת אלפביתי"
JDBUILDER_ELEMENT_ARTICLE_TITLE_REVERSE_ALFABETICAL_LBL="כותרת אלפביתי סדר הפוך"
JDBUILDER_ELEMENT_ARTICLE_MOST_HITS_LBL="הכי להיט"
JDBUILDER_ELEMENT_ARTICLE_LEAST_HITS_LBL="הפחות להיט"
JDBUILDER_ELEMENT_ARTICLE_RANDOM_ORDER_LBL="סדר אקראי"
JDBUILDER_ELEMENT_ARTICLE_ORDER_LBL="סידור מאמרים"
JDBUILDER_ELEMENT_ARTICLE_REVERSE_ORDER_LBL="סידור הפוך לאמרים"
; meta data
JDBUILDER_FIELD_METADATA_LBL="Meta Data"
JDBUILDER_FIELD_METADATA_DESC=""
JDBUILDER_FIELD_AUTHOR="המחבר"
JDBUILDER_FIELD_PUBLISHED_DATE="תאריך פרסום"
JDBUILDER_FIELD_CATEGORY="קטגוריה"
JDBUILDER_FIELD_HITS="להיט"
JDBUILDER_FIELD_METAICON_LBL="Meta Icons"
JDBUILDER_FIELD_METAICON_DESC=""
JDBUILDER_FIELD_SEPARATOR_BETWEEN_LBL="מפריד בין"
JDBUILDER_FIELD_SEPARATOR_BETWEEN_DESC=""

; Post Types
JDBUILDER_FIELD_POST_TYPE_LBL="סוגי תוכן"
JDBUILDER_FIELD_POST_TYPE_DESC=""
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="כל"
JDBUILDER_FIELD_POST_TYPE_IMAGE_LBL="תמונה"
JDBUILDER_FIELD_POST_TYPE_VIDEO_LBL="וידאו"
JDBUILDER_FIELD_POST_TYPE_QUOTE_LBL="ציטוט"
JDBUILDER_FIELD_POST_TYPE_REVIEW_LBL="סקירה"
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="כל"
; Navigations
JDBUILDER_FIELD_NAVIGATIONS_LBL="ניווט"
JDBUILDER_FIELD_NAVIGATIONS_DESC=""
