;Layout Builder
JDB_PAGE_TITLE_ERR="Naslov strani je obvezen"

;Visibility
JDB_ENABLE_SECTION="Omogočite odsek"
JDB_ENABLE_ROW="Omogočite vrstico"
JDB_ENABLE_COLUMN="Omogočite stolpec"
JDB_ENABLE_INNER-ROW="Omogočite vrstico"
JDB_ENABLE_INNER-COLUMN="Omogočite stolpec"
JDB_ENABLE_ELEMENT="Omogočite odsek"

JDB_DISABLE_SECTION="Onemogočite odsek"
JDB_DISABLE_ROW="Onemogočite vrstico"
JDB_DISABLE_COLUMN="Onemogočite stolpec"
JDB_DISABLE_INNER-ROW="Onemogočite vrstico"
JDB_DISABLE_INNER-COLUMN="Onemogočite stolpec"
JDB_DISABLE_ELEMENT="Onemogočite odsek"

;Duplicate
JDB_DUPLICATE_SECTION="Podvoji odsek"
JDB_DUPLICATE_ROW="Podvoji vrstico"
JDB_DUPLICATE_INNER-ROW="Podvoji vrstico"
JDB_DUPLICATE_ELEMENT="Podvoji element"

;Move
JDB_MOVE_SECTION="Premakni razdelek"
JDB_MOVE_ROW="Premakni vrstico"
JDB_MOVE_COLUMN="Premakni stolpec"
JDB_MOVE_ELEMENT="Premakni element"
JDB_MOVE_INNER-ROW="Premaknite notranjo vrstico"
JDB_MOVE_INNER-COLUMN="Premaknite notranji stolpec"


;Delete
JDB_DELETE_SECTION="Odstrani razdelek"
JDB_DELETE_ROW="Odstrani vrstico"
JDB_DELETE_INEER-ROW="Odstrani notranjo vrstico"
JDB_DELETE_INEER-COlumn="Odstrani vse elemente"
JDB_DELETE_COLUMN="dstrani vse elemente"
JDB_DELETE_ELEMENT="Odstrani element"

;Add New

JDB_PARENT_ADDNEW_SECTION="Dodaj vrstico"
JDB_PARENT_ADDNEW_COLUMN="Dodaj element"
JDB_PARENT_ADDNEW_INNER-COLUMN="Dodaj element"
JDB_PARENT_ADDNEW_ELEMENT="Dodaj element"

JDB_ADDNEW_SECTION="Dodaj razdelek"
JDB_ADD_SECTION="Dodaj razdelek"
JDB_ADDNEW_ROW="Dodaj vrstico"
JDB_ADDNEW_ELEMENT="Dodaj element"

;Row Settings
JDB_EDIT_COLUMNS="Uredi stolpec"

;Import/Export
JDB_IMPORT="Uvoz"
JDB_EXPORT="Izvoz"

;Settings
JDB_SETTINGS_SECTION="Nastavitve razdelka"
JDB_SETTINGS_ROW="Nastavitve vrstice"
JDB_SETTINGS_COLUMN="Nastavitve stolpca"
JDB_SETTINGS_ELEMENT="Nastavitve elementa"
JDB_SETTINGS_INNER-ROW="Nastavitev notranje vrstice"
JDB_SETTINGS_INNER-COLUMN="Nastavitev stolpca"
JDB_COPY_SECTION="Kopiraj nastavitve razdelka"
JDB_COPY_ROW="Kopiraj nastavitve vrstice"
JDB_COPY_COLUMN="Kopiraj nastavitve stolpca"
JDB_COPY_INNER-ROW="Kopiraj nastavitve vrstice"
JDB_COPY_INNER-COOLUMN="Kopiraj nastavitve stolpca"
JDB_COPY_ELEMENT="Kopiraj element"

JDB_PASTE_SECTION="Prilepi nastavitve razdelka"
JDB_PASTE_ROW="Prilepi nastavitve vrstice"
JDB_PASTE_COLUMN="Prilepi nastavitve stolpca"
JDB_PASTE_INNER-ROW="Prilepi nastavitve vrstice"
JDB_PASTE_INNER-COOLUMN="Prilepi nastavitve stolpca"
JDB_PASTE_ELEMENT="Prilepi element"

;Error messages
JDB_PAGE_TITLE_RQUIRED="Naslov strani je obvezen"
JDB_SAVE_BEFORE_PREVIEW="Za predogled najprej shranite stran"

;Buttons
JDB_CLEAR="Počisti"
JDB_CLOSE="Zapri"
JDB_SAVE="Shrani"
JDB_SAVING="Shranjeno"
JDB_SAVECLOSE="Shrani & Zapri"
JDB_SAVENEW="Shrani & Novo"
JDB_SAVECOPY="Skrani kot kopijo"
JDB_SAVETEMPLATE="Shrani kot predlogo"
JDB_LIVE_PREVIEW="Predogled"
JDB_NEW_WINDOW="Odpri v novem oknu"
JDB_OPTIONS="Možnosti"
JDB_PAGE_OPTIONS="Možnosti strani"
JDB_LAYOUT_OPTIONS="Možnosti postavitve"
JDB_GLOBAL_OPTIONS="Osnovne možnosti"


JDB_EDITGLOBAL_OPTIONS="Uredi možnosti"
JDB_CLEAR_CACHE="Počisti predpomnilnik"
JDB_SETTINGS="Nastavitve"
JDB_PERMISSIONS="Dovoljenja"
JDB_ADD_TEMPLATES="Dodaj predlogo"

;Lables
JDB_LABEL_SECTION="Razdelek"
JDB_LABEL_ROW="Vrstica"
JDB_LABEL_COLUMN="Stolpec"

;messages
JDB_EMPTY_MSG_LINE="Imate prazno stran. Začnite dodajati razdelke ali pred-oblikovne predloge"
