;Actions
JDBUILDER_EXPORT="Izvoz"
JDBUILDER_IMPORT="Uvoz"
JDBUILDER_CLOSE="Zapri"
JDBUILDER_ADD="Dodaj"
JDBUILDER_CANCEL="Prekliči"
JDBUILDER_APPLY="Uporabi"
JDBUILDER_SAVE="Shrani"
JDBUILDER_DONE="Končano"

JDBUILDER_ADD_BLOCK="Dodaj blok"
JDBUILDER_ADD_TEMPLATE="Dodaj predlogo"
JDBUILDER_ADD_SECTION="Dodaj razdelek"
JDBUILDER_ADD_ROW="Dodaj vrstico"
JDBUILDER_ADD_COLUMN="Dodaj stolpec"
JDBUILDER_ADD_ELEMNT="Dodaj element"
JDBUILDER_SELECT_GRID="Izberite velikost mreže"

;Element
JDBUILDER_PAGE_BLOCKS="Bloki strani"
JDBUILDER_PAGE_TEMPLATES="Predloge strani"
JDBUILDER_SECTION="Razdelek"
JDBUILDER_ROW="Vrstica"
JDBUILDER_COLUMN="Stolpec"
JDBUILDER_ELEMNT="Element"

JDBUILDER_SETTINGS="%s Nastavitve"

JDBUILDER_VISIBILIY_ENABLE="Omogoči %s"
JDBUILDER_VISIBILIY_DISABLE="Onemogoči %s"