JDBUILDER="JD Builder"
PLG_JDBUILDER="JD Builder - Vtičnik"
JDBUILDER_EDIT_TITLE="Uredi z JD Builder"

JDBUILDER_ERROR_INVALID_SESSION="Najnovejša zahteva je bila zavrnjena, ker je vsebovala neveljavni varnostni žeton. Osvežite stran in poskusite znova."

;Global Settings
JDBUILDER_GLOBAL_COLORS_TITLE="<h3>Osnovne barve</h3><hr/>"
JDBUILDER_GLOBAL_TYPOGRAPHY_TITLE="<h3>Osnovna pisava</h3><hr/>"
JDBUILDER_FONT_FAMILY_LABEL="Pisava"
JDBUILDER_FONT_FAMILY_DESC=""
JDBUILDER_ALT_FONT_FAMILY_LABEL="Alt pisava"
JDBUILDER_ALT_FONT_FAMILY_DESC=""

;GLOBAL
JDBUILDER_BLANK=""
JDBUILDER_BASIC_TITLE="Osnovno"
JDBUILDER_BASIC_DESC=""
JDBUILDER_LAYOUT_TITLE="Postavitev"
JDBUILDER_LAYOUT_DESC=""
JDBUILDER_ELEMENT_STYLING_LBL="Stil"
JDBUILDER_ELEMENT_STYLING_DESC=""
JDBUILDER_CAROUSEL_TITLE="Vrtiljak"
JDBUILDER_CAROUSEL_DESC=""
JDBUILDER_ELEMENT_CUSTOM_STYLING_LBL="Stil po meri"
JDBUILDER_ELEMENT_CUSTOM_STYLING_DESC=""
JDBUILDER_LAYOUT_TITLE_DESC=""
JDBUILDER_GENERAL_TITLE="Osnovno"
JDBUILDER_DESIGN_TITLE="Oblikovanje"
JDBUILDER_ADVANCED_TITLE="Napredno"
JDBUILDER_SYSTEM_FONTS_TITLE="Sistemska pisava"
JDBUILDER_GOOGLE_FONTS_TITLE="Google pisava"
JDBUILDER_CUSTOM_FONTS_TITLE="Pisava po meri"
JDBUILDER_ANIMATION_TITLE="Animacija"
JDBUILDER_LINK_OPTIONS_TITLE="Možnosti povezav"
JDBUILDER_FIELD_ADMIN_LABEL="Admin napis"
JDBUILDER_FIELD_ADMIN_DESC=""
JDBUILDER_FIELD_HEIGHT_LBL="Višina"
JDBUILDER_FIELD_HEIGHT_DESC=""
JDBUILDER_FIELD_SECTION_HEIGHT_LBL="Višina razdelka"
JDBUILDER_FIELD_SECTION_HEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LBL="Širina vsebine"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_WIDTH_LBL="Širina"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_CONTENT_LBL="Vsebina"
JDBUILDER_FIELD_CONTENT_DESC=""
JDBUILDER_FIELD_HEADING_LBL="Glava"
JDBUILDER_FIELD_HEADING_DESC=""
JDBUILDER_FIELD_ARICLES_COUNT_LBL="Števec člankov"
JDBUILDER_FIELD_ARICLES_COUNT_DESC=""
JDBUILDER_FIELD_PRICING_LBL="Cena"
JDBUILDER_FIELD_PRICING_DESC=""
JDBUILDER_FIELD_POSITION_LBL="Pozicija"
JDBUILDER_FIELD_POSITION_DESC=""
JDBUILDER_FIELD_MIN_HEIGHT_LBL="Najmanjša višina"
JDBUILDER_FIELD_MIN_HEIGHT_DESC=""
JDBUILDER_FIELD_FITTOSCREEN_LABEL="Prilagodi zaslonu"
JDBUILDER_FIELD_INHERIT="Podedovano"
JDBUILDER_FIELD_DEFAULT="Privzeto"
JDBUILDER_FIELD_BUBBLE="Balon"
JDBUILDER_FIELD_TAG_LBL="HTML oznaka"
JDBUILDER_FIELD_TAG_DESC=""
JDBUILDER_FIELD_INTRO_TEXT_LBL="Uvodno besedilo"
JDBUILDER_FIELD_INTRO_TEXT_DESC=""
JDBUILDER_FIELD_CHAR_LIMIT_LBL="Omejitev znakov"
JDBUILDER_FIELD_CHAR_LIMIT_DESC=""
JDBUILDER_FIELD_COLUMN_DEFAULT="Privzeto (Div)"
JDBUILDER_FIELD_SECTION_DEFAULT="Privzeto (Razdelek)"
JDBUILDER_FIELD_TAG_OPTIONS_DIV="Div"
JDBUILDER_FIELD_TAG_OPTIONS_HEADER="Glava"
JDBUILDER_FIELD_TAG_OPTIONS_FOOTER="Noga"
JDBUILDER_FIELD_TAG_OPTIONS_MAIN="Osnovno"
JDBUILDER_FIELD_TAG_OPTIONS_ARTICLE="Članek"
JDBUILDER_FIELD_TAG_OPTIONS_SECTION="Razdelek"
JDBUILDER_FIELD_TAG_OPTIONS_ASIDE="Stran"
JDBUILDER_FIELD_TAG_OPTIONS_NAV="Navigacija"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Drsnik"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
JDBUILDER_FIELD_THUMBNAIL_LBL="Sličica"
JDBUILDER_FIELD_THUMBNAIL_DESC=""
JDBUILDER_FIELD_TITLE_AND_THUMBNAIL_LBL="Naslov in sličica"
JDBUILDER_FIELD_BACKGROUND_COLOR_LABEL="Barva ozadja"
JDBUILDER_FIELD_BACKGROUND_COLOR_DESC=""
JDBUILDER_FIELD_BACKGROUND_GRADIENT_LABEL="Preliv ozadja"
JDBUILDER_FIELD_BACKGROUND_GRADIENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_LABEL="Naloži sliko"
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_LABEL="Slika ozadja"
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_INHERIT="Podedovano"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_NO_REPEAT="Ne ponavljaj"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT="Ponavljaj"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_X="Ponovi X"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_Y="Ponovi Y"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Podedovano"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_COVER="Cover"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_CONTAIN="Vsebina"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Podedovano"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_LABEL="Priponka ozadja"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_FIXED_OPTIONS="Fiksno"
JDBUILDER_FIELD_BACKGROUND_SCROLL_OPTIONS ="Drsno"
JDBUILDER_ELEMENT_CATEGORY_FILTER_LBL="Filter kategorije"
JDBUILDER_ELEMENT_CATEGORY_FILTER_DESC=""
JDBUILDER_ELEMENT_FILTER_CATEGORY_LBL="Filter kategorij"
JDBUILDER_ELEMENT_FILTER_CATEGORY_DESC=""
BACKGROUND_POSITION_DEFAULT="Podedovano"
BACKGROUND_POSITION_LEFT_TOP="Levo zgoraj"
BACKGROUND_POSITION_LEFT_CENTER="Levo na sredini"
BACKGROUND_POSITION_LEFT_BOTTOM="Levo spodaj"
BACKGROUND_POSITION_RIGHT_TOP="Desno zgoraj"
BACKGROUND_POSITION_RIGHT_CENTER="Desno na sredini"
BACKGROUND_POSITION_RIGHT_BOTTOM="Desno spodaj"
BACKGROUND_POSITION_CENTER_TOP="Sredina zgoraj"
BACKGROUND_POSITION_LABEL_CENTER_CENTER="Sredina na sredini"
BACKGROUND_POSITION_CENTER_BOTTOM="Sredina spodaj"
JDBUILDER_COLOR="Barva"
JDBUILDER_FIELD_OVERLAY_DESC=""
JDBUILDER_FIELD_IMAGE_OVERLAY_LABEL="Prepis slike"
JDBUILDER_FIELD_IMAGE_OVERLAY_DESC=""
JDBUILDER_FIELD_OPACITY_LABEL="Prosojnost"
JDBUILDER_FIELD_OPACITY_DESC=""
JDBUILDER_FIELD_BACKGROUND_VIDEO_LABEL="Video ozadja"
JDBUILDER_FIELD_BACKGROUND_VIDEO_DESC=""
JDBUILDER_FIELD_YOUTUBE_DESC="YouTube"
JDBUILDER_FIELD_VIMEO_DESC="Vimeo"
JDBUILDER_FIELD_UPLOAD_DESC="Naloži"
JDBUILDER_FIELD_VIDEO_URL_LABEL="Url videa"
JDBUILDER_FIELD_VIDEO_URL_DESC=""
JDBUILDER_FIELD_UPLOAD_VIDEO_LABEL="Naloži video"
JDBUILDER_FIELD_UPLOAD_VIDEO_DESC="To je polje za nalaganje videa"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_LABEL="Nadomestno ozadje"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_DESC="To je polje za nalaganje"
JDBUILDER_FIELD_PARALLAX_EFECT_LABEL="Učinek paralakse"
JDBUILDER_FIELD_PARALLAX_EFECT_DESC=""
JDBUILDER_ELEMENT_ZOOMIN="Povečava"
JDBUILDER_ELEMENT_FADEIN="Temnenje"
JDBUILDER_ELEMENT_FADEOUT="Temnenje"
JDBUILDER_ELEMENT_ZOOMOUT="Pomanjšava"
JDBUILDER_ELEMENT_ENABLE="Omogoči"
JDBUILDER_ELEMENT_DISABLE="Onemogoči"
JDBUILDER_ELEMENT_SHOW="prikaži"
JDBUILDER_ELEMENT_HIDE="krij"
JDBUILDER_FIELD_ZINDEX_LABEL="Z-Index"
JDBUILDER_FIELD_ZINDEX_DESC=""
JDBUILDER_FIELD_PADDING_LABEL="Odmik"
JDBUILDER_FIELD_PADDING_DESC=""
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_LABEL="Omogoči vklop razdelilnika oblik"
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_SHAPE_DIVIDER_LABEL="Razdelilnik oblik"
JDBUILDER_FIELD_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_OPTIONS_TOP="Zgoraj"
JDBUILDER_FIELD_OPTIONS_BOTTOM="Spodaj"
JDBUILDER_FIELD_OPTIONS_BOTH="Oboje"
JDBUILDER_FIELD_SELECT_SHAPE_LABEL="Izberite obliko"
JDBUILDER_FIELD_OPTIONS_CURVES="Krivulje"
JDBUILDER_FIELD_OPTIONS_CLOUDS="Oblaki"
JDBUILDER_FIELD_OPTIONS_TILT="Nagib"
JDBUILDER_FIELD_OPTIONS_RAY_FAN_OPACITY="Ray in Fan prosojnost"
JDBUILDER_FIELD_OPTIONS_HILLS="Hribi"
JDBUILDER_FIELD_COLOR_LABEL="Barva"
JDBUILDER_FIELD_COLOR_DESC=""
JDBUILDER_FIELD_ICON_COLOR_LABEL="Barva ikone"
JDBUILDER_FIELD_ICON_COLOR_DESC=""
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_LABEL="Barva popusta"
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_DESC=""
JDBUILDER_FIELD_WIDTH_LABEL="Širina"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_FLIP_LABEL="Preklop"
JDBUILDER_FIELD_FLIP_DESC=""
JDBUILDER_FIELD_INVERT_LABEL="Obrni"
JDBUILDER_FIELD_INVERT_DESC=""
JDBUILDER_FIELD_BRING_TO_FRONT_LABEL="Na ospredje"
JDBUILDER_FIELD_BRING_TO_FRONT_DESC=""
JDBUILDER_FIELD_TOP_SIDE_LABEL="Zgornja stran"
JDBUILDER_FIELD_TOP_SIDE_DESC=""
JDBUILDER_FIELD_RESPONSIVE_LABEL="Odzivno"
JDBUILDER_FIELD_RESPONSIVE_DESC=""
JDBUILDER_FIELD_HIDE_INDEVICES_LABEL="Skrij v napravah"
JDBUILDER_FIELD_HIDE_INDEVICES_DESC=""
JDBUILDER_FIELD_EXTRA_LARGE_LABEL="Zelo veloko"
JDBUILDER_FIELD_EXTRA_LARGE_DESC=""
JDBUILDER_FIELD_LARGE_LABEL="Veliko"
JDBUILDER_FIELD_LARGE_DESC=""
JDBUILDER_FIELD_MEDIUM_LABEL="Srednje"
JDBUILDER_FIELD_MEDIUM_DESC=""
JDBUILDER_FIELD_SMALL_LABEL="Malo"
JDBUILDER_FIELD_SMALL_DESC=""
JDBUILDER_FIELD_EXTRA_SMALL_LABEL="Zelo malo"
JDBUILDER_FIELD_EXTRA_SMALL_DESC=""
JDBUILDER_FIELD_OPTIONS_MIDDLE="Srednji"
JDBUILDER_FIELD_ORIGINAL_LBL="Izvirnik"
JDBUILDER_FIELD_ORIGINAL_DESC=""
JDBUILDER_FIELD_CUSTOM_LBL="Po meri"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_MOTION_EFFECT_LABEL="Učinek gibanja"
JDBUILDER_FIELD_MOTION_EFFECT_DESC=""
JDBUILDER_FIELD_ACL_CTRL_LABEL="ACK kontrola"
JDBUILDER_FIELD_ACL_CTRL_DESC=""
JDBUILDER_FIELD_CONTROLS_LBL="Kontrole"
JDBUILDER_FIELD_CONTROLS_DESC=""
JDBUILDER_FIELD_EL_INFO_LABEL="Informacije"
JDBUILDER_FIELD_EL_INFO_DESC=""
JDBUILDER_FIELD_ACCESS_LABEL="Nivo dostopa"
JDBUILDER_FIELD_ACCESS_DESC=""
JDBUILDER_FIELD_ANIMATION_DURATION_LABEL="Dolžina animacije"
JDBUILDER_FIELD_ANIMATION_DURATION_DESC=""
JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Zakasnitev animacije"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""
JDBUILDER_FIELD_PUBLIC="Javno"
JDBUILDER_FIELD_PUBLIC_DESC=""
JDBUILDER_FIELD_REGISTERED_LABEL="Registrirano"
JDBUILDER_FIELD_REGISTERED_DESC=""
JDBUILDER_FIELD_SPACING_Z_INDEX_VALUE_LABEL="Vrednost Z-index"
JDBUILDER_FIELD_CUSTOM_CSS_LABEL="CSS po meri"
JDBUILDER_FIELD_CUSTOM_CSS_DESC=""
JDBUILDER_FIELD_CUSTOM_ID_LABEL="ID po meri"
JDBUILDER_FIELD_CUSTOM_ID_DESC=""
JDBUILDER_FIELD_CUSTOM_CLASS_LABEL="Razred po meri"
JDBUILDER_FIELD_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_LABEL="Css ali SCCS po meri"
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_DESC=""
JDBUILDER_FIELD_BACKGROUND_LABEL="Ozadje"
JDBUILDER_FIELD_BACKGROUND_DESC=""
JDBUILDER_FIELD_BORDER_LABEL="Rob"
JDBUILDER_FIELD_BORDER_DESC=""
JDBUILDER_FIELD_SPACING_LABEL="Razmik"
JDBUILDER_FIELD_SPACING_DESC=""
JDBUILDER_FIELD_CUSTOM_LABEL="Po meri"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_STICKY_LABEL="Lepljivo"
JDBUILDER_FIELD_STICKY_DESC=""
JDBUILDER_FIELD_STICKYON_LABEL="Lepljivo na"
JDBUILDER_FIELD_STICKYON_DESC=""
JDBUILDER_FIELD_DESKTOP_LABEL="Namizni"
JDBUILDER_FIELD_DESKTOP_DESC=""
JDBUILDER_FIELD_TABLET_LABEL="Tablica"
JDBUILDER_FIELD_TABLET_DESC=""
JDBUILDER_FIELD_MOBILE_LABEL="Mobilnik"
JDBUILDER_FIELD_MOBILE_DESC=""
JDBUILDER_FIELD_OFFSET_LABEL="Odmik"
JDBUILDER_FIELD_OFFSET_DESC=""
JDBUILDER_FIELD_STAYIN_COLUMN_LABEL="Ostane v stolpcu"
JDBUILDER_FIELD_STAYIN_COLUMN_DESC=""
JDBUILDER_FIELD_STREACH_MODE_LABEL="Način raztezanja"
JDBUILDER_FIELD_STREACH_MODE_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LABEL="Širina vsebine"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_LABEL="Stolpci raztezanje"
JDBUILDER_FIELD_COLUMN_NOGAP_LABEL="Brez raztezanja"
JDBUILDER_FIELD_COLUMN_GAP_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_SIZE_LABEL="Velikost raztezanja"
JDBUILDER_FIELD_COLUMN_GAP_SIZE_DESC=""
JDBUILDER_FIELD_CONTENT_POSITION_LBL="Pozicija vsebine"
JDBUILDER_FIELD_CONTENT_POSITION_DESC=""
JDBUILDER_FIELD_CONTENT_VPOSITION_LBL="Pozicija vsebine (navpično)"
JDBUILDER_FIELD_CONTENT_VPOSITION_DESC=""
JDBUILDER_FIELD_CONTENT_HPOSITION_LBL="Pozicija vsebine (vodoravno)"
JDBUILDER_FIELD_CONTENT_HPOSITION_DESC=""
JDBUILDER_FIELD_REMOVE_GUTTER_LABEL="Odstrani utor"
JDBUILDER_FIELD_REMOVE_GUTTER_DESC=""
JDBUILDER_FIELD_FULL_WIDTH_OPTION="Polna širina"
JDBUILDER_FIELD_FULL_BOXED_OPTION="Škatla"
JDBUILDER_FIELD_VISIBILITY_LABEL="Vidno"
JDBUILDER_FIELD_VISIBILITY_DESC=""
JDBUILDER_FIELD_COLUMN_DIRECTION_LABEL="Smer stolpca"
JDBUILDER_FIELD_COLUMN_DIRECTION_DESC=""
JDBUILDER_FIELD_DIRECTION_LABEL="Smer"
JDBUILDER_FIELD_DIRECTION_DESC=""
CONTENT_POSITION_DEFAULT_TOPSTART_OPTIONS="Zgoraj (začetek)"
CONTENT_POSITION_DEFAULT_OPTIONS_CENTER="Sredina (center)"
CONTENT_POSITION_DEFAULT_OPTIONS_BOTTOM="Spodaj (konec)"
CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="Levo (začetek)"
CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="Sredina"
CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="Desno (konec)"
CONTENT_POSITION_DEFAULT_AROUND_OPTIONS="Okrog"
CONTENT_POSITION_DEFAULT_BETWEEN_OPTION="Med"
JDBUILDER_FIELD_BACKGROUND_REPEAT_LABEL="Ponovitev ozadja"
JDBUILDER_FIELD_BACKGROUND_REPEAT_DESC=""
JDBUILDER_FIELD_BACKGROUND_SIZE_LABEL="Velikost ozadja"
JDBUILDER_FIELD_BACKGROUND_SIZE_DESC=""
JDBUILDER_FIELD_BACKGROUND_POSITION_LABEL="Pozicija ozadja"
JDBUILDER_FIELD_BACKGROUND_POSITION_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_LABEL="Navpična poravnava"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="Privzeto"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="Presledek med"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_AROUND="Presledek okrog"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_EVENLY="Enakomeren presledek"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_LABEL="Vodoravna poravnava"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_DESC=""
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_LABEL="Presledek med elementi"
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_GRADIENT="Preliv"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE="Slika"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_VIDEO="Video"
JDBUILDER_FIELD_BORDER_SHADOW_LABEL="Senca box-a"
JDBUILDER_FIELD_BORDER_SHADOW_DESC=""
JDBUILDER_FIELD_SPACING_MARGIN_LABEL="Obroba"
JDBUILDER_FIELD_SPACING_MARGIN_DESC=""
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_LABEL="Razred po meri"
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_POSITION_HORIZONTAL_LABEL="Vodoravna poravnava"
JDBUILDER_FIELD_POSITION_HORIZONTAL_DESC=""
JDBUILDER_FIELD_POSITION_VERTICAL_LABEL="Navpična poravnava"
JDBUILDER_FIELD_POSITION_VERTICAL_DESC=""
JDBUILDER_ELEMENT_DESCRIPTION_LBL="Opis"
JDBUILDER_ELEMENT_DESCRIPTION_DESC=""
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_LBL="Minimalna višina"
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_DESC=""
JDBUILDER_ENTER_HEIGHT_LABEL="Vnos višine"
JDBUILDER_ENTER_HEIGHT_DESC=""
JDBUILDER_ELEMENT_IMAGE_SIZE_LBL="Vnos višine"
JDBUILDER_ELEMENT_IMAGE_SIZE_DESC=""
JDBUILDER_ELEMENT_FULL_BODY_LBL="Celo telo"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_LBL="Specifična za Astroid"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_DESC=""
JDBUILDER_FIELD_BADGE_LBL="Značka"
JDBUILDER_FIELD_BADGE_DESC=""
JDBUILDER_FIELD_ARTICLE_TYPE_LBL="Vrsta članka"
JDBUILDER_FIELD_ARTICLE_TYPE_DESC=""
JDBUILDER_FIELD_READ_TIME_LBL="Čas branja"
JDBUILDER_FIELD_READ_TIME_DESC=""
;elements
;basic

JDBUILDER_NONE="Nič"
JDBUILDER_DOTS="Pike"
JDBUILDER_FRACTION="Delno"
JDBUILDER_PROGRESS="napredek"
JDBUILDER_OUTSIDE_LBL="Zunaj"
JDBUILDER_INSIDE_LBL="Znotraj"
JDBUILDER_ELEMENT_ARROWS_LBL="Puščice"
JDBUILDER_ELEMENT_ARROWS_DESC=""
JDBUILDER_ELEMENT_PAGINATION_LBL="Številčenje strani"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
JDBUILDER_TRANSITION_DURATION_LBL="Trajanje prehoda"
JDBUILDER_TRANSITION_DURATION_DESC=""
JDBUILDER_TRANSITION_LBL="Prehod"
JDBUILDER_TRANSITION_DESC=""
JDBUILDER_TRANSITION_SPEED_LBL="Hitrost prehoda"
JDBUILDER_TRANSITION_SPEED_DESC=""
JDBUILDER_SLIDE="Diapozitiv"
JDBUILDER_FADE="Bledenje"
JDBUILDER_BULLETS="Krogci"
JDBUILDER_BULLETS_DESC=""
JDBUILDER_ARROWS_PLUS_BULLETS="Puščice + krogci"

JDBUILDER_ELEMENT_TITLE_LABEL="Naslov"
JDBUILDER_ELEMENT_TITLE_DESC=""
JDBUILDER_ELEMENT_SUBTITLE_LABEL="Podnaslov"
JDBUILDER_ELEMENT_SUBTITLE_DESC=""
JDBUILDER_ELEMENT_TYPE_LABEL="Vrsta"
JDBUILDER_ELEMENT_TYPE_DESC=""
JDBUILDER_ELEMENT_ICON_LABEL="Ikona"
JDBUILDER_ELEMENT_ICON_HOVER_LABEL="Prehod ikone"
JDBUILDER_ELEMENT_ICON_DESC=""

;bootstrap
JDBUILDER_ELEMENT_DEFAULT_LBL="Privzeto"
JDBUILDER_ELEMENT_PRIMARY_LBL="Primarno"
JDBUILDER_ELEMENT_SECONDARY_LBL="Sekundarno"
JDBUILDER_ELEMENT_SUCCESS_LBL="Uspeh"
JDBUILDER_ELEMENT_DANGER_LBL="Nevarnost"
JDBUILDER_ELEMENT_WARNING_LBL="Opozorilo"
JDBUILDER_ELEMENT_INFO_LBL="Informacije"
JDBUILDER_ELEMENT_CUSTOM_LBL="Po meri"

;alignment
JDBUILDER_ELEMENT_ALIGNMENT_LBL="Poravnava"
JDBUILDER_ELEMENT_ALIGNMENT_DESC=""
JDBUILDER_ELEMENT_LEFT_LBL="Levo"
JDBUILDER_ELEMENT_RIGHT_LBL="Desno"
JDBUILDER_ELEMENT_CENTER_LBL="redina"
JDBUILDER_ELEMENT_JUSTIFY_LBL="Obojestransko"
JDBUILDER_ELEMENT_BLOCK_LBL="Blok"
JDBUILDER_ELEMENT_TOP_LBL="Zgoraj"
JDBUILDER_ELEMENT_MIDDLE_LBL="Sredina"
JDBUILDER_ELEMENT_BOTTOM_LBL="Spodaj"
JDBUILDER_ELEMENT_START_LBL="Začetek"
JDBUILDER_ELEMENT_END_LBL="Konec"
JDBUILDER_ELEMENT_BETWEEN_LBL="Vmes"
JDBUILDER_ELEMENT_AROUND_LBL="Okrog"
JDBUILDER_ELEMENT_STRETCH_LBL="Raztegnjeno"
JDBUILDER_ELEMENT_EVENLY_LBL="nakomerno"
;html tag options
JDBUILDER_ELEMENT_H1="H1"
JDBUILDER_ELEMENT_H2="H2"
JDBUILDER_ELEMENT_H3="H3"
JDBUILDER_ELEMENT_H4="H4"
JDBUILDER_ELEMENT_H5="H5"
JDBUILDER_ELEMENT_H6="H6"
JDBUILDER_ELEMENT_P="P"
JDBUILDER_ELEMENT_DIV="DIV"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Drsnik"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
;link options
JDBUILDER_ELEMENT_LINK_LABEL="Povezava"
JDBUILDER_ELEMENT_LINK_DESC=""
JDBUILDER_ELEMENT_LINK_TARGET_LBL="Odpri v novem oknu"
JDBUILDER_ELEMENT_LINK_TARGET_DESC=""
JDBUILDER_ELEMENT_LINK_NOFOLLOW_LBL="Didaj ne sledi"
JDBUILDER_ELEMENT_LINK_NOFOLLOW_DESC=""
JDBUILDER_ELEMENT_ENABLE_LINK_ON_LBL="Omogoči povezavo na"
JDBUILDER_ELEMENT_ENABLE_LINK_ON_DESC=""
;size option
JDBUILDER_ELEMENT_XL_LBL="Zelo veliko"
JDBUILDER_ELEMENT_LG_LBL="Veliko"
JDBUILDER_ELEMENT_MD_LBL="Srednje"
JDBUILDER_ELEMENT_SM_LBL="Malo"
JDBUILDER_ELEMENT_XS_LBL="Zelo malo"

;styling options
JDBUILDER_ELEMENT_DEFAULT_STYLING_LBL="Privzete možnosti"
JDBUILDER_ELEMENT_HOVER_STYLING_LBL="Možnosti prehoda"

JDBUILDER_ELEMENT_BACKGROUND_COLOR_LBL="Barva ozadja"
JDBUILDER_ELEMENT_BACKGROUND_COLOR_DESC=""
JDBUILDER_ELEMENT_COLOR_LBL="Barva"
JDBUILDER_ELEMENT_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_COLOR_LBL="Aktivna barva"
JDBUILDER_ELEMENT_ACTIVE_COLOR_DESC=""
JDBUILDER_ELEMENT_TEXT_COLOR_LBL="Barva besedila"
JDBUILDER_ELEMENT_TEXT_COLOR_DESC=""
JDBUILDER_ELEMENT_BORDER_COLOR_LBL="Barva robu"
JDBUILDER_ELEMENT_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_LBL="Barva robu pri prehodu"
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_LBL="Aktivna barva robu"
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_DESC=""

JDBUILDER_ELEMENT_TYPOGRAPHY_LBL="Pisava"
JDBUILDER_ELEMENT_TYPOGRAPHY_DESC=""

JDBUILDER_ELEMENT_ANIMATION_LBL="Animacija"
JDBUILDER_ELEMENT_ANIMATION_DESC=""

JDBUILDER_ELEMENT_HOVER_ANIMATION_LBL="Animacija prehoda"
JDBUILDER_ELEMENT_HOVER_ANIMATION_DESC=""

JDBUILDER_ELEMENT_ICON_ANIMATION_LBL="Animacija ikone"
JDBUILDER_ELEMENT_ICON_ANIMATION_DESC=""

;border options
JDBUILDER_ELEMENT_BORDERTYPE_LBL="Tip robu"
JDBUILDER_ELEMENT_BORDERTYPE_DESC=""

JDBUILDER_ELEMENT_BORDERWEIGHT_LBL="Debelina robu"
JDBUILDER_ELEMENT_BORDERWEIGHT_DESC=""

;shadow options
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Senca box-a"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

;module options
JDBUILDER_ELEMENT_MODULE_POSITION_LBL="Pozicija modula"
JDBUILDER_ELEMENT_MODULE_POSITION_DESC=""

JDBUILDER_ELEMENT_MODULE_LBL="Modul"
JDBUILDER_ELEMENT_MODULE_DESC=""

JDBUILDER_ELEMENT_MODULE_ALERT="Modul lahko delno deluje v predogledu v živo. Inline javascript ne deluje v predogledu. Za boljši rezultat uporabite <strong>Shrani</strong>."
JDBUILDER_ELEMENT_BRANDCOLOR_ALERT="Za uporabo <strong>Barvo blagovne znamke</strong>, mora biti izbrana ikona. Uporabljene bodo uradne barva(e) blagovnih znamk izbrane socialne blagovne znamke."
JDBUILDER_ELEMENT_TYPOGRAPHY_ALERT="Naslednje barve ne bodo delovale, če so omogočene privzete barve."

;positions
JDBUILDER_POSITION_ABOVE="Nad"
JDBUILDER_POSITION_BELOW="Pod"
JDBUILDER_POSITION_RELATIVE="Relativno"
JDBUILDER_POSITION_ABSOLUTE="Absolutno"
JDBUILDER_POSITION_FIXED="Fiksno"

;shape dividers
JDB_SHAPEDIVIDER_CLOUDS="Oblaki"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Prosojnost krivulj"
JDB_SHAPEDIVIDER_CURVE="Krivulja"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Swoosh prosojnost"
JDB_SHAPEDIVIDER_TILT="Naklon"
JDB_SHAPEDIVIDER_TILT_OPACITY="Prosojnost naklona"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Prosojnost valov"

;responsive visibilty
JDBUILDER_FIELD_HIDEON_DESKTOP_LABEL="Skrij na namiznem"
JDBUILDER_FIELD_HIDEON_DESKTOP_DESC=""

JDBUILDER_FIELD_HIDEON_TABLET_LABEL="Skrij na tablicah"
JDBUILDER_FIELD_HIDEON_TABLET_DESC=""

JDBUILDER_FIELD_HIDEON_MOBILE_LABEL="Skrij na mobilnikih"
JDBUILDER_FIELD_HIDEON_MOBILE_DESC=""

JDBUILDER_FIELD_REVERSE_TABLET_LABEL="Povratni stolpci (tablica)"
JDBUILDER_FIELD_REVERSE_TABLET_DESC=""

JDBUILDER_FIELD_REVERSE_MOBILE_LABEL="Povratni stolpci (mobilnik)"
JDBUILDER_FIELD_REVERSE_MOBILE_DESC=""

;animation options
JDBUILDER_FIELD_ANIMATION_LABEL="Animacija"
JDBUILDER_FIELD_ANIMATION_DESC=""

JDBUILDER_FIELD_ANIMATION_SPEED_LABEL="Hitrost animacije"
JDBUILDER_FIELD_ANIMATION_SPEED_DESC=""

JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Zakasnitev animacije"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""

JDBUILDER_FIELD_ANIMATION_INFINITE_LABEL="Neskončna zanka"
JDBUILDER_FIELD_ANIMATION_INFINITE_DESC=""

JDBUILDER_FIELD_NAVIGATION_LBL="Navigacija"
JDBUILDER_FIELD_NAVIGATION_DESC=""

JDBUILDER_FIELD_SKIN_LBL="Skin"
JDBUILDER_FIELD_SKIN_DESC=""
JDBUILDER_FIELD_ARROW_SIZE_LBL="Velikost puščic"
JDBUILDER_FIELD_ARROW_SIZE_DESC=""
JDBUILDER_FIELD_ARROW_COLOR_LBL="Barva šuščic"
JDBUILDER_FIELD_ARROW_COLOR_DESC=""
JDBUILDER_FIELD_PAGINATION_SIZE_LBL="Velikost številčenja"
JDBUILDER_FIELD_PAGINATION_SIZE_DESC=""
JDBUILDER_FIELD_PAGINATION_COLOR_LBL="Barva številčenja"
JDBUILDER_FIELD_PAGINATION_COLOR_DESC=""
JDBUILDER_FIELD_BUBBLE_LBL="Balon"
JDBUILDER_FIELD_BUBBLE_DESC=""
;element width options
JDBUILDER_FIELD_FULLWIDTH_LABEL="Privzeto (100%)"
JDBUILDER_FIELD_INLINE_NATURAL_LABEL="V vrstici (naravna velikost)"
JDBUILDER_FIELD_INLINE_RESIZE_LABEL="V vrstici (samodejna velikost)"
JDBUILDER_FIELD_CUSTOM_WIDTH_LABEL="Širina po meri"
JDBUILDER_FIELD_CUSTOM_WIDTH_DESC=""

;button
JDBUILDER_ELEMENT_BUTTON_LBL="gumb"
JDBUILDER_ELEMENT_BUTTON_DESC=""
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_LBL="Barva besedila"
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_LBL="Barva besedila pri prehodu"
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_LBL="Barva besedila pri prehodu"
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_DESC=""
JDBUILDER_FIELD_READMORE_BUTTON_LBL="Gumb Preberi več"
JDBUILDER_FIELD_READMORE_BUTTON_DESC=""
JDBUILDER_FIELD_READMORE_TEXT_LBL="Preberi več besedilo"
JDBUILDER_FIELD_READMORE_TEXT_DESC=""
;border
JDBUILDER_FIELD_BORDERTYPE_LABEL="Tip roba"
JDBUILDER_FIELD_BORDERTYPE_DESC=""
JDBUILDER_FIELD_BORDERTYPE_STYLE_LBL="Stil roba"
JDBUILDER_FIELD_BORDERTYPE_STYLE_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_LBL="Barva robuu pri prehodu"
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_FIELD_BORDERWIDTH_LABEL="Širina roba"
JDBUILDER_FIELD_BORDERWIDTH_DESC=""
JDBUILDER_FIELD_BORDERCOLOR_LABEL="Barva roba"
JDBUILDER_FIELD_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_HOVER_BORDERCOLOR_LABEL="Barva robu pri prehodu"
JDBUILDER_FIELD_HOVER_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_BORDER_RADIUS_LABEL="Zaokroženost robov"
JDBUILDER_FIELD_BORDER_RADIUS_DESC=""
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_NONE="Nič"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOTTED="Pike"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DASHED="Črtice"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_SOLID="Celo"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOUBLE="Dvojno"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_GROOVE="Utor"

; border radius
JDBUILDER_ELEMENT_BORDER_RADIUS_LBL="Zaokroženost roba"
JDBUILDER_ELEMENT_BORDER_RADIUS_DESC=""
JDBUILDER_BORDER_NONE="Nič"
JDBUILDER_BORDER_SOLID="Polno"
JDBUILDER_BORDER_DASHED="Črtice"
JDBUILDER_BORDER_DOTTED="Pike"
JDBUILDER_BORDER_DOUBLE="Dvojno"

; box shadow
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Senca box-a"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Pisava"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""
;typography
JDBUILDER_FIELD_TYPE_HEADING_COLOR_LABEL="Barva glave"
JDBUILDER_FIELD_TYPE_HEADING_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_COLOR_LABEL="Barva nesedila"
JDBUILDER_FIELD_TYPE_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_COLOR_LABEL="Barva povezave"
JDBUILDER_FIELD_TYPE_LINK_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_LABEL="Barva povezave pri prehodu"
JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_HOVER_COLOR_LABEL="Barva povezave pri prehodu"
JDBUILDER_FIELD_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_ALIGN_LABEL="Poravnava besedila"
JDBUILDER_FIELD_TYPE_TEXT_ALIGN_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_SIZE_LABEL="Velikost pisave"
JDBUILDER_FIELD_TYPE_TEXT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_SIZE_LABEL="Velikost"
JDBUILDER_FIELD_TYPE_FONT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_WEIGHT_LABEL="Weight"
JDBUILDER_FIELD_TYPE_FONT_WEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_LABEL="Transformacija"
JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Pisava"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""

JDBUILDER_FIELD_TYPE_FONT_STYLE_LABEL="Stil"
JDBUILDER_FIELD_TYPE_FONT_STYLE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_DECORATION_LABEL="Dekoracija"
JDBUILDER_FIELD_TYPE_FONT_DECORATION_DESC=""

JDBUILDER_FIELD_TYPE_LINE_HEIGHT_LABEL="Višina vrstice"
JDBUILDER_FIELD_TYPE_LINE_HEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_LETTER_SPACING_LABEL="Presledek med črkami"
JDBUILDER_FIELD_TYPE_LETTER_SPACING_DESC=""

; category title
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Kategorija 1 Naslov"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Kategorija 2 Naslov"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Kategorija 3 Naslov"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Kategorija 4 Naslov"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Kategorija 5 Naslov"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Kategorija 6 Naslov"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Kategorija 7 Naslov"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Kategorija 8 Naslov"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_FEATURED_ARTICLES_LBL="Izbrani članki"
JDBUILDER_ELEMENT_FEATURED_ARTICLES_DESC=""
JDBUILDER_ELEMENT_PRICELIST_ITEMS_LBL="Cenik"
JDBUILDER_ELEMENT_PRICELIST_ITEMS_DESC=""
JDBUILDER_ELEMENT_PRICELIST_LBL="Cenik"
JDBUILDER_ELEMENT_PRICELIST_DESC=""
JDBUILDER_ELEMENT_PRICE_LBL="Cena"
JDBUILDER_ELEMENT_PRICE_DESC=""
JDBUILDER_ELEMENT_NAME_LBL="Naziv"
JDBUILDER_ELEMENT_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_LBL="Oznaka/Naziv podjetja"
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_LBL="Oznaka"
JDBUILDER_ELEMENT_DESIGNATION_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_LBL="Izjave"
JDBUILDER_ELEMENT_TESTIMONIAL_DESC=""
JDBUILDER_ELEMENT_COMPANYURL_LBL="URL podjetja"
JDBUILDER_ELEMENT_COMPANYURL_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_LBL="Vsebina"
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_DESC=""
JDBUILDER_ELEMENT_AVATAR_LBL="Avtar"
JDBUILDER_ELEMENT_AVATAR_DESC=""
JDBUILDER_FIELD_GAP_LBL="Razširi"
JDBUILDER_FIELD_GAP_DESC=""
;styling options
JDBUILDER_ELEMENT_SELECT_CATEGORY_LBL="Izberi kategorijo"
JDBUILDER_ELEMENT_SELECT_CATEGORY_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Kategorija 1 Naslov"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Kategorija 2 Naslov"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Kategorija 3 Naslov"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Kategorija 4 Naslov"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Kategorija 5 Naslov"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Kategorija 6 Naslov"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Kategorija 7 Naslov"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Kategorija 8 Naslov"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_LBL="Kategorija 1"
JDBUILDER_ELEMENT_CATEGORY2_LBL="Kategorija 2"
JDBUILDER_ELEMENT_CATEGORY3_LBL="Kategorija 3"
JDBUILDER_ELEMENT_CATEGORY4_LBL="Kategorija 4"
JDBUILDER_ELEMENT_CATEGORY5_LBL="Kategorija 5"
JDBUILDER_ELEMENT_CATEGORY6_LBL="Kategorija 6"
JDBUILDER_ELEMENT_CATEGORY7_LBL="Kategorija 7"
JDBUILDER_ELEMENT_CATEGORY8_LBL="Kategorija 8"
;media errors
JDBUILDER_ERROR_LARGE_FILE="DATOTEKA JE VEČJA, KOT DOVOLI PHP"
JDBUILDER_ERROR_FILE_HTML_ALLOW="DATOTEKA JE VEČJA, KOT DOVOLI HTML OBRAZEC"
JDBUILDER_ERROR_FILE_PARTIAL_ALLOW="NAPAKA PRI NALAGANJU"
JDBUILDER_ERROR_NO_FILE="NI DATOTEKE"
JDBUILDER_ERROR_INVALID_EXTENSION="Napačna razširitev"
JDBUILDER_ERROR_INVALID_FILETYPE="Napačen tip datoteke"
JDBUILDER_ERROR_UPLOAD_ERROR="Med nalaganjem je prišlo do nepričakovane napake"
; Slides
JDBUILDER_SLIDESPER_VIEW_LBL="Diapozitivov na pogled"
JDBUILDER_SLIDESPER_VIEW_DESC=""
JDBUILDER_SLIDESTO_SHOW_LBL="Diapozitivov za prikaz"
JDBUILDER_SLIDESTO_SHOW_DESC=""
JDBUILDER_SLIDESTO_SCROLL_LBL="Diapozitivov za drsenje"
JDBUILDER_SLIDESTO_SCROLL_DESC=""
JDBUILDER_SLIDEERSTO_SCROLL_LBL="Diapozitivov za drsenje"
JDBUILDER_SLIDEERSTO_SCROLL_DESC=""
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_LBL="Razmik med diapozitivi"
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_DESC=""
JDBUILDER_ELEMENT_ONE="1"
JDBUILDER_ELEMENT_TWO="2"
JDBUILDER_ELEMENT_THREE="3"
JDBUILDER_ELEMENT_FOUR="4"
JDBUILDER_ELEMENT_FIVE="5"
JDBUILDER_ELEMENT_SIX="6"
JDBUILDER_ELEMENT_SEVEN="7"
JDBUILDER_ELEMENT_EIGHT="8"
JDBUILDER_ELEMENT_NINE="9"
JDBUILDER_ELEMENT_TEN="10"
; Pagination
JDBUILDER_ELEMENT_PAGINATION_LBL="Številčenje strani"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
; Autoplay
JDBUILDER_ELEMENT_AUTOPLAY_LBL="Samodejno predvajanje"
JDBUILDER_ELEMENT_AUTOPLAY_DESC=""
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_LBL="Samodejna hitrost"
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_DESC=""
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_LBL="Premor pri prehodu"
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_DESC=""
JDBUILDER_ELEMENT_INFINITE_LOOP_LBL="Neskončna zanka"
JDBUILDER_ELEMENT_INFINITE_LOOP_DESC=""
JDBUILDER_ELEMENT_YES="Da"
JDBUILDER_ELEMENT_NO="Ne"

; Border Size
JDBUILDER_BORDER_SIZE_LBL="Velikost roba"
JDBUILDER_BORDER_SIZE_DESC=""
; Article Ordering
JDBUILDER_ELEMENT_ARTICLE_ORDERING_LBL="Razvrščanje člankov"
JDBUILDER_ELEMENT_ARTICLE_ORDERING_DESC=""
JDBUILDER_ELEMENT_ARTICLE_RECENT_FIRST_LBL="Najprej najnovejše (datum ustvarjanja)"
JDBUILDER_ELEMENT_ARTICLE_OLD_FIRST_LBL="Najprej najstarejše (Datum ustvarjanja)"
JDBUILDER_ELEMENT_ARTICLE_TITLE_ALFABETICAL_LBL="Naslov - abecedno A-Z"
JDBUILDER_ELEMENT_ARTICLE_TITLE_REVERSE_ALFABETICAL_LBL="Naslov - abecedno Z-A"
JDBUILDER_ELEMENT_ARTICLE_MOST_HITS_LBL="Največ klikov"
JDBUILDER_ELEMENT_ARTICLE_LEAST_HITS_LBL="Najmanj klikov"
JDBUILDER_ELEMENT_ARTICLE_RANDOM_ORDER_LBL="Naključno"
JDBUILDER_ELEMENT_ARTICLE_ORDER_LBL="Razvrščanje člankov"
JDBUILDER_ELEMENT_ARTICLE_REVERSE_ORDER_LBL="Clanki - obratni vrstni red"
; meta data
JDBUILDER_FIELD_METADATA_LBL="Meta oznake"
JDBUILDER_FIELD_METADATA_DESC=""
JDBUILDER_FIELD_AUTHOR="Avtor"
JDBUILDER_FIELD_PUBLISHED_DATE="Datum objave"
JDBUILDER_FIELD_CATEGORY="Kategorija"
JDBUILDER_FIELD_HITS="Kliki"
JDBUILDER_FIELD_METAICON_LBL="Meta ikone"
JDBUILDER_FIELD_METAICON_DESC=""
JDBUILDER_FIELD_SEPARATOR_BETWEEN_LBL="Ločilo med"
JDBUILDER_FIELD_SEPARATOR_BETWEEN_DESC=""

; Post Types
JDBUILDER_FIELD_POST_TYPE_LBL="Vrsta objave"
JDBUILDER_FIELD_POST_TYPE_DESC=""
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="Vse"
JDBUILDER_FIELD_POST_TYPE_IMAGE_LBL="Slika"
JDBUILDER_FIELD_POST_TYPE_VIDEO_LBL="Video"
JDBUILDER_FIELD_POST_TYPE_QUOTE_LBL="Navedek"
JDBUILDER_FIELD_POST_TYPE_REVIEW_LBL="Pregled"
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="Vse"
; Navigations
JDBUILDER_FIELD_NAVIGATIONS_LBL="avigacija"
JDBUILDER_FIELD_NAVIGATIONS_DESC=""
