;Layout Builder
JDB_PAGE_TITLE_ERR="عنوان الصفحة مطلوب"

;Visibility
JDB_ENABLE_SECTION="تمكين قسم"
JDB_ENABLE_ROW="تمكين صف"
JDB_ENABLE_COLUMN="تمكين عامود"
JDB_ENABLE_INNER-ROW="تمكين عامود"
JDB_ENABLE_INNER-COLUMN="تمكين صف"
JDB_ENABLE_ELEMENT="تمكين قسم"

JDB_DISABLE_SECTION="تعطيل قسم"
JDB_DISABLE_ROW="تعطيل صف"
JDB_DISABLE_COLUMN="تعطيل عامود"
JDB_DISABLE_INNER-ROW="تعطيل صف"
JDB_DISABLE_INNER-COLUMN="تعطيل عامود"
JDB_DISABLE_ELEMENT="تعطيل قسم"

;Duplicate
JDB_DUPLICATE_SECTION="تكرير قسم"
JDB_DUPLICATE_ROW="تكرير صف"
JDB_DUPLICATE_INNER-ROW="تكرير صف"
JDB_DUPLICATE_ELEMENT="تكرير عنصر"

;Move
JDB_MOVE_SECTION="نقل قسم"
JDB_MOVE_ROW="نقل صف"
JDB_MOVE_COLUMN="نقل عامود"
JDB_MOVE_ELEMENT="نقل عنصر"
JDB_MOVE_INNER-ROW="نقل صف داخلي"
JDB_MOVE_INNER-COLUMN="نقل عامود داخلي"


;Delete
JDB_DELETE_SECTION="حذف قسم"
JDB_DELETE_ROW="حذف صف"
JDB_DELETE_INEER-ROW="حذف صف داخلي"
JDB_DELETE_INEER-COlumn="حذف جميع العناصر"
JDB_DELETE_COLUMN="حذف جميع العناصر"
JDB_DELETE_ELEMENT="حذف عنصر"

;Add New

JDB_PARENT_ADDNEW_SECTION="أضافة صف جديد"
JDB_PARENT_ADDNEW_COLUMN="أضافة عنصر جديد"
JDB_PARENT_ADDNEW_INNER-COLUMN="أضافة عنصر جديد"
JDB_PARENT_ADDNEW_ELEMENT="إضافة عنصر جديد"

JDB_ADDNEW_SECTION="إضافة قسم جديد"
JDB_ADD_SECTION="إضافة قسم"
JDB_ADDNEW_ROW="إضافة صف جديد"
JDB_ADDNEW_ELEMENT="إضاافة عنصر جديد"

;Row Settings
JDB_EDIT_COLUMNS="تعديل الأعمدة"

;Import/Export
JDB_IMPORT="استيراد"
JDB_EXPORT="تصدير"

;Settings
JDB_SETTINGS_SECTION="إعدادات القسم"
JDB_SETTINGS_ROW="إعدادات الصف"
JDB_SETTINGS_COLUMN="إعدادات العامود"
JDB_SETTINGS_ELEMENT="إعدادات العنصر"
JDB_SETTINGS_INNER-ROW="إعدادات الصف الداخلي"
JDB_SETTINGS_INNER-COLUMN="إعدادات العامود"
JDB_COPY_SECTION="نسخ إعدادات القسم"
JDB_COPY_ROW="نسخ إعدادات الصف"
JDB_COPY_COLUMN="نسخ إعددادات العامود"
JDB_COPY_INNER-ROW="نسخ إعدادات الصف"
JDB_COPY_INNER-COOLUMN="نسخ إعدادات العامود"
JDB_COPY_ELEMENT="نسخ العنصر"

JDB_PASTE_SECTION="لصق إعدادات القسم"
JDB_PASTE_ROW="لصق إعدادات الصف"
JDB_PASTE_COLUMN="لصق إعدادات العامود"
JDB_PASTE_INNER-ROW="لصق إعدادات الصف"
JDB_PASTE_INNER-COOLUMN="لصق إعدادات العامود"
JDB_PASTE_ELEMENT="لصق عنصر"

;Error messages
JDB_PAGE_TITLE_RQUIRED="عنوان الصفحة مطلوب"
JDB_SAVE_BEFORE_PREVIEW="عليك حفظ الصفحة لتتمكن من استخدام  المعاينة المباشرة"

;Buttons
JDB_CLEAR="مسج"
JDB_CLOSE="إغلاق"
JDB_SAVE="حفظ"
JDB_SAVING="حفظ"
JDB_SAVECLOSE="حفظ وإغلاق"
JDB_SAVENEW="حفظ وجديد"
JDB_SAVECOPY="حفظ كنسخة"
JDB_SAVETEMPLATE="حفط بهيئة قالب"
JDB_LIVE_PREVIEW="معاينة مباشرة"
JDB_NEW_WINDOW="افتح بنافذة جديدة"
JDB_OPTIONS="خيارات"
JDB_PAGE_OPTIONS="خيارات الصفحة"
JDB_LAYOUT_OPTIONS="خيارات التخطيط"
JDB_GLOBAL_OPTIONS="الخيارات العامة"


JDB_EDITGLOBAL_OPTIONS="تعديل الخيارات"
JDB_CLEAR_CACHE="تنظيف الذاكرة الوسيطة"
JDB_SETTINGS="الإعدادت"
JDB_PERMISSIONS="تصاريح"
JDB_ADD_TEMPLATES="إضافة قالب"

;Lables
JDB_LABEL_SECTION="قسم"
JDB_LABEL_ROW="صف"
JDB_LABEL_COLUMN="عامود"

;messages
JDB_EMPTY_MSG_LINE="لديك صفحة فارغة ، إبدأ بإضافة أقسام أو إضافة  قوالب مصممة مسبقاً"
