;Actions
JDBUILDER_EXPORT="تصدير"
JDBUILDER_IMPORT="استيراد"
JDBUILDER_CLOSE="إغلاق"
JDBUILDER_ADD="أضافة"
JDBUILDER_CANCEL="إلغاء"
JDBUILDER_APPLY="وافق"
JDBUILDER_SAVE="حفظ"
JDBUILDER_DONE="تم"

JDBUILDER_ADD_BLOCK="إضافة كتلة"
JDBUILDER_ADD_TEMPLATE="إضافة قالب"
JDBUILDER_ADD_SECTION="إضافة قسم جديد"
JDBUILDER_ADD_ROW="إضافة صف جديد"
JDBUILDER_ADD_COLUMN="إضافة عامود جديد"
JDBUILDER_ADD_ELEMNT="إضافة عنصر جديد"
JDBUILDER_SELECT_GRID="إختيار حجم الشبكة"

;Element
JDBUILDER_PAGE_BLOCKS="كتلة الصفحة"
JDBUILDER_PAGE_TEMPLATES="قالب الصفحة"
JDBUILDER_SECTION="قسم"
JDBUILDER_ROW="صف"
JDBUILDER_COLUMN="عامود"
JDBUILDER_ELEMNT="عنصر"

JDBUILDER_SETTINGS="إعدادات %s"

JDBUILDER_VISIBILIY_ENABLE="%s تمكين"
JDBUILDER_VISIBILIY_DISABLE="%s تعطيل"

