JDBUILDER="JD Builder"
PLG_JDBUILDER="تطبيق مساعد JD Builder"
JDBUILDER_EDIT_TITLE="تعديل بواسطة منشيء الصفحات JD Builder"

JDBUILDER_ERROR_INVALID_SESSION="تم رفض أخر طلب لأنه يحتوي على رمز أمان غير صالح . يُرجى تحديث الصفحة وإعادة المحاولة ."

;Global Settings
JDBUILDER_GLOBAL_COLORS_TITLE="<h3>ألوان عامة</h3><hr/>"
JDBUILDER_GLOBAL_TYPOGRAPHY_TITLE="<h3>تيبوغرافيا عامة</h3><hr/>"
JDBUILDER_FONT_FAMILY_LABEL="عائلة الخط"
JDBUILDER_FONT_FAMILY_DESC=""
JDBUILDER_ALT_FONT_FAMILY_LABEL="خط عائلة بديل"
JDBUILDER_ALT_FONT_FAMILY_DESC=""

;GLOBAL
JDBUILDER_BLANK=""
JDBUILDER_BASIC_TITLE="أساسي"
JDBUILDER_BASIC_DESC=""
JDBUILDER_LAYOUT_TITLE="تخطيط"
JDBUILDER_LAYOUT_DESC=""
JDBUILDER_ELEMENT_STYLING_LBL="نمط تصميم"
JDBUILDER_ELEMENT_STYLING_DESC=""
JDBUILDER_CAROUSEL_TITLE="شرائح متقلبة"
JDBUILDER_CAROUSEL_DESC=""
JDBUILDER_ELEMENT_CUSTOM_STYLING_LBL="أنماط تصاميم مخصصة"
JDBUILDER_ELEMENT_CUSTOM_STYLING_DESC=""
JDBUILDER_LAYOUT_TITLE_DESC=""
JDBUILDER_GENERAL_TITLE="عام"
JDBUILDER_DESIGN_TITLE="التصميم"
JDBUILDER_ADVANCED_TITLE="متقدم"
JDBUILDER_SYSTEM_FONTS_TITLE="خطوط النظام"
JDBUILDER_GOOGLE_FONTS_TITLE="خطوط جوجل"
JDBUILDER_CUSTOM_FONTS_TITLE="خطوط مخصصة"
JDBUILDER_ANIMATION_TITLE="تحريك"
JDBUILDER_LINK_OPTIONS_TITLE="خيارات الرابط"
JDBUILDER_FIELD_ADMIN_LABEL="تسمية خاصة بالإدارة"
JDBUILDER_FIELD_ADMIN_DESC=""
JDBUILDER_FIELD_HEIGHT_LBL="ارتفاع"
JDBUILDER_FIELD_HEIGHT_DESC=""
JDBUILDER_FIELD_SECTION_HEIGHT_LBL="ارتفاع القسم"
JDBUILDER_FIELD_SECTION_HEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LBL="اتساع المحتوى"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_WIDTH_LBL="اتساع"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_CONTENT_LBL="محتوى"
JDBUILDER_FIELD_CONTENT_DESC=""
JDBUILDER_FIELD_HEADING_LBL="عنوان"
JDBUILDER_FIELD_HEADING_DESC=""
JDBUILDER_FIELD_ARICLES_COUNT_LBL="عدد المقالات"
JDBUILDER_FIELD_ARICLES_COUNT_DESC=""
JDBUILDER_FIELD_PRICING_LBL="التسعير"
JDBUILDER_FIELD_PRICING_DESC=""
JDBUILDER_FIELD_POSITION_LBL="موضع"
JDBUILDER_FIELD_POSITION_DESC=""
JDBUILDER_FIELD_MIN_HEIGHT_LBL="أدنى ارتفاع"
JDBUILDER_FIELD_MIN_HEIGHT_DESC=""
JDBUILDER_FIELD_FITTOSCREEN_LABEL="ملئ الشاشة"
JDBUILDER_FIELD_INHERIT="موروث"
JDBUILDER_FIELD_DEFAULT="افتراضي"
JDBUILDER_FIELD_BUBBLE="فقاعة"
JDBUILDER_FIELD_TAG_LBL="وسم HTML"
JDBUILDER_FIELD_TAG_DESC=""
JDBUILDER_FIELD_INTRO_TEXT_LBL="نص المقدمة"
JDBUILDER_FIELD_INTRO_TEXT_DESC=""
JDBUILDER_FIELD_CHAR_LIMIT_LBL="حد الأحرف"
JDBUILDER_FIELD_CHAR_LIMIT_DESC=""
JDBUILDER_FIELD_COLUMN_DEFAULT="الإفتراضي  (Div)"
JDBUILDER_FIELD_SECTION_DEFAULT="الافتراضي (قسم)"
JDBUILDER_FIELD_TAG_OPTIONS_DIV="Div"
JDBUILDER_FIELD_TAG_OPTIONS_HEADER="رأس الصفحة"
JDBUILDER_FIELD_TAG_OPTIONS_FOOTER="ذيل الصفحة - فوتر"
JDBUILDER_FIELD_TAG_OPTIONS_MAIN="أساسي"
JDBUILDER_FIELD_TAG_OPTIONS_ARTICLE="مقالة"
JDBUILDER_FIELD_TAG_OPTIONS_SECTION="قسم"
JDBUILDER_FIELD_TAG_OPTIONS_ASIDE="بمفرده"
JDBUILDER_FIELD_TAG_OPTIONS_NAV="Nav"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="تمرير"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
JDBUILDER_FIELD_THUMBNAIL_LBL="صورة مصغرة"
JDBUILDER_FIELD_THUMBNAIL_DESC=""
JDBUILDER_FIELD_TITLE_AND_THUMBNAIL_LBL="عنوان وصورة مصغرة"
JDBUILDER_FIELD_BACKGROUND_COLOR_LABEL="لون الخلفية"
JDBUILDER_FIELD_BACKGROUND_COLOR_DESC=""
JDBUILDER_FIELD_BACKGROUND_GRADIENT_LABEL="تدرُّج الخلفية"
JDBUILDER_FIELD_BACKGROUND_GRADIENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_LABEL="تحميل صورة"
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_LABEL="صورة الخلفية"
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_INHERIT="موروث"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_NO_REPEAT="عدم التكرار"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT="تكرار"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_X="تكرار أفقي"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_Y="تكرار عامودي"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="موروث"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_COVER="تغطية"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_CONTAIN="حاوية"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="موروث"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_LABEL="إرتباط الخلفية"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_FIXED_OPTIONS="مثبَّت"
JDBUILDER_FIELD_BACKGROUND_SCROLL_OPTIONS ="تمرير"
JDBUILDER_ELEMENT_CATEGORY_FILTER_LBL="فلتر المجموعات"
JDBUILDER_ELEMENT_CATEGORY_FILTER_DESC=""
JDBUILDER_ELEMENT_FILTER_CATEGORY_LBL="فلترة المجموعات"
JDBUILDER_ELEMENT_FILTER_CATEGORY_DESC=""
BACKGROUND_POSITION_DEFAULT="موروث"
BACKGROUND_POSITION_LEFT_TOP="أعلى يسار"
BACKGROUND_POSITION_LEFT_CENTER="مركز يسار"
BACKGROUND_POSITION_LEFT_BOTTOM="أسفل يسار"
BACKGROUND_POSITION_RIGHT_TOP="أعلى يمين"
BACKGROUND_POSITION_RIGHT_CENTER="مركز يمين"
BACKGROUND_POSITION_RIGHT_BOTTOM="أسفل يمين"
BACKGROUND_POSITION_CENTER_TOP="أعلى مركز"
BACKGROUND_POSITION_LABEL_CENTER_CENTER="مركز المركز"
BACKGROUND_POSITION_CENTER_BOTTOM="أسفل مركز"
JDBUILDER_COLOR="لون"
JDBUILDER_FIELD_OVERLAY_DESC=""
JDBUILDER_FIELD_IMAGE_OVERLAY_LABEL="تراكب الصورة - Overlay"
JDBUILDER_FIELD_IMAGE_OVERLAY_DESC=""
JDBUILDER_FIELD_OPACITY_LABEL="تعتيم - Opacity"
JDBUILDER_FIELD_OPACITY_DESC=""
JDBUILDER_FIELD_BACKGROUND_VIDEO_LABEL="فيديو الخلفية"
JDBUILDER_FIELD_BACKGROUND_VIDEO_DESC=""
JDBUILDER_FIELD_YOUTUBE_DESC="YouTube"
JDBUILDER_FIELD_VIMEO_DESC="Vimeo"
JDBUILDER_FIELD_UPLOAD_DESC="تحميل"
JDBUILDER_FIELD_VIDEO_URL_LABEL="العنوان العام لمورد الفيديو"
JDBUILDER_FIELD_VIDEO_URL_DESC=""
JDBUILDER_FIELD_UPLOAD_VIDEO_LABEL="تحميل فيديو"
JDBUILDER_FIELD_UPLOAD_VIDEO_DESC="هذا حقل تحميل الفيديو"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_LABEL="خلفية تراجُع"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_DESC="هذا حقل نوع التحميل"
JDBUILDER_FIELD_PARALLAX_EFECT_LABEL="مؤثر انحراف المنظور"
JDBUILDER_FIELD_PARALLAX_EFECT_DESC=""
JDBUILDER_ELEMENT_ZOOMIN="تكبير"
JDBUILDER_ELEMENT_FADEIN="انخفاض تدريجي"
JDBUILDER_ELEMENT_FADEOUT="انخفاض تدريجي"
JDBUILDER_ELEMENT_ZOOMOUT="تصغير"
JDBUILDER_ELEMENT_ENABLE="تمكين"
JDBUILDER_ELEMENT_DISABLE="تعطيل"
JDBUILDER_ELEMENT_SHOW="إظهار"
JDBUILDER_ELEMENT_HIDE="إخفاء"
JDBUILDER_FIELD_ZINDEX_LABEL="Z-Index"
JDBUILDER_FIELD_ZINDEX_DESC=""
JDBUILDER_FIELD_PADDING_LABEL="تَذْيِيل - Padding"
JDBUILDER_FIELD_PADDING_DESC=""
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_LABEL="تمكين مقسم الأشكال على"
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_SHAPE_DIVIDER_LABEL="مقسم الشكل"
JDBUILDER_FIELD_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_OPTIONS_TOP="أعلى"
JDBUILDER_FIELD_OPTIONS_BOTTOM="أسفل"
JDBUILDER_FIELD_OPTIONS_BOTH="كلاهما"
JDBUILDER_FIELD_SELECT_SHAPE_LABEL="اختيار شكل"
JDBUILDER_FIELD_OPTIONS_CURVES="Curves"
JDBUILDER_FIELD_OPTIONS_CLOUDS="Clouds"
JDBUILDER_FIELD_OPTIONS_TILT="Tilt"
JDBUILDER_FIELD_OPTIONS_RAY_FAN_OPACITY="Ray and Fan Opacity"
JDBUILDER_FIELD_OPTIONS_HILLS="Hills"
JDBUILDER_FIELD_COLOR_LABEL="لون"
JDBUILDER_FIELD_COLOR_DESC=""
JDBUILDER_FIELD_ICON_COLOR_LABEL="لون الأيقونة"
JDBUILDER_FIELD_ICON_COLOR_DESC=""
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_LABEL="لون السعر المُخَفض"
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_DESC=""
JDBUILDER_FIELD_WIDTH_LABEL="اتساع"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_FLIP_LABEL="Flip"
JDBUILDER_FIELD_FLIP_DESC=""
JDBUILDER_FIELD_INVERT_LABEL="Invert"
JDBUILDER_FIELD_INVERT_DESC=""
JDBUILDER_FIELD_BRING_TO_FRONT_LABEL="اجلب للمقدمة"
JDBUILDER_FIELD_BRING_TO_FRONT_DESC=""
JDBUILDER_FIELD_TOP_SIDE_LABEL="الجانب العلوي"
JDBUILDER_FIELD_TOP_SIDE_DESC=""
JDBUILDER_FIELD_RESPONSIVE_LABEL="التجاوُب"
JDBUILDER_FIELD_RESPONSIVE_DESC=""
JDBUILDER_FIELD_HIDE_INDEVICES_LABEL="إخفاء على الأجهزة"
JDBUILDER_FIELD_HIDE_INDEVICES_DESC=""
JDBUILDER_FIELD_EXTRA_LARGE_LABEL="كبير جداً "
JDBUILDER_FIELD_EXTRA_LARGE_DESC=""
JDBUILDER_FIELD_LARGE_LABEL="كبير"
JDBUILDER_FIELD_LARGE_DESC=""
JDBUILDER_FIELD_MEDIUM_LABEL="متوسط"
JDBUILDER_FIELD_MEDIUM_DESC=""
JDBUILDER_FIELD_SMALL_LABEL="صغير"
JDBUILDER_FIELD_SMALL_DESC=""
JDBUILDER_FIELD_EXTRA_SMALL_LABEL="صغير جداً"
JDBUILDER_FIELD_EXTRA_SMALL_DESC=""
JDBUILDER_FIELD_OPTIONS_MIDDLE="وسط"
JDBUILDER_FIELD_ORIGINAL_LBL="أصلي"
JDBUILDER_FIELD_ORIGINAL_DESC=""
JDBUILDER_FIELD_CUSTOM_LBL="مخصص"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_MOTION_EFFECT_LABEL="مؤثر الحركة"
JDBUILDER_FIELD_MOTION_EFFECT_DESC=""
JDBUILDER_FIELD_ACL_CTRL_LABEL="التحكم بقائمة الوصول ACL"
JDBUILDER_FIELD_ACL_CTRL_DESC=""
JDBUILDER_FIELD_CONTROLS_LBL="عناصر التحكم"
JDBUILDER_FIELD_CONTROLS_DESC=""
JDBUILDER_FIELD_EL_INFO_LABEL="معلومات"
JDBUILDER_FIELD_EL_INFO_DESC=""
JDBUILDER_FIELD_ACCESS_LABEL="مستوى الوصول"
JDBUILDER_FIELD_ACCESS_DESC=""
JDBUILDER_FIELD_ANIMATION_DURATION_LABEL="مدة التحريك"
JDBUILDER_FIELD_ANIMATION_DURATION_DESC=""
JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="تأخير التحريك"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""
JDBUILDER_FIELD_PUBLIC=" Public"
JDBUILDER_FIELD_PUBLIC_DESC=""
JDBUILDER_FIELD_REGISTERED_LABEL="مستخدم مُسَجَل"
JDBUILDER_FIELD_REGISTERED_DESC=""
JDBUILDER_FIELD_SPACING_Z_INDEX_VALUE_LABEL="قيمة Z-Index"
JDBUILDER_FIELD_CUSTOM_CSS_LABEL="كود CSS مخصص"
JDBUILDER_FIELD_CUSTOM_CSS_DESC=""
JDBUILDER_FIELD_CUSTOM_ID_LABEL="معرِّف مخصص - Custom ID"
JDBUILDER_FIELD_CUSTOM_ID_DESC=""
JDBUILDER_FIELD_CUSTOM_CLASS_LABEL="Class مخصص"
JDBUILDER_FIELD_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_LABEL="كود CSS أو SCSS مخصص"
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_DESC=""
JDBUILDER_FIELD_BACKGROUND_LABEL="الخلفية"
JDBUILDER_FIELD_BACKGROUND_DESC=""
JDBUILDER_FIELD_BORDER_LABEL="الحدود"
JDBUILDER_FIELD_BORDER_DESC=""
JDBUILDER_FIELD_SPACING_LABEL="تباعد"
JDBUILDER_FIELD_SPACING_DESC=""
JDBUILDER_FIELD_CUSTOM_LABEL="مخصص"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_STICKY_LABEL="منزلق"
JDBUILDER_FIELD_STICKY_DESC=""
JDBUILDER_FIELD_STICKYON_LABEL="منزلق عند"
JDBUILDER_FIELD_STICKYON_DESC=""
JDBUILDER_FIELD_DESKTOP_LABEL="سطح مكتب الحاسوب"
JDBUILDER_FIELD_DESKTOP_DESC=""
JDBUILDER_FIELD_TABLET_LABEL="الجهاز اللوحي - تابليت"
JDBUILDER_FIELD_TABLET_DESC=""
JDBUILDER_FIELD_MOBILE_LABEL="الموبايل"
JDBUILDER_FIELD_MOBILE_DESC=""
JDBUILDER_FIELD_OFFSET_LABEL="إزاحة"
JDBUILDER_FIELD_OFFSET_DESC=""
JDBUILDER_FIELD_STAYIN_COLUMN_LABEL="البقاء في العامود"
JDBUILDER_FIELD_STAYIN_COLUMN_DESC=""
JDBUILDER_FIELD_STREACH_MODE_LABEL="نمط تمدد"
JDBUILDER_FIELD_STREACH_MODE_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LABEL="اتساع المحتوى"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_LABEL="فجوة بين الأعمدة"
JDBUILDER_FIELD_COLUMN_NOGAP_LABEL="بدون فجوة"
JDBUILDER_FIELD_COLUMN_GAP_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_SIZE_LABEL="حجم الفجوة"
JDBUILDER_FIELD_COLUMN_GAP_SIZE_DESC=""
JDBUILDER_FIELD_CONTENT_POSITION_LBL="موضع المحتوى"
JDBUILDER_FIELD_CONTENT_POSITION_DESC=""
JDBUILDER_FIELD_CONTENT_VPOSITION_LBL="موضع المحتوى (عامودي)"
JDBUILDER_FIELD_CONTENT_VPOSITION_DESC=""
JDBUILDER_FIELD_CONTENT_HPOSITION_LBL="موضع محتوى (افقي)"
JDBUILDER_FIELD_CONTENT_HPOSITION_DESC=""
JDBUILDER_FIELD_REMOVE_GUTTER_LABEL="ازالة فاصل"
JDBUILDER_FIELD_REMOVE_GUTTER_DESC=""
JDBUILDER_FIELD_FULL_WIDTH_OPTION="اتساع كامل"
JDBUILDER_FIELD_FULL_BOXED_OPTION="محاصر"
JDBUILDER_FIELD_VISIBILITY_LABEL="ظهور"
JDBUILDER_FIELD_VISIBILITY_DESC=""
JDBUILDER_FIELD_COLUMN_DIRECTION_LABEL="اتجاه العامود"
JDBUILDER_FIELD_COLUMN_DIRECTION_DESC=""
JDBUILDER_FIELD_DIRECTION_LABEL="اتجاه"
JDBUILDER_FIELD_DIRECTION_DESC=""
CONTENT_POSITION_DEFAULT_TOPSTART_OPTIONS="أعلى ( بداية )"
CONTENT_POSITION_DEFAULT_OPTIONS_CENTER="وسط ( مركز )"
CONTENT_POSITION_DEFAULT_OPTIONS_BOTTOM="أسفل ( نهاية )"
CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="يسار ( بداية )"
CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="مركز"
CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="يمين ( نهاية )"
CONTENT_POSITION_DEFAULT_AROUND_OPTIONS="حول"
CONTENT_POSITION_DEFAULT_BETWEEN_OPTION="ما بين"
JDBUILDER_FIELD_BACKGROUND_REPEAT_LABEL="تكرار الخلفية"
JDBUILDER_FIELD_BACKGROUND_REPEAT_DESC=""
JDBUILDER_FIELD_BACKGROUND_SIZE_LABEL="حجم الخلفية"
JDBUILDER_FIELD_BACKGROUND_SIZE_DESC=""
JDBUILDER_FIELD_BACKGROUND_POSITION_LABEL="موضع الخلفية"
JDBUILDER_FIELD_BACKGROUND_POSITION_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_LABEL="محاذاة عامودي"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="افتراضي"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="المسافة بين"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_AROUND="المسافة حول"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_EVENLY="المسافة بالتساوي"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_LABEL="محاذاة أفقي"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_DESC=""
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_LABEL="المسافة بين العناصر"
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_GRADIENT="متدرِّج"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE="صورة"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_VIDEO="فيديو"
JDBUILDER_FIELD_BORDER_SHADOW_LABEL="صندوق الظل"
JDBUILDER_FIELD_BORDER_SHADOW_DESC=""
JDBUILDER_FIELD_SPACING_MARGIN_LABEL="هامش - Margin"
JDBUILDER_FIELD_SPACING_MARGIN_DESC=""
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_LABEL="Class مخصص"
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_POSITION_HORIZONTAL_LABEL="محاذاة أفقي"
JDBUILDER_FIELD_POSITION_HORIZONTAL_DESC=""
JDBUILDER_FIELD_POSITION_VERTICAL_LABEL="محاذاه عامودي"
JDBUILDER_FIELD_POSITION_VERTICAL_DESC=""
JDBUILDER_ELEMENT_DESCRIPTION_LBL="وصف"
JDBUILDER_ELEMENT_DESCRIPTION_DESC=""
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_LBL="أدنى ارتفاع"
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_DESC=""
JDBUILDER_ENTER_HEIGHT_LABEL="أدخل ارتفاع"
JDBUILDER_ENTER_HEIGHT_DESC=""
JDBUILDER_ELEMENT_IMAGE_SIZE_LBL="أدخل ارتفاع"
JDBUILDER_ELEMENT_IMAGE_SIZE_DESC=""
JDBUILDER_ELEMENT_FULL_BODY_LBL="جسم ممتلئ"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_LBL="Astroid Specific"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_DESC=""
JDBUILDER_FIELD_BADGE_LBL="شارة مميزة"
JDBUILDER_FIELD_BADGE_DESC=""
JDBUILDER_FIELD_ARTICLE_TYPE_LBL="نوع المقالة"
JDBUILDER_FIELD_ARTICLE_TYPE_DESC=""
JDBUILDER_FIELD_READ_TIME_LBL="زمن القراءة"
JDBUILDER_FIELD_READ_TIME_DESC=""
;elements
;basic

JDBUILDER_NONE="بدون"
JDBUILDER_DOTS="نقاط"
JDBUILDER_FRACTION="جزء"
JDBUILDER_PROGRESS="تقدُم"
JDBUILDER_OUTSIDE_LBL="خارجي"
JDBUILDER_INSIDE_LBL="داخلي"
JDBUILDER_ELEMENT_ARROWS_LBL="سهام"
JDBUILDER_ELEMENT_ARROWS_DESC=""
JDBUILDER_ELEMENT_PAGINATION_LBL="تَصَفُح"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
JDBUILDER_TRANSITION_DURATION_LBL="مدة الإنتقال"
JDBUILDER_TRANSITION_DURATION_DESC=""
JDBUILDER_TRANSITION_LBL="إنتقال"
JDBUILDER_TRANSITION_DESC=""
JDBUILDER_TRANSITION_SPEED_LBL="سرعة الإنتقال"
JDBUILDER_TRANSITION_SPEED_DESC=""
JDBUILDER_SLIDE="هبوط"
JDBUILDER_FADE="تضاؤل"
JDBUILDER_BULLETS="شارة خاصة - Bullets"
JDBUILDER_BULLETS_DESC=""
JDBUILDER_ARROWS_PLUS_BULLETS="سهام + شارة خاصة"

JDBUILDER_ELEMENT_TITLE_LABEL="عنوان"
JDBUILDER_ELEMENT_TITLE_DESC=""
JDBUILDER_ELEMENT_SUBTITLE_LABEL="عنوان فرعي"
JDBUILDER_ELEMENT_SUBTITLE_DESC=""
JDBUILDER_ELEMENT_TYPE_LABEL="نوع"
JDBUILDER_ELEMENT_TYPE_DESC=""
JDBUILDER_ELEMENT_ICON_LABEL="أيقونة"
JDBUILDER_ELEMENT_ICON_HOVER_LABEL="التحويم فوق الأيقونة"
JDBUILDER_ELEMENT_ICON_DESC=""

;bootstrap
JDBUILDER_ELEMENT_DEFAULT_LBL="افتراضي"
JDBUILDER_ELEMENT_PRIMARY_LBL="Primary"
JDBUILDER_ELEMENT_SECONDARY_LBL="Secondary"
JDBUILDER_ELEMENT_SUCCESS_LBL="Success"
JDBUILDER_ELEMENT_DANGER_LBL="Danger"
JDBUILDER_ELEMENT_WARNING_LBL="Warning"
JDBUILDER_ELEMENT_INFO_LBL="Info"
JDBUILDER_ELEMENT_CUSTOM_LBL="مخصص"

;alignment
JDBUILDER_ELEMENT_ALIGNMENT_LBL="محاذاه"
JDBUILDER_ELEMENT_ALIGNMENT_DESC=""
JDBUILDER_ELEMENT_LEFT_LBL="يسار"
JDBUILDER_ELEMENT_RIGHT_LBL="يمين"
JDBUILDER_ELEMENT_CENTER_LBL="مركز"
JDBUILDER_ELEMENT_JUSTIFY_LBL="Justify"
JDBUILDER_ELEMENT_BLOCK_LBL="كتلة"
JDBUILDER_ELEMENT_TOP_LBL="أعلى"
JDBUILDER_ELEMENT_MIDDLE_LBL="وسط"
JDBUILDER_ELEMENT_BOTTOM_LBL="أسفل"
JDBUILDER_ELEMENT_START_LBL="بداية"
JDBUILDER_ELEMENT_END_LBL="نهاية"
JDBUILDER_ELEMENT_BETWEEN_LBL="ما بين"
JDBUILDER_ELEMENT_AROUND_LBL="حول"
JDBUILDER_ELEMENT_STRETCH_LBL="تمدد"
JDBUILDER_ELEMENT_EVENLY_LBL="بالتساوي"
;html tag options
JDBUILDER_ELEMENT_H1="H1"
JDBUILDER_ELEMENT_H2="H2"
JDBUILDER_ELEMENT_H3="H3"
JDBUILDER_ELEMENT_H4="H4"
JDBUILDER_ELEMENT_H5="H5"
JDBUILDER_ELEMENT_H6="H6"
JDBUILDER_ELEMENT_P="P"
JDBUILDER_ELEMENT_DIV="DIV"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="تمرير"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
;link options
JDBUILDER_ELEMENT_LINK_LABEL="رابط"
JDBUILDER_ELEMENT_LINK_DESC=""
JDBUILDER_ELEMENT_LINK_TARGET_LBL="افتح في نافذة جديدة"
JDBUILDER_ELEMENT_LINK_TARGET_DESC=""
JDBUILDER_ELEMENT_LINK_NOFOLLOW_LBL="إضافة عدم المتابعة"
JDBUILDER_ELEMENT_LINK_NOFOLLOW_DESC=""
JDBUILDER_ELEMENT_ENABLE_LINK_ON_LBL="تمكين الرابط على"
JDBUILDER_ELEMENT_ENABLE_LINK_ON_DESC=""
;size option
JDBUILDER_ELEMENT_XL_LBL="كبير جداً "
JDBUILDER_ELEMENT_LG_LBL="كبير"
JDBUILDER_ELEMENT_MD_LBL="متوسط"
JDBUILDER_ELEMENT_SM_LBL="صغير"
JDBUILDER_ELEMENT_XS_LBL="صغير جداً"

;styling options
JDBUILDER_ELEMENT_DEFAULT_STYLING_LBL="الخيارات الإفتراضية"
JDBUILDER_ELEMENT_HOVER_STYLING_LBL="خيارات التحويم"

JDBUILDER_ELEMENT_BACKGROUND_COLOR_LBL="لون الخلفية"
JDBUILDER_ELEMENT_BACKGROUND_COLOR_DESC=""
JDBUILDER_ELEMENT_COLOR_LBL="لون"
JDBUILDER_ELEMENT_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_COLOR_LBL="لون نشط"
JDBUILDER_ELEMENT_ACTIVE_COLOR_DESC=""
JDBUILDER_ELEMENT_TEXT_COLOR_LBL="لون النَص"
JDBUILDER_ELEMENT_TEXT_COLOR_DESC=""
JDBUILDER_ELEMENT_BORDER_COLOR_LBL="لون الحدود"
JDBUILDER_ELEMENT_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_LBL="لون الحدود أثناء التحويم فوقها"
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_LBL="لون حدود مُنَشَّطة"
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_DESC=""

JDBUILDER_ELEMENT_TYPOGRAPHY_LBL="تيبوغرافيا"
JDBUILDER_ELEMENT_TYPOGRAPHY_DESC=""

JDBUILDER_ELEMENT_ANIMATION_LBL="تحريك"
JDBUILDER_ELEMENT_ANIMATION_DESC=""

JDBUILDER_ELEMENT_HOVER_ANIMATION_LBL="حركة التحويم فوق الشكل"
JDBUILDER_ELEMENT_HOVER_ANIMATION_DESC=""

JDBUILDER_ELEMENT_ICON_ANIMATION_LBL="أيقونة التحريك"
JDBUILDER_ELEMENT_ICON_ANIMATION_DESC=""

;border options
JDBUILDER_ELEMENT_BORDERTYPE_LBL="نوع الحدود"
JDBUILDER_ELEMENT_BORDERTYPE_DESC=""

JDBUILDER_ELEMENT_BORDERWEIGHT_LBL="سُمك الحدود"
JDBUILDER_ELEMENT_BORDERWEIGHT_DESC=""

;shadow options
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="صندوق الظل"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

;module options
JDBUILDER_ELEMENT_MODULE_POSITION_LBL="موضع وحدة نمطية - مديول"
JDBUILDER_ELEMENT_MODULE_POSITION_DESC=""

JDBUILDER_ELEMENT_MODULE_LBL="وحدة نمطية - مديول"
JDBUILDER_ELEMENT_MODULE_DESC=""

JDBUILDER_ELEMENT_MODULE_ALERT="قد يعمل المديول جزئيًا في المعاينة المباشرة ، لن تُعرَض المديولات المضمنة جافا سكريبت في المعاينة المباشرة . استخدم خيار <strong>حفظ</strong> للحصول على أفضل نتيجة ."
JDBUILDER_ELEMENT_BRANDCOLOR_ALERT="يجب اختيار الأيقونة لاستخدام خيارات <strong>الوان الماركة</strong> ، وسوف يتم تطبيق ألوان الماركة (الماركات) الرسمية للماركة الإجتماعية التي تم اختيارها . "
JDBUILDER_ELEMENT_TYPOGRAPHY_ALERT="لن تعمل الألوان التالية إذا تم تمكين الألوان الإفتراضية ."

;positions
JDBUILDER_POSITION_ABOVE="في الأعلى"
JDBUILDER_POSITION_BELOW="أدنى"
JDBUILDER_POSITION_RELATIVE="نسبي"
JDBUILDER_POSITION_ABSOLUTE="مُطلَق"
JDBUILDER_POSITION_FIXED="مثبَّت"

;shape dividers
JDB_SHAPEDIVIDER_CLOUDS="Clouds"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Curve Opacity"
JDB_SHAPEDIVIDER_CURVE="Curve"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Swoosh Opacity"
JDB_SHAPEDIVIDER_TILT="Tilt"
JDB_SHAPEDIVIDER_TILT_OPACITY="Tilt Opacity"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Wave Opacity"

;responsive visibilty
JDBUILDER_FIELD_HIDEON_DESKTOP_LABEL="إخفاء على سطح مكتب الحاسوب"
JDBUILDER_FIELD_HIDEON_DESKTOP_DESC=""

JDBUILDER_FIELD_HIDEON_TABLET_LABEL="إخفاء على الأجهزة اللوحية - تابليت"
JDBUILDER_FIELD_HIDEON_TABLET_DESC=""

JDBUILDER_FIELD_HIDEON_MOBILE_LABEL="إخفاء على الموبايل"
JDBUILDER_FIELD_HIDEON_MOBILE_DESC=""

JDBUILDER_FIELD_REVERSE_TABLET_LABEL="عكس الأعمدة ( Tablet )"
JDBUILDER_FIELD_REVERSE_TABLET_DESC=""

JDBUILDER_FIELD_REVERSE_MOBILE_LABEL="عكس الأعمدة ( الموبايل )"
JDBUILDER_FIELD_REVERSE_MOBILE_DESC=""

;animation options
JDBUILDER_FIELD_ANIMATION_LABEL="تحريك"
JDBUILDER_FIELD_ANIMATION_DESC=""

JDBUILDER_FIELD_ANIMATION_SPEED_LABEL="سرعة الحركة"
JDBUILDER_FIELD_ANIMATION_SPEED_DESC=""

JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="تأخير التحريك"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""

JDBUILDER_FIELD_ANIMATION_INFINITE_LABEL="حلقة لا نهائية"
JDBUILDER_FIELD_ANIMATION_INFINITE_DESC=""

JDBUILDER_FIELD_NAVIGATION_LBL="الملاحة"
JDBUILDER_FIELD_NAVIGATION_DESC=""

JDBUILDER_FIELD_SKIN_LBL="Skin"
JDBUILDER_FIELD_SKIN_DESC=""
JDBUILDER_FIELD_ARROW_SIZE_LBL="حجم السهام"
JDBUILDER_FIELD_ARROW_SIZE_DESC=""
JDBUILDER_FIELD_ARROW_COLOR_LBL="لون السهام"
JDBUILDER_FIELD_ARROW_COLOR_DESC=""
JDBUILDER_FIELD_PAGINATION_SIZE_LBL="حجم التَصَفُح"
JDBUILDER_FIELD_PAGINATION_SIZE_DESC=""
JDBUILDER_FIELD_PAGINATION_COLOR_LBL="لون التَصَفُح"
JDBUILDER_FIELD_PAGINATION_COLOR_DESC=""
JDBUILDER_FIELD_BUBBLE_LBL="فقاعة"
JDBUILDER_FIELD_BUBBLE_DESC=""
;element width options
JDBUILDER_FIELD_FULLWIDTH_LABEL="افتراضي ( 100% )"
JDBUILDER_FIELD_INLINE_NATURAL_LABEL="مضمن ( الحجم الطبيعي )"
JDBUILDER_FIELD_INLINE_RESIZE_LABEL="مضمن ( تغيير حجم تلقائي )"
JDBUILDER_FIELD_CUSTOM_WIDTH_LABEL="اتساع مخصص"
JDBUILDER_FIELD_CUSTOM_WIDTH_DESC=""

;button
JDBUILDER_ELEMENT_BUTTON_LBL="زر"
JDBUILDER_ELEMENT_BUTTON_DESC=""
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_LBL="لون النَص"
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_LBL="لون النَص أثناء التحويم فوقه"
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_LBL="لون الخلفية أثناء التحويم فوقها"
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_DESC=""
JDBUILDER_FIELD_READMORE_BUTTON_LBL="زر إقرأ المزيد"
JDBUILDER_FIELD_READMORE_BUTTON_DESC=""
JDBUILDER_FIELD_READMORE_TEXT_LBL="نَص إقرأ المزيد"
JDBUILDER_FIELD_READMORE_TEXT_DESC=""
;border
JDBUILDER_FIELD_BORDERTYPE_LABEL="نوع الحدود"
JDBUILDER_FIELD_BORDERTYPE_DESC=""
JDBUILDER_FIELD_BORDERTYPE_STYLE_LBL="نمط حدود الإطار"
JDBUILDER_FIELD_BORDERTYPE_STYLE_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_LBL="لون الحدود أثناء التحويم فوقها"
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_FIELD_BORDERWIDTH_LABEL="اتساع حدود الإطار"
JDBUILDER_FIELD_BORDERWIDTH_DESC=""
JDBUILDER_FIELD_BORDERCOLOR_LABEL="لون الحدود"
JDBUILDER_FIELD_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_HOVER_BORDERCOLOR_LABEL="لون الحدود أثناء التحويم فوقها"
JDBUILDER_FIELD_HOVER_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_BORDER_RADIUS_LABEL="تدوير الزوايا"
JDBUILDER_FIELD_BORDER_RADIUS_DESC=""
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_NONE="بدون"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOTTED="مُنَقَط"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DASHED="متقطع"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_SOLID="متواصل"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOUBLE="مزدوَج"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_GROOVE="حفر"

; border radius
JDBUILDER_ELEMENT_BORDER_RADIUS_LBL="تدوير الزوايا"
JDBUILDER_ELEMENT_BORDER_RADIUS_DESC=""
JDBUILDER_BORDER_NONE="بدون"
JDBUILDER_BORDER_SOLID="متواصل"
JDBUILDER_BORDER_DASHED="متقطع"
JDBUILDER_BORDER_DOTTED="مُنَقَط"
JDBUILDER_BORDER_DOUBLE="مزدوَج"

; box shadow
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="صندوق الظل"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="الخط"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""
;typography
JDBUILDER_FIELD_TYPE_HEADING_COLOR_LABEL="لون العنوان"
JDBUILDER_FIELD_TYPE_HEADING_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_COLOR_LABEL="لون النَص"
JDBUILDER_FIELD_TYPE_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_COLOR_LABEL="لون الرابط"
JDBUILDER_FIELD_TYPE_LINK_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_LABEL="لون التحويم فوق الرابط"
JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_HOVER_COLOR_LABEL="لون التحويم فوق الرابط"
JDBUILDER_FIELD_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_ALIGN_LABEL="محاذاة النَص"
JDBUILDER_FIELD_TYPE_TEXT_ALIGN_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_SIZE_LABEL="حجم النَص"
JDBUILDER_FIELD_TYPE_TEXT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_SIZE_LABEL="حجم"
JDBUILDER_FIELD_TYPE_FONT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_WEIGHT_LABEL="Weight"
JDBUILDER_FIELD_TYPE_FONT_WEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_LABEL="تحويل"
JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="الخط"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""

JDBUILDER_FIELD_TYPE_FONT_STYLE_LABEL="نمط"
JDBUILDER_FIELD_TYPE_FONT_STYLE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_DECORATION_LABEL="زخرفة"
JDBUILDER_FIELD_TYPE_FONT_DECORATION_DESC=""

JDBUILDER_FIELD_TYPE_LINE_HEIGHT_LABEL="ارتفاع الخط"
JDBUILDER_FIELD_TYPE_LINE_HEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_LETTER_SPACING_LABEL="تباعد الحروف"
JDBUILDER_FIELD_TYPE_LETTER_SPACING_DESC=""

; category title
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="عنوان مجموعة 1"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="عنوان مجموعة 2"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="عنوان مجموعة 3"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="عنوان مجموعة 4"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="عنوان مجموعة 5"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="عنوان مجموعة 6"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="عنوان مجموعة 7"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="عنوان مجموعة 8"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_FEATURED_ARTICLES_LBL="المقالات المميزة"
JDBUILDER_ELEMENT_FEATURED_ARTICLES_DESC=""
JDBUILDER_ELEMENT_PRICELIST_ITEMS_LBL="عناصر قائمة الأسعار"
JDBUILDER_ELEMENT_PRICELIST_ITEMS_DESC=""
JDBUILDER_ELEMENT_PRICELIST_LBL="قائمة الأسعار"
JDBUILDER_ELEMENT_PRICELIST_DESC=""
JDBUILDER_ELEMENT_PRICE_LBL="السعر"
JDBUILDER_ELEMENT_PRICE_DESC=""
JDBUILDER_ELEMENT_NAME_LBL="الأسم"
JDBUILDER_ELEMENT_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_LBL="اسم التعيين / الشركة"
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_LBL="تعيين"
JDBUILDER_ELEMENT_DESIGNATION_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_LBL="الشهادات - التوصيات"
JDBUILDER_ELEMENT_TESTIMONIAL_DESC=""
JDBUILDER_ELEMENT_COMPANYURL_LBL="URL الشركة"
JDBUILDER_ELEMENT_COMPANYURL_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_LBL="محتوى"
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_DESC=""
JDBUILDER_ELEMENT_AVATAR_LBL="صورة تشخيصية"
JDBUILDER_ELEMENT_AVATAR_DESC=""
JDBUILDER_FIELD_GAP_LBL="الفجوة"
JDBUILDER_FIELD_GAP_DESC=""
;styling options
JDBUILDER_ELEMENT_SELECT_CATEGORY_LBL="اختيار مجموعة"
JDBUILDER_ELEMENT_SELECT_CATEGORY_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="عنوان مجموعة 1"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="عنوان مجموعة 2"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="عنوان مجموعة 3"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="عنوان مجموعة 4"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="عنوان مجموعة 5"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="عنوان مجموعة 6"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="عنوان مجموعة 7"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="عنوان مجموعة 8"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_LBL="مجموعة 1"
JDBUILDER_ELEMENT_CATEGORY2_LBL="مجموعة 2"
JDBUILDER_ELEMENT_CATEGORY3_LBL="مجموعة 3"
JDBUILDER_ELEMENT_CATEGORY4_LBL="مجموعة 4"
JDBUILDER_ELEMENT_CATEGORY5_LBL="مجموعة 5"
JDBUILDER_ELEMENT_CATEGORY6_LBL="مجموعة 6"
JDBUILDER_ELEMENT_CATEGORY7_LBL="مجموعة 7"
JDBUILDER_ELEMENT_CATEGORY8_LBL="مجموعة 8"
;media errors
JDBUILDER_ERROR_LARGE_FILE="ملف أكبر مما يسمح  PHP.ini تحميله"
JDBUILDER_ERROR_FILE_HTML_ALLOW="ملف أكبر مما يسمح نموذج HTML تحميله"
JDBUILDER_ERROR_FILE_PARTIAL_ALLOW="خطأ تحميل جزئي"
JDBUILDER_ERROR_NO_FILE="خطأ لا يوجد ملف"
JDBUILDER_ERROR_INVALID_EXTENSION="إضافة غير صالحة"
JDBUILDER_ERROR_INVALID_FILETYPE="نوع الملف غير صالح"
JDBUILDER_ERROR_UPLOAD_ERROR="خطأ غير متوقع جدث أثناء التحميل"
; Slides
JDBUILDER_SLIDESPER_VIEW_LBL="Slides Per View"
JDBUILDER_SLIDESPER_VIEW_DESC=""
JDBUILDER_SLIDESTO_SHOW_LBL="شرائح للظهور"
JDBUILDER_SLIDESTO_SHOW_DESC=""
JDBUILDER_SLIDESTO_SCROLL_LBL="شرائح للتمرير"
JDBUILDER_SLIDESTO_SCROLL_DESC=""
JDBUILDER_SLIDEERSTO_SCROLL_LBL="مؤشرات للتمرير"
JDBUILDER_SLIDEERSTO_SCROLL_DESC=""
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_LBL="المسافة بين الشرائح"
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_DESC=""
JDBUILDER_ELEMENT_ONE="1"
JDBUILDER_ELEMENT_TWO="2"
JDBUILDER_ELEMENT_THREE="3"
JDBUILDER_ELEMENT_FOUR="4"
JDBUILDER_ELEMENT_FIVE="5"
JDBUILDER_ELEMENT_SIX="6"
JDBUILDER_ELEMENT_SEVEN="7"
JDBUILDER_ELEMENT_EIGHT="8"
JDBUILDER_ELEMENT_NINE="9"
JDBUILDER_ELEMENT_TEN="10"
; Pagination
JDBUILDER_ELEMENT_PAGINATION_LBL="تَصَفُح"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
; Autoplay
JDBUILDER_ELEMENT_AUTOPLAY_LBL="نشغيل تلقائي"
JDBUILDER_ELEMENT_AUTOPLAY_DESC=""
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_LBL="سرعة التشغيل التلقائي"
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_DESC=""
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_LBL="إيقاف مؤقت أثناء التحويم"
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_DESC=""
JDBUILDER_ELEMENT_INFINITE_LOOP_LBL="حلقة لا نهائية"
JDBUILDER_ELEMENT_INFINITE_LOOP_DESC=""
JDBUILDER_ELEMENT_YES="نعم"
JDBUILDER_ELEMENT_NO="لا"

; Border Size
JDBUILDER_BORDER_SIZE_LBL="حجم الحدود"
JDBUILDER_BORDER_SIZE_DESC=""
; Article Ordering
JDBUILDER_ELEMENT_ARTICLE_ORDERING_LBL="ترتيب المقالات"
JDBUILDER_ELEMENT_ARTICLE_ORDERING_DESC=""
JDBUILDER_ELEMENT_ARTICLE_RECENT_FIRST_LBL="الأحدث أولاً ( تاريخ الإنشاء )"
JDBUILDER_ELEMENT_ARTICLE_OLD_FIRST_LBL="الأقدم أولاً ( تاريخ الإنشاء )"
JDBUILDER_ELEMENT_ARTICLE_TITLE_ALFABETICAL_LBL="العنوان بالترتيب الأبجدي"
JDBUILDER_ELEMENT_ARTICLE_TITLE_REVERSE_ALFABETICAL_LBL="العنوان عكس الترتيب الأبجدي"
JDBUILDER_ELEMENT_ARTICLE_MOST_HITS_LBL="الأكثر رواجاً"
JDBUILDER_ELEMENT_ARTICLE_LEAST_HITS_LBL="الأقل رواجاً"
JDBUILDER_ELEMENT_ARTICLE_RANDOM_ORDER_LBL="ترتيب عشوائي"
JDBUILDER_ELEMENT_ARTICLE_ORDER_LBL="ترتيب المقالات"
JDBUILDER_ELEMENT_ARTICLE_REVERSE_ORDER_LBL="ترتيب عكسي للمقالات"
; meta data
JDBUILDER_FIELD_METADATA_LBL="Meta Data"
JDBUILDER_FIELD_METADATA_DESC=""
JDBUILDER_FIELD_AUTHOR="المؤلف"
JDBUILDER_FIELD_PUBLISHED_DATE="تاريخ النشر"
JDBUILDER_FIELD_CATEGORY="مجموعة"
JDBUILDER_FIELD_HITS="رائج"
JDBUILDER_FIELD_METAICON_LBL="Meta Icons"
JDBUILDER_FIELD_METAICON_DESC=""
JDBUILDER_FIELD_SEPARATOR_BETWEEN_LBL="فاصل بين"
JDBUILDER_FIELD_SEPARATOR_BETWEEN_DESC=""

; Post Types
JDBUILDER_FIELD_POST_TYPE_LBL="أنواع المحتوى"
JDBUILDER_FIELD_POST_TYPE_DESC=""
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="الجميع"
JDBUILDER_FIELD_POST_TYPE_IMAGE_LBL="صورة"
JDBUILDER_FIELD_POST_TYPE_VIDEO_LBL="فيديو"
JDBUILDER_FIELD_POST_TYPE_QUOTE_LBL="اقتباس"
JDBUILDER_FIELD_POST_TYPE_REVIEW_LBL="مراجعة"
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="الجميع"
; Navigations
JDBUILDER_FIELD_NAVIGATIONS_LBL="الملاحة"
JDBUILDER_FIELD_NAVIGATIONS_DESC=""
