JDBUILDER="JD Builder"
PLG_JDBUILDER="JD Builder - Plugin"
JDBUILDER_EDIT_TITLE="Éditer avec JD Page Builder"

JDBUILDER_ERROR_INVALID_SESSION="La requête la plus récente a été refusée car elle contenait un jeton de sécurité non valide. Veuillez actualiser la page et réessayer."

;Global Settings
JDBUILDER_GLOBAL_COLORS_TITLE="<h3>Couleurs générales</h3><hr/>"
JDBUILDER_GLOBAL_TYPOGRAPHY_TITLE="<h3>Typographie générale</h3><hr/>"
JDBUILDER_FONT_FAMILY_LABEL="Famille de polices"
JDBUILDER_FONT_FAMILY_DESC=""
JDBUILDER_ALT_FONT_FAMILY_LABEL="Famille de polices alternative"
JDBUILDER_ALT_FONT_FAMILY_DESC=""

;GLOBAL
JDBUILDER_BLANK=""
JDBUILDER_BASIC_TITLE="Général"
JDBUILDER_BASIC_DESC=""
JDBUILDER_LAYOUT_TITLE="Mise en page"
JDBUILDER_LAYOUT_DESC=""
JDBUILDER_ELEMENT_STYLING_LBL="Styles"
JDBUILDER_ELEMENT_STYLING_DESC=""
JDBUILDER_CAROUSEL_TITLE="Carousel"
JDBUILDER_CAROUSEL_DESC=""
JDBUILDER_ELEMENT_CUSTOM_STYLING_LBL="Style Personnalisé"
JDBUILDER_ELEMENT_CUSTOM_STYLING_DESC=""
JDBUILDER_LAYOUT_TITLE_DESC=""
JDBUILDER_GENERAL_TITLE="Général"
JDBUILDER_DESIGN_TITLE="Design"
JDBUILDER_ADVANCED_TITLE="Avancé"
JDBUILDER_SYSTEM_FONTS_TITLE="Polices système"
JDBUILDER_GOOGLE_FONTS_TITLE="Polices Google"
JDBUILDER_CUSTOM_FONTS_TITLE="Polices personnalisées"
JDBUILDER_ANIMATION_TITLE="Animation"
JDBUILDER_LINK_OPTIONS_TITLE="Options de lien"
JDBUILDER_FIELD_ADMIN_LABEL="Description en admin"
JDBUILDER_FIELD_ADMIN_DESC=""
JDBUILDER_FIELD_HEIGHT_LBL="Hauteur"
JDBUILDER_FIELD_HEIGHT_DESC=""
JDBUILDER_FIELD_SECTION_HEIGHT_LBL="Hauteur de section"
JDBUILDER_FIELD_SECTION_HEIGHT_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LBL="Largeur du contenu"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_WIDTH_LBL="Largeur"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_CONTENT_LBL="Contenu"
JDBUILDER_FIELD_CONTENT_DESC=""
JDBUILDER_FIELD_HEADING_LBL="Entête"
JDBUILDER_FIELD_HEADING_DESC=""
JDBUILDER_FIELD_ARICLES_COUNT_LBL="Nombre d'articles"
JDBUILDER_FIELD_ARICLES_COUNT_DESC=""
JDBUILDER_FIELD_PRICING_LBL="Tarifs"
JDBUILDER_FIELD_PRICING_DESC=""
JDBUILDER_FIELD_POSITION_LBL="Position"
JDBUILDER_FIELD_POSITION_DESC=""
JDBUILDER_FIELD_MIN_HEIGHT_LBL="Hauteur min."
JDBUILDER_FIELD_MIN_HEIGHT_DESC=""
JDBUILDER_FIELD_FITTOSCREEN_LABEL="Adapter à l'Écran"
JDBUILDER_FIELD_INHERIT="Hériter"
JDBUILDER_FIELD_DEFAULT="Par défaut"
JDBUILDER_FIELD_BUBBLE="Bulle"
JDBUILDER_FIELD_TAG_LBL="Balise HTML"
JDBUILDER_FIELD_TAG_DESC=""
JDBUILDER_FIELD_INTRO_TEXT_LBL="Texte D'Introduction"
JDBUILDER_FIELD_INTRO_TEXT_DESC=""
JDBUILDER_FIELD_CHAR_LIMIT_LBL="Limite De Caractères"
JDBUILDER_FIELD_CHAR_LIMIT_DESC=""
JDBUILDER_FIELD_COLUMN_DEFAULT="Défaut (Div)"
JDBUILDER_FIELD_SECTION_DEFAULT="Défaut (Section)"
JDBUILDER_FIELD_TAG_OPTIONS_DIV="Div"
JDBUILDER_FIELD_TAG_OPTIONS_HEADER="Header"
JDBUILDER_FIELD_TAG_OPTIONS_FOOTER="Pied de page"
JDBUILDER_FIELD_TAG_OPTIONS_MAIN="Main"
JDBUILDER_FIELD_TAG_OPTIONS_ARTICLE="Article"
JDBUILDER_FIELD_TAG_OPTIONS_SECTION="Section"
JDBUILDER_FIELD_TAG_OPTIONS_ASIDE="Aside"
JDBUILDER_FIELD_TAG_OPTIONS_NAV="Nav"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Diaporama"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
JDBUILDER_FIELD_THUMBNAIL_LBL="Miniature"
JDBUILDER_FIELD_THUMBNAIL_DESC=""
JDBUILDER_FIELD_TITLE_AND_THUMBNAIL_LBL="Titre et miniature"
JDBUILDER_FIELD_BACKGROUND_COLOR_LABEL="Couleur de fond"
JDBUILDER_FIELD_BACKGROUND_COLOR_DESC=""
JDBUILDER_FIELD_BACKGROUND_GRADIENT_LABEL="Dégradé de fond"
JDBUILDER_FIELD_BACKGROUND_GRADIENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_LABEL="Télécharger une image"
JDBUILDER_FIELD_BACKGROUND_UPLOAD_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_LABEL="Image de fond"
JDBUILDER_FIELD_BACKGROUND_COLOR_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_INHERIT="Hériter"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_NO_REPEAT="Pas de répétition"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT="Répéter"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_X="Répéter Horizontalement"
JDBUILDER_FIELD_BACKGROUND_REPEAT_OPTIONS_REPEAT_Y="Répéter Verticalement"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Hériter"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_COVER="Cover"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_CONTAIN="Contain"
JDBUILDER_FIELD_BACKGROUND_SIZE_OPTIONS_INHERIT="Hériter"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_LABEL="Fixation Arrière-plan"
JDBUILDER_FIELD_BACKGROUND_ATTACHMENT_DESC=""
JDBUILDER_FIELD_BACKGROUND_FIXED_OPTIONS="Fixé"
JDBUILDER_FIELD_BACKGROUND_SCROLL_OPTIONS ="Défilement"
JDBUILDER_ELEMENT_CATEGORY_FILTER_LBL="Filtre de catégorie"
JDBUILDER_ELEMENT_CATEGORY_FILTER_DESC=""
JDBUILDER_ELEMENT_FILTER_CATEGORY_LBL="Filtrer les catégories"
JDBUILDER_ELEMENT_FILTER_CATEGORY_DESC=""
BACKGROUND_POSITION_DEFAULT="Hériter"
BACKGROUND_POSITION_LEFT_TOP="En haut à gauche"
BACKGROUND_POSITION_LEFT_CENTER="Au centre à gauche"
BACKGROUND_POSITION_LEFT_BOTTOM="En bas à gauche"
BACKGROUND_POSITION_RIGHT_TOP="En haut à droite"
BACKGROUND_POSITION_RIGHT_CENTER="Au cantre à droite"
BACKGROUND_POSITION_RIGHT_BOTTOM="En bas à droite"
BACKGROUND_POSITION_CENTER_TOP="En haut Centré"
BACKGROUND_POSITION_LABEL_CENTER_CENTER="Au centre Centré"
BACKGROUND_POSITION_CENTER_BOTTOM="En bas Centré"
JDBUILDER_COLOR="Couleur"
JDBUILDER_FIELD_OVERLAY_DESC=""
JDBUILDER_FIELD_IMAGE_OVERLAY_LABEL="Surimpression d'image"
JDBUILDER_FIELD_IMAGE_OVERLAY_DESC=""
JDBUILDER_FIELD_OPACITY_LABEL="Opacité"
JDBUILDER_FIELD_OPACITY_DESC=""
JDBUILDER_FIELD_BACKGROUND_VIDEO_LABEL="Vidéo d’arrière-plan"
JDBUILDER_FIELD_BACKGROUND_VIDEO_DESC=""
JDBUILDER_FIELD_YOUTUBE_DESC="YouTube"
JDBUILDER_FIELD_VIMEO_DESC="Vimeo"
JDBUILDER_FIELD_UPLOAD_DESC="Téléchargement"
JDBUILDER_FIELD_VIDEO_URL_LABEL="URL de la vidéo"
JDBUILDER_FIELD_VIDEO_URL_DESC=""
JDBUILDER_FIELD_UPLOAD_VIDEO_LABEL="Télécharger une video"
JDBUILDER_FIELD_UPLOAD_VIDEO_DESC="Ceci est le champ vidéo en téléchargement"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_LABEL="Arrière-plan de repli"
JDBUILDER_FIELD_BACKGROUND_FALLBACK_DESC="C'est le champ de type de téléchargement"
JDBUILDER_FIELD_PARALLAX_EFECT_LABEL="Effet de parallaxe"
JDBUILDER_FIELD_PARALLAX_EFECT_DESC=""
JDBUILDER_ELEMENT_ZOOMIN="Zoom In"
JDBUILDER_ELEMENT_FADEIN="Fade Out"
JDBUILDER_ELEMENT_FADEOUT="Fade Out"
JDBUILDER_ELEMENT_ZOOMOUT="Zoom Out"
JDBUILDER_ELEMENT_ENABLE="Activer"
JDBUILDER_ELEMENT_DISABLE="Désactiver"
JDBUILDER_ELEMENT_SHOW="Afficher"
JDBUILDER_ELEMENT_HIDE="Cacher"
JDBUILDER_FIELD_ZINDEX_LABEL="Z-Index"
JDBUILDER_FIELD_ZINDEX_DESC=""
JDBUILDER_FIELD_PADDING_LABEL="Padding"
JDBUILDER_FIELD_PADDING_DESC=""
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_LABEL="Activer le diviseur de forme"
JDBUILDER_FIELD_ENB_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_SHAPE_DIVIDER_LABEL="Diviseur de forme"
JDBUILDER_FIELD_SHAPE_DIVIDER_DESC=""
JDBUILDER_FIELD_OPTIONS_TOP="Haut"
JDBUILDER_FIELD_OPTIONS_BOTTOM="Bas"
JDBUILDER_FIELD_OPTIONS_BOTH="Les deux"
JDBUILDER_FIELD_SELECT_SHAPE_LABEL="Choisir une forme"
JDBUILDER_FIELD_OPTIONS_CURVES="Courbes"
JDBUILDER_FIELD_OPTIONS_CLOUDS="Nuages"
JDBUILDER_FIELD_OPTIONS_TILT="Inclinaison"
JDBUILDER_FIELD_OPTIONS_RAY_FAN_OPACITY="Opacité des rayons et des ventilateurs"
JDBUILDER_FIELD_OPTIONS_HILLS="Collines"
JDBUILDER_FIELD_COLOR_LABEL="Couleur"
JDBUILDER_FIELD_COLOR_DESC=""
JDBUILDER_FIELD_ICON_COLOR_LABEL="Couleru d'icones"
JDBUILDER_FIELD_ICON_COLOR_DESC=""
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_LABEL="Couleur de prix réduit"
JDBUILDER_FIELD_DISCOUNT_PRICE_COLOR_DESC=""
JDBUILDER_FIELD_WIDTH_LABEL="Largeur"
JDBUILDER_FIELD_WIDTH_DESC=""
JDBUILDER_FIELD_FLIP_LABEL="Flip"
JDBUILDER_FIELD_FLIP_DESC=""
JDBUILDER_FIELD_INVERT_LABEL="Inverser"
JDBUILDER_FIELD_INVERT_DESC=""
JDBUILDER_FIELD_BRING_TO_FRONT_LABEL="Mettre au premier plan"
JDBUILDER_FIELD_BRING_TO_FRONT_DESC=""
JDBUILDER_FIELD_TOP_SIDE_LABEL="Côté supérieur"
JDBUILDER_FIELD_TOP_SIDE_DESC=""
JDBUILDER_FIELD_RESPONSIVE_LABEL="Responsive"
JDBUILDER_FIELD_RESPONSIVE_DESC=""
JDBUILDER_FIELD_HIDE_INDEVICES_LABEL="Cacher dans les appareils"
JDBUILDER_FIELD_HIDE_INDEVICES_DESC=""
JDBUILDER_FIELD_EXTRA_LARGE_LABEL="Extra Large"
JDBUILDER_FIELD_EXTRA_LARGE_DESC=""
JDBUILDER_FIELD_LARGE_LABEL="Large"
JDBUILDER_FIELD_LARGE_DESC=""
JDBUILDER_FIELD_MEDIUM_LABEL="Medium"
JDBUILDER_FIELD_MEDIUM_DESC=""
JDBUILDER_FIELD_SMALL_LABEL="Small"
JDBUILDER_FIELD_SMALL_DESC=""
JDBUILDER_FIELD_EXTRA_SMALL_LABEL="Extra Small"
JDBUILDER_FIELD_EXTRA_SMALL_DESC=""
JDBUILDER_FIELD_OPTIONS_MIDDLE="Milieu"
JDBUILDER_FIELD_ORIGINAL_LBL="Original"
JDBUILDER_FIELD_ORIGINAL_DESC=""
JDBUILDER_FIELD_CUSTOM_LBL="Personnalisé"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_MOTION_EFFECT_LABEL="Effet de mouvement"
JDBUILDER_FIELD_MOTION_EFFECT_DESC=""
JDBUILDER_FIELD_ACL_CTRL_LABEL="Contrôle d'ACL"
JDBUILDER_FIELD_ACL_CTRL_DESC=""
JDBUILDER_FIELD_CONTROLS_LBL="Contrôles"
JDBUILDER_FIELD_CONTROLS_DESC=""
JDBUILDER_FIELD_EL_INFO_LABEL="Info"
JDBUILDER_FIELD_EL_INFO_DESC=""
JDBUILDER_FIELD_ACCESS_LABEL="Niveau D'Accès"
JDBUILDER_FIELD_ACCESS_DESC=""
JDBUILDER_FIELD_ANIMATION_DURATION_LABEL="Durée de l'animation"
JDBUILDER_FIELD_ANIMATION_DURATION_DESC=""
JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Animation Delay"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""
JDBUILDER_FIELD_PUBLIC="Délai d'animation"
JDBUILDER_FIELD_PUBLIC_DESC=""
JDBUILDER_FIELD_REGISTERED_LABEL="Enregistré"
JDBUILDER_FIELD_REGISTERED_DESC=""
JDBUILDER_FIELD_SPACING_Z_INDEX_VALUE_LABEL="Valeur Z-index"
JDBUILDER_FIELD_CUSTOM_CSS_LABEL="CSS personnalisé"
JDBUILDER_FIELD_CUSTOM_CSS_DESC=""
JDBUILDER_FIELD_CUSTOM_ID_LABEL="ID personnalisé"
JDBUILDER_FIELD_CUSTOM_ID_DESC=""
JDBUILDER_FIELD_CUSTOM_CLASS_LABEL="Classe personnalisée"
JDBUILDER_FIELD_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_LABEL="CSS ou SCSS personnalisé"
JDBUILDER_FIELD_CUSTOM_CSSORSCSS_DESC=""
JDBUILDER_FIELD_BACKGROUND_LABEL="Arrière-plan"
JDBUILDER_FIELD_BACKGROUND_DESC=""
JDBUILDER_FIELD_BORDER_LABEL="Bordure"
JDBUILDER_FIELD_BORDER_DESC=""
JDBUILDER_FIELD_SPACING_LABEL="Espacement"
JDBUILDER_FIELD_SPACING_DESC=""
JDBUILDER_FIELD_CUSTOM_LABEL="Personnalisé"
JDBUILDER_FIELD_CUSTOM_DESC=""
JDBUILDER_FIELD_STICKY_LABEL="Epinglé"
JDBUILDER_FIELD_STICKY_DESC=""
JDBUILDER_FIELD_STICKYON_LABEL="Epinglé sur"
JDBUILDER_FIELD_STICKYON_DESC=""
JDBUILDER_FIELD_DESKTOP_LABEL="Bureau"
JDBUILDER_FIELD_DESKTOP_DESC=""
JDBUILDER_FIELD_TABLET_LABEL="Tablette"
JDBUILDER_FIELD_TABLET_DESC=""
JDBUILDER_FIELD_MOBILE_LABEL="Mobile\n"
JDBUILDER_FIELD_MOBILE_DESC=""
JDBUILDER_FIELD_OFFSET_LABEL="Décalage"
JDBUILDER_FIELD_OFFSET_DESC=""
JDBUILDER_FIELD_STAYIN_COLUMN_LABEL="Rester dans la colonne"
JDBUILDER_FIELD_STAYIN_COLUMN_DESC=""
JDBUILDER_FIELD_STREACH_MODE_LABEL="Mode étirement"
JDBUILDER_FIELD_STREACH_MODE_DESC=""
JDBUILDER_FIELD_CONTENT_WIDTH_LABEL="Largeur du contenu"
JDBUILDER_FIELD_CONTENT_WIDTH_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_LABEL="Écart des colonnes"
JDBUILDER_FIELD_COLUMN_NOGAP_LABEL="Pas d'espace"
JDBUILDER_FIELD_COLUMN_GAP_DESC=""
JDBUILDER_FIELD_COLUMN_GAP_SIZE_LABEL="Taille de l'espace"
JDBUILDER_FIELD_COLUMN_GAP_SIZE_DESC=""
JDBUILDER_FIELD_CONTENT_POSITION_LBL="Position du contenu"
JDBUILDER_FIELD_CONTENT_POSITION_DESC=""
JDBUILDER_FIELD_CONTENT_VPOSITION_LBL="Position du contenu (vertical)"
JDBUILDER_FIELD_CONTENT_VPOSITION_DESC=""
JDBUILDER_FIELD_CONTENT_HPOSITION_LBL="Position du contenu (horizontal)"
JDBUILDER_FIELD_CONTENT_HPOSITION_DESC=""
JDBUILDER_FIELD_REMOVE_GUTTER_LABEL="Supprimer la gouttière"
JDBUILDER_FIELD_REMOVE_GUTTER_DESC=""
JDBUILDER_FIELD_FULL_WIDTH_OPTION="Pleine largeur"
JDBUILDER_FIELD_FULL_BOXED_OPTION="Encadré"
JDBUILDER_FIELD_VISIBILITY_LABEL="Visibilité"
JDBUILDER_FIELD_VISIBILITY_DESC=""
JDBUILDER_FIELD_COLUMN_DIRECTION_LABEL="Direction de la colonne"
JDBUILDER_FIELD_COLUMN_DIRECTION_DESC=""
JDBUILDER_FIELD_DIRECTION_LABEL="Direction"
JDBUILDER_FIELD_DIRECTION_DESC=""
CONTENT_POSITION_DEFAULT_TOPSTART_OPTIONS="Haut (début)"
CONTENT_POSITION_DEFAULT_OPTIONS_CENTER="Milieu (Centre)"
CONTENT_POSITION_DEFAULT_OPTIONS_BOTTOM="Bas (Fin)"
CONTENT_POSITION_DEFAULT_LEFTSTART_OPTIONS="Gauche (début)"
CONTENT_POSITION_DEFAULT_CENTER_OPTIONS="Centre"
CONTENT_POSITION_DEFAULT_RIGHTEND_OPTIONS="Droite (fin)"
CONTENT_POSITION_DEFAULT_AROUND_OPTIONS="Autour"
CONTENT_POSITION_DEFAULT_BETWEEN_OPTION="Entre"
JDBUILDER_FIELD_BACKGROUND_REPEAT_LABEL="Répétition d"_QQ_"arrière-plan"
JDBUILDER_FIELD_BACKGROUND_REPEAT_DESC=""
JDBUILDER_FIELD_BACKGROUND_SIZE_LABEL="Taille d'arrière-plan"
JDBUILDER_FIELD_BACKGROUND_SIZE_DESC=""
JDBUILDER_FIELD_BACKGROUND_POSITION_LABEL="Position d'arrière-plan"
JDBUILDER_FIELD_BACKGROUND_POSITION_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_LABEL="Alignement vertical"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_DESC=""
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_DEFAULT="Par défaut"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_BETWEEN="Espace Entre"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_AROUND="Espace Autour"
JDBUILDER_FIELD_COLUMN_ALIGNMENT_OPTIONS_SPACE_EVENLY="Espace Uniformément"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_LABEL="Alignement horizontal"
JDBUILDER_FIELD_COLUMN_HORIZONTAL_ALIGNMENT_DESC=""
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_LABEL="Espace entre les éléments"
JDBUILDER_FIELD_SPACE_BETWEEN_ELEMENTS_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_GRADIENT="Dégradé"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE="Image"
JDBUILDER_FIELD_BACKGROUND_OPTIONS_IMAGE_DESC=""
JDBUILDER_FIELD_BACKGROUND_OPTIONS_VIDEO="Vidéo"
JDBUILDER_FIELD_BORDER_SHADOW_LABEL="Box Shadow"
JDBUILDER_FIELD_BORDER_SHADOW_DESC=""
JDBUILDER_FIELD_SPACING_MARGIN_LABEL="Margin"
JDBUILDER_FIELD_SPACING_MARGIN_DESC=""
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_LABEL="Classe personnalisée"
JDBUILDER_FIELD_CUSTOM_CUSTOM_CLASS_DESC=""
JDBUILDER_FIELD_POSITION_HORIZONTAL_LABEL="Alignement horizontal"
JDBUILDER_FIELD_POSITION_HORIZONTAL_DESC=""
JDBUILDER_FIELD_POSITION_VERTICAL_LABEL="Alignement vertical"
JDBUILDER_FIELD_POSITION_VERTICAL_DESC=""
JDBUILDER_ELEMENT_DESCRIPTION_LBL="Description"
JDBUILDER_ELEMENT_DESCRIPTION_DESC=""
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_LBL="Minimum Height"
JDBUILDER_ELEMENT_MINIMUM_HEIGHT_DESC=""
JDBUILDER_ENTER_HEIGHT_LABEL="Entrez la hauteur"
JDBUILDER_ENTER_HEIGHT_DESC=""
JDBUILDER_ELEMENT_IMAGE_SIZE_LBL="Entrez la hauteur"
JDBUILDER_ELEMENT_IMAGE_SIZE_DESC=""
JDBUILDER_ELEMENT_FULL_BODY_LBL="Corps complet"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_LBL="Spécifiques Astroid"
JDBUILDER_ELEMENT_ASTROID_SPECIFIC_DESC=""
JDBUILDER_FIELD_BADGE_LBL="Badge"
JDBUILDER_FIELD_BADGE_DESC=""
JDBUILDER_FIELD_ARTICLE_TYPE_LBL="Type d'article"
JDBUILDER_FIELD_ARTICLE_TYPE_DESC=""
JDBUILDER_FIELD_READ_TIME_LBL="Temps de lecture"
JDBUILDER_FIELD_READ_TIME_DESC=""
;elements
;basic

JDBUILDER_NONE="Aucun"
JDBUILDER_DOTS="Points"
JDBUILDER_FRACTION="Fraction"
JDBUILDER_PROGRESS="avancement"
JDBUILDER_OUTSIDE_LBL="Extérieur"
JDBUILDER_INSIDE_LBL="Intérieur"
JDBUILDER_ELEMENT_ARROWS_LBL="Flèches"
JDBUILDER_ELEMENT_ARROWS_DESC=""
JDBUILDER_ELEMENT_PAGINATION_LBL="Pagination"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
JDBUILDER_TRANSITION_DURATION_LBL="Durée de la transition"
JDBUILDER_TRANSITION_DURATION_DESC=""
JDBUILDER_TRANSITION_LBL="Transition"
JDBUILDER_TRANSITION_DESC=""
JDBUILDER_TRANSITION_SPEED_LBL="Vitesse de transition"
JDBUILDER_TRANSITION_SPEED_DESC=""
JDBUILDER_SLIDE="Glissement"
JDBUILDER_FADE="Fondu"
JDBUILDER_BULLETS="Puces"
JDBUILDER_BULLETS_DESC=""
JDBUILDER_ARROWS_PLUS_BULLETS="Flèches + Puces"

JDBUILDER_ELEMENT_TITLE_LABEL="Titre"
JDBUILDER_ELEMENT_TITLE_DESC=""
JDBUILDER_ELEMENT_SUBTITLE_LABEL="Sous-titre"
JDBUILDER_ELEMENT_SUBTITLE_DESC=""
JDBUILDER_ELEMENT_TYPE_LABEL="Type"
JDBUILDER_ELEMENT_TYPE_DESC=""
JDBUILDER_ELEMENT_ICON_LABEL="Icône"
JDBUILDER_ELEMENT_ICON_HOVER_LABEL="Icône survol"
JDBUILDER_ELEMENT_ICON_DESC=""

;bootstrap
JDBUILDER_ELEMENT_DEFAULT_LBL="Par défaut"
JDBUILDER_ELEMENT_PRIMARY_LBL="Primary"
JDBUILDER_ELEMENT_SECONDARY_LBL="Secondary"
JDBUILDER_ELEMENT_SUCCESS_LBL="Success"
JDBUILDER_ELEMENT_DANGER_LBL="Danger"
JDBUILDER_ELEMENT_WARNING_LBL="Warning"
JDBUILDER_ELEMENT_INFO_LBL="Info"
JDBUILDER_ELEMENT_CUSTOM_LBL="Personnalisé"

;alignment
JDBUILDER_ELEMENT_ALIGNMENT_LBL="Alignement"
JDBUILDER_ELEMENT_ALIGNMENT_DESC=""
JDBUILDER_ELEMENT_LEFT_LBL="Gauche"
JDBUILDER_ELEMENT_RIGHT_LBL="Droite"
JDBUILDER_ELEMENT_CENTER_LBL="Centré"
JDBUILDER_ELEMENT_JUSTIFY_LBL="Justifié"
JDBUILDER_ELEMENT_BLOCK_LBL="Bloc"
JDBUILDER_ELEMENT_TOP_LBL="Haut"
JDBUILDER_ELEMENT_MIDDLE_LBL="Milieu"
JDBUILDER_ELEMENT_BOTTOM_LBL="Bas"
JDBUILDER_ELEMENT_START_LBL="Début"
JDBUILDER_ELEMENT_END_LBL="Fin"
JDBUILDER_ELEMENT_BETWEEN_LBL="Entre"
JDBUILDER_ELEMENT_AROUND_LBL="Autour"
JDBUILDER_ELEMENT_STRETCH_LBL="Etendu"
JDBUILDER_ELEMENT_EVENLY_LBL="Uniformément"
;html tag options
JDBUILDER_ELEMENT_H1="H1"
JDBUILDER_ELEMENT_H2="H2"
JDBUILDER_ELEMENT_H3="H3"
JDBUILDER_ELEMENT_H4="H4"
JDBUILDER_ELEMENT_H5="H5"
JDBUILDER_ELEMENT_H6="H6"
JDBUILDER_ELEMENT_P="P"
JDBUILDER_ELEMENT_DIV="DIV"
JDBUILDER_FIELD_COLUMN_SILDER_LABEL="Diaporama"
JDBUILDER_FIELD_COLUMN_SILDER_DESC=""
;link options
JDBUILDER_ELEMENT_LINK_LABEL="Link"
JDBUILDER_ELEMENT_LINK_DESC=""
JDBUILDER_ELEMENT_LINK_TARGET_LBL="Ouvrir dans une nouvelle fenetre"
JDBUILDER_ELEMENT_LINK_TARGET_DESC=""
JDBUILDER_ELEMENT_LINK_NOFOLLOW_LBL="Ajouter nofollow"
JDBUILDER_ELEMENT_LINK_NOFOLLOW_DESC=""
JDBUILDER_ELEMENT_ENABLE_LINK_ON_LBL="Activer le lien sur"
JDBUILDER_ELEMENT_ENABLE_LINK_ON_DESC=""
;size option
JDBUILDER_ELEMENT_XL_LBL="Extra Large"
JDBUILDER_ELEMENT_LG_LBL="Large"
JDBUILDER_ELEMENT_MD_LBL="Medium"
JDBUILDER_ELEMENT_SM_LBL="Small"
JDBUILDER_ELEMENT_XS_LBL="Extra Small"

;styling options
JDBUILDER_ELEMENT_DEFAULT_STYLING_LBL="Options par défaut"
JDBUILDER_ELEMENT_HOVER_STYLING_LBL="Options de survol"

JDBUILDER_ELEMENT_BACKGROUND_COLOR_LBL="Couleur de fond"
JDBUILDER_ELEMENT_BACKGROUND_COLOR_DESC=""
JDBUILDER_ELEMENT_COLOR_LBL="Couleur"
JDBUILDER_ELEMENT_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_COLOR_LBL="Couleur active"
JDBUILDER_ELEMENT_ACTIVE_COLOR_DESC=""
JDBUILDER_ELEMENT_TEXT_COLOR_LBL="Couleur du texte"
JDBUILDER_ELEMENT_TEXT_COLOR_DESC=""
JDBUILDER_ELEMENT_BORDER_COLOR_LBL="Couleur de bordure"
JDBUILDER_ELEMENT_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_LBL="Couleur de bordure au survol"
JDBUILDER_ELEMENT_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_LBL="Couleur de bordure active "
JDBUILDER_ELEMENT_ACTIVE_BORDER_COLOR_DESC=""

JDBUILDER_ELEMENT_TYPOGRAPHY_LBL="Typographie"
JDBUILDER_ELEMENT_TYPOGRAPHY_DESC=""

JDBUILDER_ELEMENT_ANIMATION_LBL="Animation"
JDBUILDER_ELEMENT_ANIMATION_DESC=""

JDBUILDER_ELEMENT_HOVER_ANIMATION_LBL="Animation au survol"
JDBUILDER_ELEMENT_HOVER_ANIMATION_DESC=""

JDBUILDER_ELEMENT_ICON_ANIMATION_LBL="Animation icône"
JDBUILDER_ELEMENT_ICON_ANIMATION_DESC=""

;border options
JDBUILDER_ELEMENT_BORDERTYPE_LBL="Type de bordure"
JDBUILDER_ELEMENT_BORDERTYPE_DESC=""

JDBUILDER_ELEMENT_BORDERWEIGHT_LBL="Largeur de bordure"
JDBUILDER_ELEMENT_BORDERWEIGHT_DESC=""

;shadow options
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Ombre de boîte"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

;module options
JDBUILDER_ELEMENT_MODULE_POSITION_LBL="Position de module"
JDBUILDER_ELEMENT_MODULE_POSITION_DESC=""

JDBUILDER_ELEMENT_MODULE_LBL="Module"
JDBUILDER_ELEMENT_MODULE_DESC=""

JDBUILDER_ELEMENT_MODULE_ALERT="Le module peut fonctionner partiellement dans l'aperçu en direct, le javascript en ligne du module ne sera pas reflété dans l'aperçu. Utiliser l'option <strong>Sauver</strong> pour un meilleur résultat."
JDBUILDER_ELEMENT_BRANDCOLOR_ALERT="L'icône doit être sélectionnée pour utiliser L'option <strong>Couleurs de marque</strong>, Les couleurs de marque officielles des marques sociales sélectionnées seront appliquées."
JDBUILDER_ELEMENT_TYPOGRAPHY_ALERT="Les couleurs suivantes ne fonctionneront pas si les couleurs par défaut sont activées."

;positions
JDBUILDER_POSITION_ABOVE="Au dessus"
JDBUILDER_POSITION_BELOW="En dessous"
JDBUILDER_POSITION_RELATIVE="Relative"
JDBUILDER_POSITION_ABSOLUTE="Absolute"
JDBUILDER_POSITION_FIXED="Fixed"

;shape dividers
JDB_SHAPEDIVIDER_CLOUDS="Nuages"
JDB_SHAPEDIVIDER_CURVE_OPACITY="Courbe - Opacité"
JDB_SHAPEDIVIDER_CURVE="Courbe"
JDB_SHAPEDIVIDER_SWOOSH_OPACITY="Swoosh - Opacité"
JDB_SHAPEDIVIDER_TILT="Inclinaison"
JDB_SHAPEDIVIDER_TILT_OPACITY="Inclinaison - Opacité"
JDB_SHAPEDIVIDER_WAVES_OPACITY="Vague - Opacité "

;responsive visibilty
JDBUILDER_FIELD_HIDEON_DESKTOP_LABEL="Masquer sur bureau"
JDBUILDER_FIELD_HIDEON_DESKTOP_DESC=""

JDBUILDER_FIELD_HIDEON_TABLET_LABEL="Masquer sur tablettes"
JDBUILDER_FIELD_HIDEON_TABLET_DESC=""

JDBUILDER_FIELD_HIDEON_MOBILE_LABEL="Masquer sur mobile"
JDBUILDER_FIELD_HIDEON_MOBILE_DESC=""

JDBUILDER_FIELD_REVERSE_TABLET_LABEL="Inverser les Colonnes (tablette)"
JDBUILDER_FIELD_REVERSE_TABLET_DESC=""

JDBUILDER_FIELD_REVERSE_MOBILE_LABEL="Inverser les Colonnes (Mobile)"
JDBUILDER_FIELD_REVERSE_MOBILE_DESC=""

;animation options
JDBUILDER_FIELD_ANIMATION_LABEL="Animation"
JDBUILDER_FIELD_ANIMATION_DESC=""

JDBUILDER_FIELD_ANIMATION_SPEED_LABEL="Vitesse d'animation"
JDBUILDER_FIELD_ANIMATION_SPEED_DESC=""

JDBUILDER_FIELD_ANIMATION_DELAY_LABEL="Animation Delay"
JDBUILDER_FIELD_ANIMATION_DELAY_DESC=""

JDBUILDER_FIELD_ANIMATION_INFINITE_LABEL="Boucle infinie"
JDBUILDER_FIELD_ANIMATION_INFINITE_DESC=""

JDBUILDER_FIELD_NAVIGATION_LBL="Navigation"
JDBUILDER_FIELD_NAVIGATION_DESC=""

JDBUILDER_FIELD_SKIN_LBL="Skin"
JDBUILDER_FIELD_SKIN_DESC=""
JDBUILDER_FIELD_ARROW_SIZE_LBL="Taille des flèches"
JDBUILDER_FIELD_ARROW_SIZE_DESC=""
JDBUILDER_FIELD_ARROW_COLOR_LBL="Couleur des flèches"
JDBUILDER_FIELD_ARROW_COLOR_DESC=""
JDBUILDER_FIELD_PAGINATION_SIZE_LBL="Taille de la pagination"
JDBUILDER_FIELD_PAGINATION_SIZE_DESC=""
JDBUILDER_FIELD_PAGINATION_COLOR_LBL="Couleur de pagination"
JDBUILDER_FIELD_PAGINATION_COLOR_DESC=""
JDBUILDER_FIELD_BUBBLE_LBL="Bulle"
JDBUILDER_FIELD_BUBBLE_DESC=""
;element width options
JDBUILDER_FIELD_FULLWIDTH_LABEL="Par défaut (100%)"
JDBUILDER_FIELD_INLINE_NATURAL_LABEL="En ligne (taille naturelle)"
JDBUILDER_FIELD_INLINE_RESIZE_LABEL="En ligne (redimensionnement automatique)"
JDBUILDER_FIELD_CUSTOM_WIDTH_LABEL="Largeur personnalisée"
JDBUILDER_FIELD_CUSTOM_WIDTH_DESC=""

;button
JDBUILDER_ELEMENT_BUTTON_LBL="bouton"
JDBUILDER_ELEMENT_BUTTON_DESC=""
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_LBL="Couleur du texte"
JDBUILDER_ELEMENT_BUTTON_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_LBL="Couleur de texte au survol"
JDBUILDER_ELEMENT_BUTTON_HOVER_TEXTCOLOR_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_LBL="Couleur de fond au survol"
JDBUILDER_ELEMENT_BUTTON_HOVER_BGCOLOR_DESC=""
JDBUILDER_FIELD_READMORE_BUTTON_LBL="Bouton Lire la Suite"
JDBUILDER_FIELD_READMORE_BUTTON_DESC=""
JDBUILDER_FIELD_READMORE_TEXT_LBL="Texte Lire la Suite"
JDBUILDER_FIELD_READMORE_TEXT_DESC=""
;border
JDBUILDER_FIELD_BORDERTYPE_LABEL="Type de bordure"
JDBUILDER_FIELD_BORDERTYPE_DESC=""
JDBUILDER_FIELD_BORDERTYPE_STYLE_LBL="Style de bordure"
JDBUILDER_FIELD_BORDERTYPE_STYLE_DESC=""
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_LBL="Couleur de bordure au survol"
JDBUILDER_ELEMENT_BUTTON_HOVER_BORDER_COLOR_DESC=""
JDBUILDER_FIELD_BORDERWIDTH_LABEL="Largeur de bordure"
JDBUILDER_FIELD_BORDERWIDTH_DESC=""
JDBUILDER_FIELD_BORDERCOLOR_LABEL="Couleur de bordure"
JDBUILDER_FIELD_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_HOVER_BORDERCOLOR_LABEL="Couleur de bordure au survol"
JDBUILDER_FIELD_HOVER_BORDERCOLOR_DESC=""
JDBUILDER_FIELD_BORDER_RADIUS_LABEL="Rayon de bordure"
JDBUILDER_FIELD_BORDER_RADIUS_DESC=""
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_NONE="Aucun"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOTTED="Dotted"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DASHED="Dashed"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_SOLID="Solid"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_DOUBLE="Double"
JDBUILDER_FIELD_BORDER_STYLE_OPTIONS_GROOVE="Groove"

; border radius
JDBUILDER_ELEMENT_BORDER_RADIUS_LBL="Rayon de bordure"
JDBUILDER_ELEMENT_BORDER_RADIUS_DESC=""
JDBUILDER_BORDER_NONE="Aucun"
JDBUILDER_BORDER_SOLID="Solid"
JDBUILDER_BORDER_DASHED="Dashed"
JDBUILDER_BORDER_DOTTED="Dotted"
JDBUILDER_BORDER_DOUBLE="Double"

; box shadow
JDBUILDER_ELEMENT_BOX_SHADOW_LBL="Ombre de boîte"
JDBUILDER_ELEMENT_BOX_SHADOW_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Police"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""
;typography
JDBUILDER_FIELD_TYPE_HEADING_COLOR_LABEL="Couleur de titre"
JDBUILDER_FIELD_TYPE_HEADING_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_COLOR_LABEL="Couleur du texte"
JDBUILDER_FIELD_TYPE_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_COLOR_LABEL="Couleur du lien"
JDBUILDER_FIELD_TYPE_LINK_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_LABEL="Couleur du lien au survol"
JDBUILDER_FIELD_TYPE_LINK_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_HOVER_COLOR_LABEL="Couleur du lien au survol"
JDBUILDER_FIELD_HOVER_COLOR_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_ALIGN_LABEL="Alignement du texte"
JDBUILDER_FIELD_TYPE_TEXT_ALIGN_DESC=""

JDBUILDER_FIELD_TYPE_TEXT_SIZE_LABEL="Taille du texte"
JDBUILDER_FIELD_TYPE_TEXT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_SIZE_LABEL="Taille"
JDBUILDER_FIELD_TYPE_FONT_SIZE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_WEIGHT_LABEL="Graisse de caractère"
JDBUILDER_FIELD_TYPE_FONT_WEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_LABEL="Transformation"
JDBUILDER_FIELD_TYPE_FONT_TRANSFORM_DESC=""

JDBUILDER_FIELD_TYPE_FONT_FAMILY_LABEL="Police"
JDBUILDER_FIELD_TYPE_FONT_FAMILY_DESC=""

JDBUILDER_FIELD_TYPE_FONT_STYLE_LABEL="Style"
JDBUILDER_FIELD_TYPE_FONT_STYLE_DESC=""

JDBUILDER_FIELD_TYPE_FONT_DECORATION_LABEL="Décoration"
JDBUILDER_FIELD_TYPE_FONT_DECORATION_DESC=""

JDBUILDER_FIELD_TYPE_LINE_HEIGHT_LABEL="Hauteur de ligne"
JDBUILDER_FIELD_TYPE_LINE_HEIGHT_DESC=""

JDBUILDER_FIELD_TYPE_LETTER_SPACING_LABEL="Espacement des lettres"
JDBUILDER_FIELD_TYPE_LETTER_SPACING_DESC=""

; category title
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Titre de catégorie 1"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Titre de catégorie 2"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Titre de catégorie 3"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Titre de catégorie 4"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Titre de catégorie 5"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Titre de catégorie 6"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Titre de catégorie 7"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Titre de catégorie 8"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_FEATURED_ARTICLES_LBL="Articles en vedette"
JDBUILDER_ELEMENT_FEATURED_ARTICLES_DESC=""
JDBUILDER_ELEMENT_PRICELIST_ITEMS_LBL="Éléments de liste de prix"
JDBUILDER_ELEMENT_PRICELIST_ITEMS_DESC=""
JDBUILDER_ELEMENT_PRICELIST_LBL="Liste de prix"
JDBUILDER_ELEMENT_PRICELIST_DESC=""
JDBUILDER_ELEMENT_PRICE_LBL="Prix"
JDBUILDER_ELEMENT_PRICE_DESC=""
JDBUILDER_ELEMENT_NAME_LBL="Nom"
JDBUILDER_ELEMENT_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_LBL="Désignation / Nom de l'entreprise"
JDBUILDER_ELEMENT_DESIGNATION_COMPANY_NAME_DESC=""
JDBUILDER_ELEMENT_DESIGNATION_LBL="Désignation"
JDBUILDER_ELEMENT_DESIGNATION_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_LBL="Témoignages"
JDBUILDER_ELEMENT_TESTIMONIAL_DESC=""
JDBUILDER_ELEMENT_COMPANYURL_LBL="URL de l'entreprise"
JDBUILDER_ELEMENT_COMPANYURL_DESC=""
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_LBL="Contenu"
JDBUILDER_ELEMENT_TESTIMONIAL_CONTENT_DESC=""
JDBUILDER_ELEMENT_AVATAR_LBL="Avatar"
JDBUILDER_ELEMENT_AVATAR_DESC=""
JDBUILDER_FIELD_GAP_LBL="Espacement"
JDBUILDER_FIELD_GAP_DESC=""
;styling options
JDBUILDER_ELEMENT_SELECT_CATEGORY_LBL="Choisir une catégorie"
JDBUILDER_ELEMENT_SELECT_CATEGORY_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_TITLE_LBL="Titre de catégorie 1"
JDBUILDER_ELEMENT_CATEGORY1_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY2_TITLE_LBL="Titre de catégorie 2"
JDBUILDER_ELEMENT_CATEGORY2_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY3_TITLE_LBL="Titre de catégorie 3"
JDBUILDER_ELEMENT_CATEGORY3_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY4_TITLE_LBL="Titre de catégorie 4"
JDBUILDER_ELEMENT_CATEGORY4_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY5_TITLE_LBL="Titre de catégorie 5"
JDBUILDER_ELEMENT_CATEGORY5_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY6_TITLE_LBL="Titre de catégorie 6"
JDBUILDER_ELEMENT_CATEGORY6_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY7_TITLE_LBL="Titre de catégorie 7"
JDBUILDER_ELEMENT_CATEGORY7_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY8_TITLE_LBL="Titre de catégorie 8"
JDBUILDER_ELEMENT_CATEGORY8_TITLE_DESC=""
JDBUILDER_ELEMENT_CATEGORY1_LBL="Catégorie 1"
JDBUILDER_ELEMENT_CATEGORY2_LBL="Catégorie 2"
JDBUILDER_ELEMENT_CATEGORY3_LBL="Catégorie 3"
JDBUILDER_ELEMENT_CATEGORY4_LBL="Catégorie 4"
JDBUILDER_ELEMENT_CATEGORY5_LBL="Catégorie 5"
JDBUILDER_ELEMENT_CATEGORY6_LBL="Catégorie 6"
JDBUILDER_ELEMENT_CATEGORY7_LBL="Catégorie 7"
JDBUILDER_ELEMENT_CATEGORY8_LBL="Catégorie 8"
;media errors
JDBUILDER_ERROR_LARGE_FILE="FICHIER PLUS GRAND QUE PHP INI PERMET"
JDBUILDER_ERROR_FILE_HTML_ALLOW="FICHIER PLUS GRAND QUE HTML FORM PERMET"
JDBUILDER_ERROR_FILE_PARTIAL_ALLOW="ERREUR CHARGEMENT PARTIEL"
JDBUILDER_ERROR_NO_FILE="ERREUR AUCUN FICHIER"
JDBUILDER_ERROR_INVALID_EXTENSION="Extension invalide"
JDBUILDER_ERROR_INVALID_FILETYPE="Type de fichier invalide"
JDBUILDER_ERROR_UPLOAD_ERROR="Une erreur inattendue s'est produite lors du téléchargement"
; Slides
JDBUILDER_SLIDESPER_VIEW_LBL="Diapositives par vue"
JDBUILDER_SLIDESPER_VIEW_DESC=""
JDBUILDER_SLIDESTO_SHOW_LBL="Diapositives à afficher"
JDBUILDER_SLIDESTO_SHOW_DESC=""
JDBUILDER_SLIDESTO_SCROLL_LBL="Diapositives à faire défiler"
JDBUILDER_SLIDESTO_SCROLL_DESC=""
JDBUILDER_SLIDEERSTO_SCROLL_LBL="Diaporamas à faire défiler"
JDBUILDER_SLIDEERSTO_SCROLL_DESC=""
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_LBL="Espace entre les diapositives"
JDBUILDER_ELEMENT_SPACE_BETWEEN_SLIDES_DESC=""
JDBUILDER_ELEMENT_ONE="1"
JDBUILDER_ELEMENT_TWO="2"
JDBUILDER_ELEMENT_THREE="3"
JDBUILDER_ELEMENT_FOUR="4"
JDBUILDER_ELEMENT_FIVE="5"
JDBUILDER_ELEMENT_SIX="6"
JDBUILDER_ELEMENT_SEVEN="7"
JDBUILDER_ELEMENT_EIGHT="8"
JDBUILDER_ELEMENT_NINE="9"
JDBUILDER_ELEMENT_TEN="10"
; Pagination
JDBUILDER_ELEMENT_PAGINATION_LBL="Pagination"
JDBUILDER_ELEMENT_PAGINATION_DESC=""
; Autoplay
JDBUILDER_ELEMENT_AUTOPLAY_LBL="Lecture automatique"
JDBUILDER_ELEMENT_AUTOPLAY_DESC=""
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_LBL="Vitesse de lecture automatique"
JDBUILDER_ELEMENT_AUTOPLAY_SPEED_DESC=""
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_LBL="Pause au survol"
JDBUILDER_ELEMENT_PAUSE_ON_HOVER_DESC=""
JDBUILDER_ELEMENT_INFINITE_LOOP_LBL="Boucle infinie"
JDBUILDER_ELEMENT_INFINITE_LOOP_DESC=""
JDBUILDER_ELEMENT_YES="Oui"
JDBUILDER_ELEMENT_NO="Non"

; Border Size
JDBUILDER_BORDER_SIZE_LBL="Taille de bordure"
JDBUILDER_BORDER_SIZE_DESC=""
; Article Ordering
JDBUILDER_ELEMENT_ARTICLE_ORDERING_LBL="Ordre des articles"
JDBUILDER_ELEMENT_ARTICLE_ORDERING_DESC=""
JDBUILDER_ELEMENT_ARTICLE_RECENT_FIRST_LBL="Le plus récent en premier (Date de création)"
JDBUILDER_ELEMENT_ARTICLE_OLD_FIRST_LBL="Le plus ancien en premier (Date de création)"
JDBUILDER_ELEMENT_ARTICLE_TITLE_ALFABETICAL_LBL="Par Titre Alphabétique"
JDBUILDER_ELEMENT_ARTICLE_TITLE_REVERSE_ALFABETICAL_LBL="Par Titre Alphabétique Inversé"
JDBUILDER_ELEMENT_ARTICLE_MOST_HITS_LBL="Les plus cliqués"
JDBUILDER_ELEMENT_ARTICLE_LEAST_HITS_LBL="Les moins cliqués"
JDBUILDER_ELEMENT_ARTICLE_RANDOM_ORDER_LBL="Ordre au hasard"
JDBUILDER_ELEMENT_ARTICLE_ORDER_LBL="Ordre des articles"
JDBUILDER_ELEMENT_ARTICLE_REVERSE_ORDER_LBL="Ordre des articles inverse"
; meta data
JDBUILDER_FIELD_METADATA_LBL="Meta Data"
JDBUILDER_FIELD_METADATA_DESC=""
JDBUILDER_FIELD_AUTHOR="Auteur"
JDBUILDER_FIELD_PUBLISHED_DATE="Date de publication"
JDBUILDER_FIELD_CATEGORY="Catégorie"
JDBUILDER_FIELD_HITS="Clics"
JDBUILDER_FIELD_METAICON_LBL=" Meta Icônes"
JDBUILDER_FIELD_METAICON_DESC=""
JDBUILDER_FIELD_SEPARATOR_BETWEEN_LBL="Séparateur entre"
JDBUILDER_FIELD_SEPARATOR_BETWEEN_DESC=""

; Post Types
JDBUILDER_FIELD_POST_TYPE_LBL="Types de post"
JDBUILDER_FIELD_POST_TYPE_DESC=""
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="tous"
JDBUILDER_FIELD_POST_TYPE_IMAGE_LBL="Image"
JDBUILDER_FIELD_POST_TYPE_VIDEO_LBL="Vidéo"
JDBUILDER_FIELD_POST_TYPE_QUOTE_LBL="Citation"
JDBUILDER_FIELD_POST_TYPE_REVIEW_LBL="Critique"
JDBUILDER_FIELD_POST_TYPE_ALL_LBL="tous"
; Navigations
JDBUILDER_FIELD_NAVIGATIONS_LBL="Navigations"
JDBUILDER_FIELD_NAVIGATIONS_DESC=""