;Layout Builder
JDB_PAGE_TITLE_ERR="Le Titre de page est obligatoire"

;Visibility
JDB_ENABLE_SECTION="Activer la section"
JDB_ENABLE_ROW="Activer la ligne"
JDB_ENABLE_COLUMN="Activer la colonne"
JDB_ENABLE_INNER-ROW="Activer la ligne"
JDB_ENABLE_INNER-COLUMN="Activer la colonne"
JDB_ENABLE_ELEMENT="Activer la section"

JDB_DISABLE_SECTION="Désactiver la section"
JDB_DISABLE_ROW="Désactiver la ligne"
JDB_DISABLE_COLUMN="Désactiver la colonne"
JDB_DISABLE_INNER-ROW="Désactiver la ligne"
JDB_DISABLE_INNER-COLUMN="Désactiver la colonne"
JDB_DISABLE_ELEMENT="Désactiver la section"

;Duplicate
JDB_DUPLICATE_SECTION="Dupliquer la section"
JDB_DUPLICATE_ROW="Dupliquer la ligne"
JDB_DUPLICATE_INNER-ROW="Dupliquer la ligne"
JDB_DUPLICATE_ELEMENT="Dupliquer l'élément"

;Move
JDB_MOVE_SECTION="Déplacer la section"
JDB_MOVE_ROW="Déplacer la ligne"
JDB_MOVE_COLUMN="Déplacer la colonne"
JDB_MOVE_ELEMENT="Déplacer l'élément"
JDB_MOVE_INNER-ROW="Déplacer La Rangée Intérieure"
JDB_MOVE_INNER-COLUMN="Déplacer La Colonne Intérieure"


;Delete
JDB_DELETE_SECTION="Supprimer la section"
JDB_DELETE_ROW="Supprimer la ligne"
JDB_DELETE_INEER-ROW="Supprimer la rangée intérieure"
JDB_DELETE_INEER-COlumn="Supprimer tous les éléments"
JDB_DELETE_COLUMN="Supprimer tous les éléments"
JDB_DELETE_ELEMENT="Supprimer l'élément"

;Add New

JDB_PARENT_ADDNEW_SECTION="Ajouter une nouvelle ligne"
JDB_PARENT_ADDNEW_COLUMN="Ajouter un nouvel élément"
JDB_PARENT_ADDNEW_INNER-COLUMN="Ajouter un nouvel élément"
JDB_PARENT_ADDNEW_ELEMENT="Ajouter un nouvel élément"

JDB_ADDNEW_SECTION="Ajouter une nouvelle section"
JDB_ADD_SECTION="Ajouter une section"
JDB_ADDNEW_ROW="Ajouter une nouvelle ligne"
JDB_ADDNEW_ELEMENT="Ajouter un nouvel élément"

;Row Settings
JDB_EDIT_COLUMNS="Modifier les colonnes"

;Import/Export
JDB_IMPORT="Importer"
JDB_EXPORT="Exporter"

;Settings
JDB_SETTINGS_SECTION="Paramètres de la section"
JDB_SETTINGS_ROW="Paramètres de la ligne"
JDB_SETTINGS_COLUMN="Paramètres de la colonne"
JDB_SETTINGS_ELEMENT="Paramètres de l'élément"
JDB_SETTINGS_INNER-ROW="Paramètres de la rangée intérieure"
JDB_SETTINGS_INNER-COLUMN="Paramètres de la colonne"
JDB_COPY_SECTION="Copier les paramètres de la section"
JDB_COPY_ROW="Copier les paramètres de la ligne"
JDB_COPY_COLUMN="Copier les paramètres de la colonne"
JDB_COPY_INNER-ROW="Copier les paramètres de la ligne"
JDB_COPY_INNER-COOLUMN="Copier les paramètres de la colonne"
JDB_COPY_ELEMENT="Copier l'élément"

JDB_PASTE_SECTION="Coller les paramètres de la section"
JDB_PASTE_ROW="Coller les paramètres de la ligne"
JDB_PASTE_COLUMN="Coller les paramètres de la colonne"
JDB_PASTE_INNER-ROW="Coller les paramètres de la ligne"
JDB_PASTE_INNER-COOLUMN="Coller les paramètres de la colonne"
JDB_PASTE_ELEMENT="Coller l'élément"

;Error messages
JDB_PAGE_TITLE_RQUIRED="Le titre de la page est obligatoire"
JDB_SAVE_BEFORE_PREVIEW="Enregistrer la page pour utiliser l'aperçu en direct"

;Buttons
JDB_CLEAR="Nettoyer"
JDB_CLOSE="Fermer"
JDB_SAVE="Enregistrer"
JDB_SAVING="En cours de sauvegarde"
JDB_SAVECLOSE="Enregistrer et Fermer"
JDB_SAVENEW="Enregistrer et Nouveau"
JDB_SAVECOPY="Enregistrer comme Copie"
JDB_SAVETEMPLATE="Enregistrer comme modèle"
JDB_LIVE_PREVIEW="Aperçu en direct"
JDB_NEW_WINDOW="Ouvrir dans une nouvelle fenetre"
JDB_OPTIONS="Options"
JDB_PAGE_OPTIONS="Options de la page"
JDB_LAYOUT_OPTIONS="Options de mise en page"
JDB_GLOBAL_OPTIONS="Options générales"


JDB_EDITGLOBAL_OPTIONS="Modifier Les Options"
JDB_CLEAR_CACHE="Vider La Cache"
JDB_SETTINGS="Réglages"
JDB_PERMISSIONS="Permissions"
JDB_ADD_TEMPLATES="Ajouter un modèle"

;Lables
JDB_LABEL_SECTION="Section"
JDB_LABEL_ROW="Ligne"
JDB_LABEL_COLUMN="Colonne"

;messages
JDB_EMPTY_MSG_LINE="Vous avez une page vierge, Commencez à ajouter des sections ou des modèles préconçus."
