;Actions
JDBUILDER_EXPORT="Exporter"
JDBUILDER_IMPORT="Importer"
JDBUILDER_CLOSE="Fermer"
JDBUILDER_ADD="Ajouter"
JDBUILDER_CANCEL="Annuler"
JDBUILDER_APPLY="Appliquer"
JDBUILDER_SAVE="Sauvegarder"
JDBUILDER_DONE="Effectué"

JDBUILDER_ADD_BLOCK="Ajouter un bloc"
JDBUILDER_ADD_TEMPLATE="Ajouter un modèle"
JDBUILDER_ADD_SECTION="Ajouter une section"
JDBUILDER_ADD_ROW="Ajouter une nouvelle rangée"
JDBUILDER_ADD_COLUMN="Ajouter une nouvelle colonne"
JDBUILDER_ADD_ELEMNT="Ajouter un nouvel élément"
JDBUILDER_SELECT_GRID="Choisir la taille de la grille"

;Element
JDBUILDER_PAGE_BLOCKS="Blocs de page"
JDBUILDER_PAGE_TEMPLATES="Modèles de page"
JDBUILDER_SECTION="Section"
JDBUILDER_ROW="Rangée"
JDBUILDER_COLUMN="Colonne"
JDBUILDER_ELEMNT="Elément"

JDBUILDER_SETTINGS="%s Réglages"

JDBUILDER_VISIBILIY_ENABLE="Activer %s"
JDBUILDER_VISIBILIY_DISABLE="Désactiver %s"

